@charset "UTF-8";
@keyframes rotate-360 {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes btn-shine {
  0% {
    background-position: 0% top;
  }
  100% {
    background-position: -200% top;
  }
}
@keyframes fly-coin {
  0% {
    transform: translateY(30px) rotateZ(0deg);
  }
  100% {
    transform: translateY(-30px) rotateZ(5deg);
  }
}
@keyframes shadow-icon {
  0% {
    transform: scale(0.75);
    opacity: 0.75;
    filter: drop-shadow(0px 0px 1px transparent) grayscale(0.5) brightness(50%);
  }
  100% {
    transform: scale(1.25);
    opacity: 1;
    filter: drop-shadow(0px 0px 1px rgba(120, 199, 244, 0.5)) grayscale(0) brightness(100%);
  }
}
@keyframes shadow-icon-overlay {
  0% {
    transform: scale(0.75);
    opacity: 0.75;
    filter: drop-shadow(0px 0px 1px transparent) grayscale(0.5) brightness(50%);
  }
  100% {
    transform: scale(1.25);
    opacity: 1;
    filter: drop-shadow(0px 0px 1px rgba(120, 199, 244, 0.5)) grayscale(0) brightness(100%);
  }
}
@keyframes shadow-hero {
  0% {
    opacity: 0.5;
    filter: grayscale(0.5);
  }
  100% {
    opacity: 1;
    filter: grayscale(0);
  }
}
@keyframes shakes {
  10% {
    transform: translate(4px, 3px);
  }
  20% {
    transform: translate(5px, 1px);
  }
  30% {
    transform: translate(5px, 4px);
  }
  40% {
    transform: translate(5px, 5px);
  }
  50% {
    transform: translate(5px, 1px);
  }
  60% {
    transform: translate(3px, 2px);
  }
  70% {
    transform: translate(1px, 4px);
  }
  80% {
    transform: translate(3px, 3px);
  }
  90% {
    transform: translate(4px, 2px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes burst {
  20% {
    transform: scale(0.8);
  }
  40% {
    transform: scale(0.6);
  }
  60% {
    transform: scale(1);
  }
  80% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

* {
  padding: 0px;
  margin: 0px;
}

html,
body {
  height: 100dvh;
}

body {
  position: relative;
  -webkit-font-smoothing: antialiased;
}

:focus,
:active,
:hover,
:link {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-focus-ring-color: rgba(0, 0, 0, 0) !important;
  -webkit-outline: none;
  outline: none;
}

ul,
ol {
  list-style-position: inside;
  list-style-type: none;
  text-align: left;
}

li {
  height: auto;
}

img,
picture,
video,
canvas,
svg,
iframe {
  display: block;
  max-width: 100%;
  border: 0;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

input,
textarea,
button,
select {
  display: block;
  font-family: inherit;
}

button,
select {
  display: block;
  padding: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-family: inherit;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-transform: none;
}

textarea {
  resize: none;
}

input,
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  max-width: 100%;
  width: 100%;
}

button {
  text-transform: none;
  cursor: pointer;
}

[hidden],
::-ms-clear {
  display: none;
}

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

:-moz-focusring {
  -webkit-outline: none;
  outline: none;
}

::-webkit-search-decoration,
::-webkit-file-upload-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

::-webkit-calendar-picker-indicator {
  opacity: 0;
}

[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}

::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
  display: none;
}

/* sass --watch scss/style.scss:css/style.css */
.preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #0b1b25;
  background-image: url(../img/back-preloader.png);
  background-repeat: no-repeat;
  background-position: center;
}

.preloaderLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 214px;
  height: 214px;
  padding-bottom: 26px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.preloaderLogo img {
  width: 110px;
}

.loader-ring-light {
  position: relative;
  width: 214px;
  height: 214px;
  border-radius: 50%;
  box-shadow: 0 4px 0 #1aaff3 inset;
  animation: rotate-360 2s linear infinite;
}

.loader-ring-track {
  position: absolute;
  top: 0;
  left: 0;
  width: 214px;
  height: 214px;
  border-radius: 50%;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3) inset;
}

body {
  width: 100%;
  background-color: #0d1922;
  font-family: "Alternox", "sans-serif";
  font-size: 14px;
  line-height: 22px;
  color: #8998a1;
  letter-spacing: 0.025em;
  overflow: hidden;
  pointer-events: none;
}
body.loaded {
  overflow: auto;
  overflow-x: hidden;
  pointer-events: all;
}
body.loaded .preloader {
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.3s, transform 0s 0.3s;
}
body.menuOpened {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  width: 1406px;
  padding: 0 20px;
}

.pageWrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.pageWrapper:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/back-start.png), url(../img/shadow-left.png), url(../img/shadow-right.png);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 100% auto, 57.03125% auto, 60.3645833333% auto;
  background-position: center top, left top, right 83px;
  z-index: -1;
}
.pageWrapper.noFound::before {
  height: 1205px;
  background-image: url(../img/404_back.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: center top;
}

.logoLink {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  color: #78c7f4;
  width: 165px;
  transition: filter 0.3s;
}
.logoLink img {
  font-size: 0px;
}
.logoLink:hover {
  filter: drop-shadow(0px 0px 6px #cfbc8b);
}

.btnMain {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 1;
  background-color: transparent;
  font-family: "Alternox", "sans-serif";
  white-space: nowrap;
  font-size: 14px;
  line-height: 22px;
  color: #060606;
  font-weight: bold;
  letter-spacing: 0.2em;
  border: 0px;
  text-transform: uppercase;
  border-radius: 0px;
  height: 54px;
  cursor: pointer;
  min-width: 207px;
  padding: 16px calc(32px - 0.2em) 16px 32px;
  min-width: 207px;
  text-align: center;
  transition: background-color 0.2s, color 0.2s, text-shadow 0.2s, filter 0.2s, background-position 0.2s;
  filter: drop-shadow(-1px 0px 0px #5c471d) drop-shadow(0px -1px 0px #5c471d) drop-shadow(1px 0px 0px #d6c69b) drop-shadow(0px 1px 0px #d6c69b);
}
.btnMain:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  clip-path: polygon(0px 100%, 0px 17px, 17px 0px, 100% 0px, 100% 100%, 0px 100%);
  top: 1px;
  left: 1px;
  background: linear-gradient(to right, #b49646 0%, #e6d085 60%, #fff 70%, #b49646 90%);
  background-size: 200% 100%;
  background-position: 100% top;
  transition: background-position 0.2s;
}
.btnMain:hover {
  text-shadow: -1px 1px 8px #5c471d;
  filter: drop-shadow(0px 0px 2px #b49646) drop-shadow(0px 0px 5px #d6c69b);
}
.btnMain:not(.light, .dark):before {
  animation: btn-shine 2s infinite;
}
.btnMain.btnTop:before {
  clip-path: polygon(100% 17px, 100% 100%, 0px 100%, 0px 17px, 17px 0px, calc(100% - 17px) 0px, 100% 17px);
}
.btnMain.btnDown:before {
  clip-path: polygon(calc(100% - 18px) 100%, 18px 100%, 0px calc(100% - 18px), 0px 0px, 100% 0px, 100% calc(100% - 18px), calc(100% - 18px) 100%);
}
.btnMain.light, .btnMain.dark {
  filter: drop-shadow(0px 0px 0px transparent);
  color: #78c7f4;
  min-width: 237px;
}
.btnMain.light:before, .btnMain.dark:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.btnMain.light:after, .btnMain.dark:after {
  display: none;
}
.btnMain.light:hover, .btnMain.dark:hover {
  text-shadow: -1px 1px 8px #78c7f4;
}
.btnMain.light:before {
  background: linear-gradient(to right, #1b3c53 0%, #142e40 50%, #142e40 55%, #1b3c53 90%);
  background-size: 200% 100%;
  background-position: 100% top;
}
.btnMain.light:hover {
  filter: drop-shadow(0px 0px 5px #1b3c53);
}
.btnMain.dark:before {
  background: #0d1922;
}
.btnMain.dark:hover {
  filter: drop-shadow(0px 0px 5px #0d1922);
}

input,
textarea,
button {
  font-family: "Alternox", "sans-serif";
}

.inputContainer {
  position: relative;
  font-size: 14px;
  line-height: 22px;
  color: #8998a1;
  letter-spacing: 0.025em;
}
.inputContainer input,
.inputContainer textarea {
  display: block;
  width: 100%;
  border-radius: 0px;
  background-color: #081722;
  border: 1px solid #1d3241;
  padding: 15px 14px;
  box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.35);
  color: #67727c;
  font-size: 14px;
  line-height: 22px;
  color: #8998a1;
  letter-spacing: 0.025em;
  transition: color 0.2s;
}
.inputContainer input:focus,
.inputContainer textarea:focus {
  color: #fff;
}
.inputContainer input:disabled,
.inputContainer textarea:disabled {
  background-color: #0d1f2c;
  box-shadow: none;
}
.inputContainer input {
  height: 54px;
}
.inputContainer textarea {
  height: 152px;
}
.inputContainer .postfix {
  display: block;
  position: absolute;
  text-transform: uppercase;
  width: 68px;
  text-align: center;
  right: 0;
  top: 50%;
  margin-top: -11px;
}
.inputContainer.sumInput input {
  padding-right: 68px;
}
.inputContainer.iconInput input {
  padding-left: 85px;
}
.inputContainer.iconInput .payIcon {
  background-color: #5c5c5c;
  position: absolute;
  height: 100%;
  width: 56px;
  padding: 0 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formLabel {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.025em;
}
.formLabel + .inputContainer {
  margin-top: 15px;
}

.inputNote {
  display: block;
  font-size: 10px;
  letter-spacing: 0.2em;
  margin-top: 10px;
}
.inputNote .sum {
  color: #78c7f4;
}

.imageContainer {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.imageContainer img {
  width: 100%;
}
.imageContainer.fill {
  position: relative;
}
.imageContainer.fill img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

p a,
.countList a,
.checkCoinList a,
span a {
  color: #78c7f4;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
}
p a:hover,
.countList a:hover,
.checkCoinList a:hover,
span a:hover {
  text-decoration-color: transparent;
}

.textContent,
.textContainer {
  letter-spacing: 0.025em;
  line-height: 20px;
  break-inside: avoid;
}
.textContent > * + *,
.textContainer > * + * {
  margin-top: 22px;
}
.textContent > * + .mediaCard,
.textContainer > * + .mediaCard {
  margin-top: 70px;
}
.textContent > * + ul,
.textContainer > * + ul {
  margin-top: 28px;
}
.textContent ul li,
.textContainer ul li {
  position: relative;
  padding-left: 24px;
}
.textContent ul li:before,
.textContainer ul li:before {
  content: "";
  display: block;
  position: absolute;
  border: 5px solid transparent;
  border-right-color: #8998a1;
  border-bottom-color: #8998a1;
  left: 0;
  top: 5px;
}
.textContent ul li + li,
.textContainer ul li + li {
  margin-top: 10px;
}
.textContent ul.color1 li:before,
.textContainer ul.color1 li:before {
  border-right-color: #78c7f4;
  border-bottom-color: #78c7f4;
}
.textContent ul.color2 li:before,
.textContainer ul.color2 li:before {
  border-right-color: #cfbc8b;
  border-bottom-color: #cfbc8b;
}
.textContent ul + *,
.textContainer ul + * {
  margin-top: 28px;
}
.textContent .mediaCard + *,
.textContainer .mediaCard + * {
  margin-top: 60px;
}
.textContent .bigText + .bigText,
.textContainer .bigText + .bigText {
  margin-top: 30px;
}

.textContent {
  columns: 2;
  column-gap: 76px;
}
.textContent > * {
  break-inside: avoid;
}

.formContent + .formItem, .formContent + .formContent,
.formItem + .formItem,
.formItem + .formContent {
  margin-top: 17px;
}

.noteMark {
  color: #eecf6b;
}

.formLink {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 25px;
  color: #78c7f4;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
}
.formLink:hover {
  text-decoration-color: transparent;
}

.checkInput a {
  display: inline;
  vertical-align: inherit;
  text-decoration: underline;
  transition: text-decoration-color 0.3s;
}
.checkInput a:hover {
  text-decoration-color: transparent;
}
.checkInput label {
  display: block;
  padding-left: 40px;
  min-height: 25px;
  cursor: pointer;
  position: relative;
  align-items: center;
  font-size: 14px;
  line-height: 25px;
}
.checkInput label:before, .checkInput label:after {
  content: "";
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0;
  top: 0;
}
.checkInput label:before {
  background-color: #081722;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.checkInput label:after {
  content: "\e90d";
  font-family: icomoon;
  font-size: 12px;
  line-height: 25px;
  text-align: center;
  opacity: 0;
  color: #fff;
  transition: opacity 0.2s;
}
.checkInput input {
  display: none;
}
.checkInput input:checked + label:after {
  opacity: 1;
}
.checkInput a {
  color: #78c7f4;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
}
.checkInput a:hover {
  text-decoration-color: transparent;
}
.checkInput.light label:before {
  border-color: #fff;
}

.formControls {
  display: flex;
  justify-content: space-between;
}

b,
strong {
  color: inherit;
  font-weight: 600;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity 0.3s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #67727c;
  font-size: inherit;
  line-height: inherit;
}

::-moz-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity 0.3s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #67727c;
  font-size: inherit;
  line-height: inherit;
}

:-moz-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity 0.3s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #67727c;
  font-size: inherit;
  line-height: inherit;
}

:-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  transition: opacity 0.3s;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #67727c;
  font-size: inherit;
  line-height: inherit;
}

:focus::-webkit-input-placeholder {
  opacity: 0;
}

:focus::-moz-placeholder {
  opacity: 0;
}

:focus:-moz-placeholder {
  opacity: 0;
}

:focus:-ms-input-placeholder {
  opacity: 0;
}

:disabled::-webkit-input-placeholder {
  opacity: 0.5;
}

:disabled::-moz-placeholder {
  opacity: 0.5;
}

:disabled:-moz-placeholder {
  opacity: 0.5;
}

:disabled:-ms-input-placeholder {
  opacity: 0.5;
}

.siteHeader {
  padding: 0 90px 0 15px;
  display: flex;
  background-color: rgba(11, 27, 38, 0.77);
  border-top: 1px solid #1d3241;
  border-bottom: 1px solid #1d3241;
  position: relative;
  z-index: 2;
}
.siteHeader .logoLink {
  margin-right: auto;
  align-self: center;
  margin-bottom: 2px;
}
.siteHeader .langContainer {
  align-self: center;
}
.siteHeader .menuBurger {
  align-self: center;
  margin-left: 175px;
  position: relative;
  z-index: 6;
}
.siteHeader:after {
  content: "";
  display: block;
  position: absolute;
  height: 81px;
  bottom: 0;
  right: 0;
  width: 81px;
  z-index: 5;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.siteHeader:before {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 330px;
  top: 0;
  right: 0;
  background-color: #0e2231;
  border-left: 1px solid #1d3241;
  opacity: 0;
  transition: opacity 0.2s;
}

.menuOpened .siteHeader:before {
  opacity: 1;
}

.siteMenu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2em;
  font-weight: bold;
  padding: 24px 5px 22px calc(5px + 0.2em);
  text-transform: uppercase;
  transition: background-color 0.2s, background-position 0.2s;
}
.siteMenu a .inner {
  background: linear-gradient(to right, #e6d085 10%, #fff6c5 20%, #b49646 40%, #b49646 49%, #fff 50%, #fff 100%);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  background-position: -100% 0px;
}
.siteMenu a .icon {
  height: 51px;
  margin: 0 auto 10px;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
}
.siteMenu a:hover, .siteMenu a.active {
  background-color: #142e40;
}
.siteMenu a.active .inner {
  background-position: 0% 0px;
}
.siteMenu li + li {
  border-top: 1px solid #1d3241;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  background-color: #0e2231;
  height: calc(100% - 83px);
  overflow: hidden;
  overflow-y: auto;
  z-index: 5;
  width: 331px;
  border-left: 1px solid #1d3241;
  top: 83px;
  transform: translateX(100%);
  transition: transform 0.2s;
  scrollbar-width: thin;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.menuContainer .actionMenu {
  display: none;
  margin-top: auto;
}
.menuContainer.active {
  transform: translateX(0%);
}

.actionMenu {
  display: flex;
}
.actionMenu li {
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.actionMenu li:before {
  content: "";
  display: block;
  position: absolute;
  transform: skewX(-45deg);
  border-left: 1px solid #1d3241;
  border-right: 1px solid transparent;
  z-index: -1;
  pointer-events: none;
  width: calc(100% - 81px);
  height: 100%;
  left: 0;
  top: 0;
  transform-origin: left bottom;
}
@media (max-width: 1149px) {
  .actionMenu li:before {
    width: calc(100% - 66px);
  }
}
.actionMenu li:last-child:before {
  border-right-color: #1d3241;
}
.actionMenu li + li {
  margin-left: -81px;
}
.actionMenu a {
  display: flex;
  align-items: center;
  min-height: 81px;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.2em;
  color: #cfbc8b;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 150px;
  min-width: 231px;
  padding-left: 70px;
  pointer-events: all;
  clip-path: polygon(calc(100% - 81px) 81px, 0px 81px, 81px 0px, 100% 0px, calc(100% - 81px) 81px);
  position: relative;
  transition: text-shadow 0.3s;
}
.actionMenu a:before {
  content: "";
  display: block;
  position: absolute;
  width: 17px;
  height: 17px;
  background-color: #cfbc8b;
  left: 33px;
  top: 50%;
  margin-top: -11px;
  box-shadow: 0px 0px 0px transparent;
  transition: box-shadow 0.3s;
}
.actionMenu a:after {
  content: "";
  display: block;
  position: absolute;
  transform: skewX(-45deg);
  z-index: -1;
  pointer-events: none;
  width: calc(100% - 81px);
  height: 100%;
  left: 0;
  top: 0;
  transform-origin: left bottom;
  opacity: 0;
  transition: opacity 0.2s;
}
@media (max-width: 1149px) {
  .actionMenu a:after {
    width: calc(100% - 66px);
  }
}
.actionMenu a:hover {
  text-shadow: 0px 0px 8px #cfbc8b;
}
.actionMenu a:hover:before {
  box-shadow: 0px 0px 8px #cfbc8b;
}
.actionMenu a.active {
  cursor: default;
}
.actionMenu a.active:after {
  opacity: 1;
}
.actionMenu a.active:before {

}
.actionMenu a.active:hover {
  text-shadow: none;
}
.actionMenu a.active:hover:before {
  box-shadow: none;
}
.actionMenu .signLink {
  color: #78c7f4;
}
.actionMenu .signLink:before {
  background-color: #78c7f4;
}
.actionMenu .signLink:hover {
  text-shadow: 0px 0px 5px #78c7f4;
}
.actionMenu .signLink:hover:before {
  box-shadow: 0px 0px 15px #78c7f4;
}

.menuBurger {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menuBurger .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 33px;
  height: 34px;
  position: relative;
}
.menuBurger .icon > * {
  display: block;
  position: absolute;
  border-top: 2px solid #fff;
  width: 33px;
  top: 50%;
  left: 50%;
  margin-left: -17px;
  transform-origin: center;
  transition: transform 0.1s 0s, opacity 0.2s, margin-top 0.2s 0.1s;
}
.menuBurger .icon > *:first-child {
  margin-top: -8px;
}
.menuBurger .icon > *:nth-child(2) {
  margin-top: -1px;
}
.menuBurger .icon > *:nth-child(3) {
  margin-top: 6px;
}
.menuBurger .burgerText {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding-right: 18px;
}
.menuBurger.active .icon > * {
  transition: transform 0.2s 0.1s, opacity 0.2s, margin-top 0.1s 0s;
}
.menuBurger.active .icon > *:first-child {
  transform: rotate(-45deg);
  margin-top: -1px;
}
.menuBurger.active .icon > *:nth-child(2) {
  opacity: 0;
}
.menuBurger.active .icon > *:nth-child(3) {
  transform: rotate(45deg);
  margin-top: -1px;
}

[class*=langBtn] {
  display: block;
  position: relative;
  font-size: 12px;
  line-height: 22px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  -webkit-user-select: none;
  user-select: none;
  padding-left: 14px;
  transition: color 0.2s, background-color 0.2s;
}
[class*=langBtn] .flag {
  position: absolute;
  height: 100%;
  width: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  left: 0;
  top: 0;
}
[class*=langBtn] .shortName {
  display: none;
}

.langHead {
  cursor: pointer;
  position: relative;
  padding-left: 14px;
  padding-right: 14px;
  transition: text-shadow 0.3s;
}
.langHead [class*=langBtn] {
  padding: 8px 28px 8px 30px;
  transition: text-shadow 0.3s;
}
.langHead:before, .langHead:after {
  display: block;
  position: absolute;
  font-family: icomoon;
  top: 50%;
  margin-top: -11px;
  pointer-events: none;
  font-size: 22px;
  line-height: 1;
  color: #fff;
  font-weight: normal;
}
.langHead:before {
  content: "\e907";
  left: 14px;
}
.langHead:after {
  content: "\e900";
  right: 14px;
  transition: transform 0.2s;
}
.langHead:hover {
  text-shadow: 0px 0px 8px #fff;
}
.langHead:hover [class*=langBtn] {
  text-shadow: 0px 0px 8px #fff;
}

.langMenu {
  transform: scale(0);
  opacity: 0;
  overflow: hidden;
  background-color: #142e40;
  min-width: 100%;
  position: absolute;
  z-index: -1;
  top: 100%;
  left: 0;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  transition: transform 0s 0.1s, opacity 0.1s 0s;
}
.langMenu [class*=langBtn] {
  padding-top: 9px;
  padding-bottom: 9px;
}
.langMenu [class*=langBtn]:hover {
  background-color: #17354a;
}

.langContainer {
  display: block;
  position: relative;
  z-index: 5;
}
.langContainer.active .langHead:after {
  transform: scale(-1, -1);
}
.langContainer.active .langMenu {
  transform: scale(1);
  opacity: 1;
  transition: transform 0s 0s, opacity 0s 0.1s;
}
.langContainer.above .langMenu {
  top: auto;
  bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
}

.tabContent {
  display: none;
  pointer-events: none;
  visibility: hidden;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0s;
}
.tabContent.opening {
  display: block;
  overflow: visible;
  height: auto;
  visibility: visible;
  pointer-events: all;
}
.tabContent.active {
  display: block;
  overflow: visible;
  height: auto;
  visibility: visible;
  pointer-events: all;
  opacity: 1;
  transition: opacity 0.2s;
}

.heroTitle {
  font-size: 47px;
  line-height: 68px;
  letter-spacing: 0.1em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
}
.heroTitle + * {
  margin-top: 78px;
}
.heroTitle b {
  display: table;
  font-size: 95px;
  line-height: 108px;
  letter-spacing: 0.025em;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  background: linear-gradient(to right, #b49646 0%, #e6d085 60%, #fff 70%, #b49646 90%);
  background-size: 200% 100%;
  background-position: 0% top;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  animation: btn-shine 2s infinite;
}

.color1 {
  color: #78c7f4;
}

.color2 {
  color: #cfbc8b;
}

.heroBullet {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.19em;
  color: #fff;
  text-transform: uppercase;
}
.heroBullet b:not([class*=color]) {
  display: inline-block;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}

.heroSection {
  padding-top: 135px;
  padding-bottom: 113px;
}

.heroInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 24px;
}
.heroInner .content {
  max-width: 600px;
}
.heroInner .visual {
  width: 546px;
  position: relative;
  z-index: -1;
}
.heroInner .visual .imageContainer:before, .heroInner .visual .imageContainer:after {
  content: "";
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  pointer-events: none;
}
.heroInner .visual .imageContainer:before {
  width: 179.8534798535%;
  height: 108.5987261146%;
  background-image: url(../img/shadow-hero-image.png);
  left: -26.0073260073%;
  top: -2.5477707006%;
  z-index: -1;
  animation: shadow-hero 5s infinite alternate both;
}
.heroInner .visual .imageContainer:after {
  width: 49.8168498168%;
  height: 43.7898089172%;
  background-image: url(../img/shadow-hero-image-up.png);
  left: 36.63003663%;
  top: 22.9299363057%;
}
.heroInner .coins .itemIcon {
  position: absolute;
  animation-name: fly-coin;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.heroInner .coins .itemIcon:before {
  background-image: url(../img/shadow-coin.png);
  width: 197px;
  height: 200px;
}
.heroInner .coins .itemIcon:first-child {
  width: 27.1062271062%;
  height: 27.2292993631%;
  left: -30.7692307692%;
  top: -16.2420382166%;
  animation-duration: 4s;
}
.heroInner .coins .itemIcon:first-child:before {
  width: 133.1081081081%;
  height: 116.9590643275%;
  left: -8.7837837838%;
  top: 33.918128655%;
  animation-duration: 4s;
}
.heroInner .coins .itemIcon:nth-child(2) {
  width: 15.3846153846%;
  height: 14.3312101911%;
  left: 20.5128205128%;
  top: 11.1464968153%;
  z-index: -1;
  animation-duration: 5s;
}
.heroInner .coins .itemIcon:nth-child(2):before {
  display: none;
}
.heroInner .coins .itemIcon:nth-child(3) {
  width: 28.5714285714%;
  height: 26.1146496815%;
  left: 99.6336996337%;
  top: -7.8025477707%;
  animation-duration: 6s;
}
.heroInner .coins .itemIcon:nth-child(3):before {
  width: 126.2820512821%;
  height: 121.9512195122%;
  left: -58.9743589744%;
  top: -31.7073170732%;
  animation-duration: 6s;
}
.heroInner .coins .itemIcon:nth-child(4) {
  width: 27.1062271062%;
  height: 27.2292993631%;
  left: 10.6227106227%;
  top: 85.3503184713%;
  animation-duration: 6s;
}
.heroInner .coins .itemIcon:nth-child(4):before {
  width: 133.1081081081%;
  height: 116.9590643275%;
  left: 16.8918918919%;
  top: -38.5964912281%;
  animation-duration: 6s;
}
.heroInner .coins .itemIcon:nth-child(5) {
  width: 20.3296703297%;
  height: 20.3821656051%;
  left: 96.336996337%;
  top: 59.3949044586%;
  z-index: -1;
  animation-duration: 5s;
}
.heroInner .coins .itemIcon:nth-child(5):before {
  display: none;
}

.heroBtnLine {
  display: flex;
  font-size: 12px;
  line-height: 25px;
  letter-spacing: 0.2em;
  color: #78c7f4;
  text-transform: uppercase;
  align-items: flex-end;
  margin-top: 75px;
  padding-right: 10px;
}
.heroBtnLine p {
  padding-right: 30px;
}

.themePercent {
  display: inline-block;
  background: linear-gradient(to right, #b49646 0%, #e6d085 60%, #fff 70%, #b49646 90%);
  background-size: 200% 100%;
  background-position: 0% top;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  animation: btn-shine 2s infinite;
  font-size: 35px;
  line-height: 1;
  letter-spacing: -0.05em;
  font-weight: 600;
}

.percentItem {
  text-align: center;
}
.percentItem .pre {
  display: block;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1em;
}
.percentItem .pre + * {
  margin-top: 6px;
}

.noteInfo {
  display: block;
  color: #fff;
  font-size: 12px;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.heroAdvantages {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  margin-top: 66px;
}
.heroAdvantages ul {
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.heroAdvantages ul,
.heroAdvantages .noteInfo {
  line-height: 37px;
}
.heroAdvantages ul {
  color: #fff;
}
.heroAdvantages .percentItem {
  white-space: nowrap;
  padding-top: 14px;
}
.heroAdvantages .noteInfo {
  color: #78c7f4;
}
.heroAdvantages .themePercent {
  font-size: 30px;
  font-weight: bold;
}
.heroAdvantages .pre {
  font-size: 23px;
  line-height: 26px;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.heroAdvantages .pre + * {
  margin-top: 0px;
}

.marquee {
  display: flex;
  overflow: hidden;
}

.js-marquee-wrapper {
  display: flex;
}

.js-marquee {
  display: flex;
}

.advantagesLine {
  background-color: rgba(2, 16, 25, 0.33);
  border-top: 1px solid rgba(29, 50, 65, 0.33);
  border-bottom: 1px solid rgba(29, 50, 65, 0.33);
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.2em;
  color: #587e94;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}
.advantagesLine .item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 90px;
  min-height: 80px;
  text-align: center;
}

.sectionTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 88px;
}
.sectionTitle b {
  font-size: 40px;
  line-height: 1;
  margin-bottom: 22px;
  letter-spacing: 0.025em;
}
.sectionTitle:not(.light) b {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}
.sectionTitle.xl {
  font-size: 19px;
  line-height: 33px;
}
.sectionTitle.xl b {
  font-size: 47px;
  line-height: 50px;
  letter-spacing: 0.1em;
  margin-bottom: 2px;
}

.calcSection {
  padding-top: 110px;
}
.calcSection.innerCalc {
  padding-bottom: 94px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.calcSection.innerCalc:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #0c161e;
}

.calcPanel {
  background-color: #0e2231;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.calcPanel:not(.innerSection):before {
  content: "";
  display: block;
  position: absolute;
}
.calcPanel .calcItem {
  width: 33.3333333333%;
  padding: 0 41px 0 50px;
}
.calcPanel .paymentsSelect .selectric .label {
  font-size: 10px;
}
.calcPanel .paymentsSelect .selectric-items ul,
.calcPanel .paymentsSelect .selectric-items li {
  font-size: 10px;
}
.calcPanel .paymentsSelect,
.calcPanel .paymentsList {
  margin: 0 -41px 0 -50px;
}
.calcPanel .calcResult {
  background-image: url(../img/shadow-calc.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: cover;
}

.itemIcon {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
  pointer-events: none;
}
.itemIcon:before {
  content: "";
  display: block;
  position: absolute;
  width: 75.5905511811%;
  height: 71.3235294118%;
  background-image: url(../img/icon-shadow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
}
.itemIcon.anim:before {
  animation: shadow-icon 2s infinite alternate both;
}

.icon-payment:before {
  left: -41.7322834646%;
  top: 14.7058823529%;
  width: 93.2038834951%;
  height: 112.7906976744%;
}

.icon-amount:before {
  left: 25.1968503937%;
  top: -33.0882352941%;
  width: 93.2038834951%;
  height: 112.7906976744%;
}

.icon-receive:before {
  left: -33.0708661417%;
  top: -25.7352941176%;
  width: 93.2038834951%;
  height: 112.7906976744%;
}

.icon-rocket {
  animation: shakes 1s linear infinite;
}
.icon-rocket:before {
  width: 235.0318471338%;
  height: 270.1986754967%;
  background-image: url(../img/shadow-rocket.png);
  left: -111.4649681529%;
  top: -33.1125827815%;
  transform: translate(0px, 0px);
  z-index: -1;
  animation: burst 0.5s infinite;
}

.icon-purse:before {
  left: -31.4960629921%;
  top: 40.4411764706%;
}

.icon-diagram-screen:before {
  left: -31.4960629921%;
  top: -22.0588235294%;
}

.icon-deposit:before {
  left: 39.3700787402%;
  top: 29.4117647059%;
}

.icon-safe:before {
  left: 43.3070866142%;
  top: 51.4705882353%;
}

.icon-globe:before {
  left: 15.7480314961%;
  top: -44.1176470588%;
  width: 129.7297297297%;
  height: 131.0810810811%;
  z-index: -1;
}

.icon-protect:before {
  left: 42.5531914894%;
  top: -15.873015873%;
  width: 102.1276595745%;
  height: 76.9841269841%;
}

.icon-stars:before {
  left: -7.7519379845%;
  top: -3.9682539683%;
  width: 74.4186046512%;
  height: 76.9841269841%;
}

.icon-cash:before {
  left: -35.7142857143%;
  top: -19.8412698413%;
  width: 85.7142857143%;
  height: 76.9841269841%;
}

.icon-diagram:before {
  left: -4.4642857143%;
  top: 3.9682539683%;
  width: 85.7142857143%;
  height: 76.9841269841%;
}

.icon-lock:before {
  left: -13.7931034483%;
  top: 12.1951219512%;
  width: 165.5172413793%;
  height: 118.2926829268%;
}

.icon-display:before {
  left: 34.8837209302%;
  top: -48.7804878049%;
  width: 111.6279069767%;
  height: 118.2926829268%;
}

.icon-checklist:before {
  left: 14.9253731343%;
  top: -41.4634146341%;
  width: 143.2835820896%;
  height: 118.2926829268%;
}

.icon-keychain:before {
  left: -61.4035087719%;
  top: 34.9206349206%;
  width: 84.2105263158%;
  height: 76.9841269841%;
}

.icon-diagram-pie:before {
  left: -52.2388059701%;
  top: -21.9512195122%;
  width: 143.2835820896%;
  height: 118.2926829268%;
}

.icon-briefcase:before {
  left: 42.1052631579%;
  top: -15.873015873%;
  width: 84.2105263158%;
  height: 76.9841269841%;
}

.icon-contacts:before {
  left: 29.0697674419%;
  top: 37.2340425532%;
  width: 111.6279069767%;
  height: 103.1914893617%;
}

.icon-partnership:before {
  left: -40.6976744186%;
  top: -24%;
  width: 111.6279069767%;
  height: 97%;
}

.icon-signin:before {
  left: 69.0355329949%;
  top: 16.6666666667%;
  width: 48.730964467%;
  height: 50.5208333333%;
}

.icon-signup:before {
  left: -14.2131979695%;
  top: 2.0833333333%;
  width: 48.730964467%;
  height: 50.5208333333%;
}

.payIcon {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: #0f2d40;
}

.calcItem {
  border-right: 1px solid #1d3241;
  display: flex;
  flex-direction: column;
}
.calcItem .itemHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
}
.calcItem .itemHead .itemIcon {
  width: 103px;
  margin-bottom: 14px;
}
.calcItem:nth-child(3n) {
  border-color: transparent;
}

.calcPanelHead {
  display: flex;
  min-height: 90px;
  align-items: center;
  padding: 10px 23px 10px 48px;
  width: 100%;
  border-bottom: 1px solid #1d3241;
}
.calcPanelHead .inputContainer {
  width: 448px;
  padding-left: 30px;
}
.calcPanelHead .headContent {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
}
.calcPanelHead .calcTitle {
  display: block;
  font-size: 21px;
  line-height: 35px;
  letter-spacing: 0.2em;
  color: #78c7f4;
  font-weight: bold;
  text-transform: uppercase;
}

.calcParams {
  width: 100%;
  display: flex;
}

.calcPlans {
  width: 100%;
}
.calcPlans .tabsInner {
  margin-bottom: -1px;
}
.calcPlans .tabsList label {
  cursor: pointer;
}
.calcPlans .tabsList label .inner {
  display: flex;
  align-items: center;
}
.calcPlans .tabsList input {
  display: none;
}
.calcPlans .tabsList li {
  margin-bottom: -1px;
}
.calcPlans .tabsList .mark {
  display: block;
  font-size: 8px;
  line-height: 10px;
  letter-spacing: 0.1em;
  color: #060606;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  border-radius: 5px 0px 5px 0px;
  box-shadow: inset 1px 1px 0px #66552c, inset -1px -1px 0px #d6c69b;
  padding: 0 calc(4px - 0.1em) 0 4px;
  margin-top: -29px;
  margin-left: -8px;
}
.calcPlans .tabContent {
  width: 66.6666666667%;
}
.calcPlans .planInfo {
  display: flex;
  height: 100%;
  align-items: center;
}
.calcPlans .planInfo > * {
  width: 50%;
  padding: 10px 0px;
}

.planInfo .conditions {
  line-height: 30px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  padding-right: calc(15px - 0.1em);
}
.planInfo .conditions .pre {
  display: block;
  font-size: 12px;
  letter-spacing: 0.1em;
}
.planInfo .conditions .value {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}
.planInfo .conditions .value .tltpBtn {
  margin-left: 4px;
}
.planInfo .conditions .value + .pre {
  margin-top: 10px;
}
.planInfo .conditionItem {
  width: calc((100% - 1px) / 2);
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #142e40;
}
.planInfo .mark {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 56px;
  height: 56px;
  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-transform: uppercase;
  color: #060606;
  z-index: 1;
  transform: rotate(-45deg);
  transform-origin: center;
  padding-bottom: 25px;
}
.planInfo .mark:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  transform: rotate(45deg);
  clip-path: polygon(0px 0px, 100% 0px, 0px 100%, 0px 0px);
}
.planInfo .name {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 48px;
  color: #78c7f4;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.planInfo .name + * {
  margin-top: 17px;
}

.calcHeadPlans {
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}
.calcHeadPlans .planInfo {
  display: flex;
  flex-direction: column;
  background-color: #314656;
  padding: 1px;
  position: relative;
  height: 100%;
  transition: background-color 0.2s;
}
.calcHeadPlans .planInfo:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  opacity: 0;
  z-index: -1;
  transition: opacity 0.2s;
}
.calcHeadPlans label {
  display: block;
  cursor: pointer;
}
.calcHeadPlans input {
  display: none;
}
.calcHeadPlans input:checked + .planInfo {
  background-color: transparent;
}
.calcHeadPlans input:checked + .planInfo:before {
  opacity: 1;
}
.calcHeadPlans .planHead {
  margin-bottom: 1px;
  padding: 27px 20px 33px;
  background-color: #0d1f2c;
}
.calcHeadPlans .item {
  width: calc(50% - 22px);
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.calcHeadPlans .conditions {
  display: flex;
  justify-content: space-between;
  min-height: 83px;
  padding-right: 0px;
  margin-top: auto;
  flex-grow: 1;
}

.calcNotePanel {
  margin-top: 40px;
  padding: 94px 60px 45px;
  display: flex;
  padding-right: 420px;
  position: relative;
  z-index: 1;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
}
.calcNotePanel:before, .calcNotePanel:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.calcNotePanel:before {
  background-color: #1d3241;
  clip-path: polygon(0px 44px, calc(100% - 44px) 44px, 100% 0px, 100% 100%, 0px 100%, 0px 44px);
}
.calcNotePanel:after {
  background-color: #0e2231;
  background-image: url(../img/shadow-program-image.png);
  background-repeat: no-repeat;
  background-position: calc(100% + 485px) calc(100% + 485px);
  clip-path: polygon(1px 45px, calc(100% - 43px) 45px, calc(100% - 1px) 2px, calc(100% - 1px) calc(100% - 1px), 1px calc(100% - 1px), 1px 45px);
}
.calcNotePanel .itemTitle {
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.calcNotePanel .itemTitle + * {
  margin-top: 30px;
}
.calcNotePanel .visualIcon {
  position: absolute;
  width: 264px;
  right: 88px;
  bottom: 0;
}

.planTooltip {
  font-size: 11px;
  line-height: 16px;
  color: #8998a1;
}
.planTooltip p {
  padding: 15px 20px;
}
.planTooltip p b {
  font-weight: normal;
  color: #fff;
}

.itemTitle {
  display: block;
  font-size: 14px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #fff;
}
.itemTitle.xs {
  font-size: 12px;
}

.paymentsList {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.paymentsList li {
  width: 33.3333333333%;
}
.paymentsList li:nth-child(3n) label {
  border-right-color: transparent;
}
.paymentsList .payIcon {
  margin-top: 5px;
  margin-bottom: 5px;
}
.paymentsList .payIcon:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
  opacity: 0;
  transition: opacity 0.2s;
}
.paymentsList .payIcon img {
  filter: brightness(1);
  transition: filter 0.2s;
}
.paymentsList label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  min-height: 80px;
  border-top: 1px solid #1d3241;
  border-right: 1px solid #1d3241;
  font-size: 10px;
  letter-spacing: 0.2em;
  cursor: pointer;
  transition: color 0.2s, background-color 0.2s;
}
.paymentsList label:before, .paymentsList label:after {
  content: "";
  display: block;
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.paymentsList label:before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  transition: opacity 0.1s 0s;
}
.paymentsList label:after {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 1px;
  top: 1px;
  background-color: #17354a;
  transition: opacity 0.1s 0.1s;
}
.paymentsList label:hover {
  color: #ecd993;
  background-color: #17354a;
}
.paymentsList input {
  display: none;
}
.paymentsList input:checked + label {
  color: #ecd993;
}
.paymentsList input:checked + label:before {
  transition: opacity 0.1s 0.1s;
}
.paymentsList input:checked + label:after {
  transition: opacity 0.1s 0s;
}
.paymentsList input:checked + label:before, .paymentsList input:checked + label:after {
  opacity: 1;
}
.paymentsList input:checked + label .payIcon img {
  filter: brightness(0);
}
.paymentsList input:checked + label .payIcon:before {
  opacity: 1;
}

.calcSum {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.calcSum .btnContainer {
  margin-top: auto;
  align-self: flex-end;
  margin-right: -41px;
  padding-top: 40px;
}
.calcSum .formItem {
  max-width: 343px;
}

.calcResult {
  padding-bottom: 40px;
}
.calcResult .calcProfit {
  padding-top: 17px;
}
.calcResult .sum {
  display: block;
  font-size: 18px;
  line-height: 50px;
  color: #78c7f4;
  font-weight: bold;
  margin-top: 7px;
}
.calcResult .sum + * {
  margin-top: 36px;
}

.certContainer {
  display: block;
  background-color: #153043;
  border: 1px solid #314a5c;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  padding: 11px;
  width: 191px;
}
.certContainer img {
  transition: opacity 0.3s;
}
.certContainer:hover img {
  opacity: 0.8;
}

.bigText {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.025em;
  color: #fff;
}
.bigText + * {
  margin-top: 16px;
}

.visAboutSection,
.aboutSection {
  position: relative;
}
.visAboutSection:before,
.aboutSection:before {
  content: "";
  display: block;
  position: absolute;
  width: 1933px;
  height: 1075px;
  left: calc(50% - 968px);
  bottom: -54px;
  background-image: url(../img/back-globe.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  z-index: -1;
}

.visAboutSection {
  padding-top: 137px;
  padding-bottom: 210px;
}
.visAboutSection .sectionTitle {
  text-align: left;
  align-items: flex-start;
  margin-bottom: 48px;
}
.visAboutSection .sectionInner {
  display: flex;
}
.visAboutSection .infoPoints {
  width: min-content;
  padding-left: 60px;
  margin-left: auto;
  max-width: 34.1142020498%;
}
.visAboutSection .contentWrapper {
  flex-grow: 1;
  display: flex;
  max-width: 65.8857979502%;
}
.visAboutSection .infoContent {
  max-width: 51.5555555556%;
  padding-right: 60px;
}
.visAboutSection .infoContent .btnMain {
  margin-top: 63px;
}
.visAboutSection .infoVisual {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48.4444444444%;
  text-align: center;
  position: relative;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
}
.visAboutSection .infoVisual:after {
  content: "";
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  pointer-events: none;
  width: 272px;
  height: 275px;
  background-image: url(../img/shadow-hero-image-up.png);
  left: calc(100% - 146px);
  top: calc(50% - 160px);
  z-index: -1;
}
.visAboutSection .infoVisual:before {
  content: "";
  display: block;
  position: absolute;
  width: 351px;
  height: 351px;
  background-image: url(../img/visual-globe.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
  left: calc(50% - 166px);
  top: 106px;
  pointer-events: none;
}
.visAboutSection .infoVisual .itemTitle + * {
  margin-top: 5px;
}
.visAboutSection .infoVisual .num {
  display: inline-block;
  vertical-align: top;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  font-weight: bold;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}
.visAboutSection .infoVisual .certContainer {
  align-self: flex-end;
  margin-top: 20px;
  position: relative;
  width: 214px;
}
.visAboutSection .infoVisual .certContainer:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(../img/icon-big-certificate.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 59.5744680851%;
  z-index: 2;
  pointer-events: none;
  right: -52.5581395349%;
  bottom: -37.5886524823%;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
}
.visAboutSection .infoVisual .btnMain {
  font-size: 12px;
}
.visAboutSection .infoVisual .btnContainer {
  position: relative;
  margin-top: -53px;
}

.aboutItem {
  letter-spacing: 0em;
  line-height: 22px;
}
.aboutItem .itemTitle {
  display: block;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #77c6f4;
  margin-bottom: 8px;
  white-space: nowrap;
}
.aboutItem + .aboutItem {
  margin-top: 44px;
}

.bulletTitle {
  display: inline-block;
  vertical-align: top;
  font-size: 21px;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 0em;
  font-weight: bold;
  background: linear-gradient(to right, #b49646 0%, #e6d085 60%, #fff 70%, #b49646 90%);
  background-size: 200% 100%;
  background-position: 0% top;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  animation: btn-shine 2s infinite;
}
.bulletTitle b {
  display: block;
  font-size: 43px;
  line-height: 56px;
}

.bulletSection {
  position: relative;
}
.bulletSection:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: url(../img/back-shadow.png), linear-gradient(to right, #142e40 9%, #1b3c53 80%);
  background-position: calc(50% - 218px) calc(50% + 56px), left top;
  background-repeat: no-repeat;
  clip-path: polygon(0px 0px, calc(50% - 230px) 0px, calc(50% - 230px) 240px, calc(50% + 10px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
}
.bulletSection:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 132.5%;
  left: 0;
  top: 100%;
  z-index: -1;
  pointer-events: none;
  background-image: url(../img/back-logo.png);
  background-repeat: no-repeat;
  background-position: 25.5208333333% -8px;
  background-size: auto 100%;
}
.bulletSection .sectionInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 40px 0;
  min-height: 240px;
}
.bulletSection .btnContainer {
  position: absolute;
  bottom: 0;
  right: 0;
}
.bulletSection .rightItem {
  width: calc(50% - 11px);
  padding-left: 8px;
  padding-right: 90px;
}
.bulletSection .leftItem {
  width: calc(50% - 230px);
  padding-right: 60px;
}
.bulletSection .bulletHead {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.bulletSection .visualIcon {
  position: absolute;
  width: 157px;
  left: calc(50% - 246px);
  top: calc(50% - 20px);
  pointer-events: none;
}
.bulletSection + .benefitsSection {
  padding-top: 114px;
}
.bulletSection:not(.innerBullet) .bulletHead {
  order: 1;
}
.bulletSection.innerBullet:before {
  clip-path: polygon(0px 0px, calc(50% - 230px) 0px, calc(50% - 230px) 306px, calc(50% + 76px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
}
.bulletSection.innerBullet .bulletTitle b {
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.025em;
}
.bulletSection.innerBullet .sectionInner {
  min-height: 306px;
  padding: 20px 0;
}
.bulletSection.innerBullet .rightItem {
  padding-left: 80px;
}
.bulletSection.innerBullet .visualIcon {
  width: 540px;
  left: calc(50% - 442px);
  top: -102px;
}
.bulletSection.innerBullet:after {
  top: 0;
  height: 100%;
  background-position: calc(50% + 64px) 19.6078431373%;
  background-size: auto 126.4705882353%;
}
.bulletSection.partnersBullet:before {
  clip-path: polygon(0px 0px, calc(50% - 180px) 0px, calc(50% - 180px) 306px, calc(50% + 126px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
}
.bulletSection.partnersBullet .leftItem {
  width: calc(50% - 180px);
}
.bulletSection.partnersBullet .rightItem {
  padding-left: 145px;
  padding-right: 40px;
}
.bulletSection.partnersBullet .btnContainer {
  right: auto;
  left: calc(50% - 180px);
  transform: translateX(-100%);
}
.bulletSection.partnersBullet:after {
  background-position: calc(50% + 112px) 19.6078431373%;
}

.checkCoinList,
.countList {
  letter-spacing: 0em;
}
.checkCoinList li,
.countList li {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 18px;
  line-height: 25px;
  color: #fff;
  font-weight: 600;
}
.checkCoinList li + li,
.countList li + li {
  margin-top: 25px;
}

.countList {
  counter-reset: count-list;
}
.countList li {
  padding-left: 95px;
  min-height: 50px;
}
.countList li:before {
  content: counter(count-list, decimal-leading-zero);
  counter-increment: count-list;
  display: block;
  position: absolute;
  left: 0;
  font-size: 50px;
  line-height: 1;
  font-weight: 200;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  top: 0px;
}

.checkCoinList li {
  padding-left: 62px;
  min-height: 41px;
}
.checkCoinList li:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(../img/icon-check-list.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 39px;
  height: 39px;
  left: 0;
  top: 2px;
}

.bulletText {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  letter-spacing: 0em;
  font-weight: 600;
  max-width: 325px;
}

.advantagesSection {
  padding-top: 130px;
  padding-bottom: 152px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.advantagesSection .btnMain {
  min-width: 236px;
}
.advantagesSection .btnContainer {
  text-align: center;
  margin-top: -1px;
}

.advantagesList {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #1d3241;
  border-left: 1px solid #1d3241;
}
.advantagesList .item {
  width: 50%;
  border-bottom: 1px solid #1d3241;
  border-right: 1px solid #1d3241;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 90px 20px 280px;
  position: relative;
  min-height: 216px;
  background-color: #0d1f2c;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.advantagesList .item:after {
  content: "";
  display: block;
  position: absolute;
  border: 37px solid transparent;
  border-right-color: #142e40;
  border-bottom-color: #142e40;
  right: 0;
  bottom: 0;
  z-index: -1;
  pointer-events: none;
}
.advantagesList .item:first-child, .advantagesList .item:nth-child(2) {
  z-index: 2;
}
.advantagesList .item:first-child .itemIcon:before, .advantagesList .item:nth-child(2) .itemIcon:before {
  animation-duration: 3s;
}
.advantagesList .item:nth-child(3), .advantagesList .item:nth-child(4) {
  z-index: 1;
}
.advantagesList .item:nth-child(3) .itemIcon:before, .advantagesList .item:nth-child(4) .itemIcon:before {
  animation-duration: 5s;
}
.advantagesList .count {
  display: block;
  position: absolute;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.025em;
  font-weight: 200;
  width: 88px;
  color: #323f48;
  bottom: 0;
  right: 0;
}
.advantagesList .count b {
  color: #5e6d77;
  font-weight: inherit;
}
.advantagesList .itemTitle {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  letter-spacing: 0.2em;
  font-weight: bold;
  margin-bottom: 8px;
}
.advantagesList .itemIcon {
  position: absolute;
  width: 127px;
  left: 72px;
  top: 50%;
  transform: translateY(-50%);
}
.advantagesList .textContainer {
  max-width: 280px;
  letter-spacing: 0em;
  font-weight: 300;
}

.paymentsLine {
  border-top: 1px solid #1d3241;
  border-bottom: 1px solid #1d3241;
}
.paymentsLine .item {
  min-width: 272px;
  height: 80px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 80px;
}
.paymentsLine .item:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-right: 1px solid #1d3241;
  border-left: 1px solid transparent;
  top: 0;
  left: 0px;
  transform: skewX(-45deg);
  z-index: -1;
}
.paymentsLine .item:first-child {
  border-left-color: #1d3241;
}
.paymentsLine + .footWrapper {
  border-top: 0px;
}

.themeTabs {
  display: flex;
  justify-content: center;
  filter: drop-shadow(-10px 10px 18px rgba(0, 0, 0, 0.21));
}
.themeTabs .tabsInner {
  clip-path: polygon(100% 18px, 100% 100%, 0px 100%, 0px 18px, 18px 0px, calc(100% - 18px) 0px, 100% 18px);
  background-color: #1d3241;
  padding: 1px 1px 1px 0px;
  position: relative;
  margin-right: -1px;
  margin-left: -1px;
}
.themeTabs .tabsInner:before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 1px);
  height: calc(100% - 2px);
  left: 1px;
  top: 1px;
  z-index: -1;
  background-color: #0b1c28;
  clip-path: polygon(100% 18px, 100% 100%, 0px 100%, 0px 18px, 18px 0px, calc(100% - 18px) 0px, 100% 18px);
}
.themeTabs .tabsList {
  display: flex;
}
.themeTabs .tabsList li {
  border-right: 1px solid #1d3241;
}
.themeTabs .tabsList a,
.themeTabs .tabsList label {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 52px;
  font-size: 12px;
  line-height: 40px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.2s;
  padding-left: 0.2em;
}
.themeTabs .tabsList a .inner,
.themeTabs .tabsList label .inner {
  background: linear-gradient(to right, #e6d085 10%, #fff6c5 20%, #b49646 40%, #b49646 49%, #8998a1 50%, #8998a1 100%);
  background-size: 200% 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  background-position: 100% top;
  transition: background-position 0.2s;
}
.themeTabs .tabsList a:hover .inner,
.themeTabs .tabsList label:hover .inner {
  background-position: 0% top;
}
.themeTabs .tabsList a.active,
.themeTabs .tabsList label.active {
  background-color: #142e40;
}
.themeTabs .tabsList a.active .inner,
.themeTabs .tabsList label.active .inner {
  background-position: 0% top;
}
.themeTabs .tabsList input:checked + label {
  background-color: #142e40;
}
.themeTabs .tabsList input:checked + label .inner {
  background-position: 0% top;
}
@media (max-width: 1326px) {
  .themeTabs .tabsList a,
  .themeTabs .tabsList label {
    min-height: 42px;
    font-size: 10px;
    line-height: 18px;
  }
}
@media (max-width: 1149px) {
  .themeTabs .tabsInner {
    clip-path: polygon(100% 14px, 100% 100%, 0px 100%, 0px 14px, 14px 0px, calc(100% - 14px) 0px, 100% 14px);
  }
  .themeTabs .tabsInner:before {
    clip-path: polygon(100% 14px, 100% 100%, 0px 100%, 0px 14px, 14px 0px, calc(100% - 14px) 0px, 100% 14px);
  }
}
@media (max-width: 749px) {
  .themeTabs .deskVis {
    display: none;
  }
}

.programTabs a {
  min-width: 139px;
}

.programInfo {
  display: flex;
  justify-content: space-between;
  margin-top: 140px;
  position: relative;
}
.programInfo .visual {
  width: calc(100% - 872px);
  pointer-events: none;
  position: relative;
  z-index: 1;
}
.programInfo .partnerVisual {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -201px;
  margin-top: -209px;
}
.programInfo .partnerVisual:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(../img/shadow-program-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 970px;
  height: 975px;
  left: calc(50% - 520px);
  top: calc(50% - 370px);
  z-index: -1;
}
.programInfo .itemInner {
  padding: 20px 56px;
  min-height: 330px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  filter: drop-shadow(-10px 10px 18px rgba(0, 0, 0, 0.21));
}
.programInfo .itemInner:before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 2px);
  height: calc(100% + 46px - 2px);
  left: 1px;
  top: 1px;
  background-color: #142e40;
  background-image: url(../img/shadow-program.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  z-index: -1;
  clip-path: polygon(0px calc(100% - 46px), 0px 0px, 100% 0px, 100% calc(100% - 1px), calc(100% - 45px) calc(100% - 46px), calc(100% - 46px) calc(100% - 46px));
}
.programInfo .programPanel {
  position: relative;
  padding-bottom: 46px;
  width: calc(50% - 20px);
  max-width: 436px;
}
.programInfo .programPanel:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: #314656;
  z-index: -2;
  clip-path: polygon(0px calc(100% - 46px), 0px 0px, 100% 0px, 100% 100%, calc(100% - 46px) calc(100% - 46px), calc(100% - 46px) calc(100% - 46px));
}
.programInfo .detailed:before {
  transform: scale(-1, 1);
}
.programInfo .detailed .itemInner:before {
  transform: scale(-1, 1);
}
.programInfo .tabContent {
  z-index: 1;
  position: relative;
}
.programInfo .textContainer {
  color: #fff;
  letter-spacing: 0em;
  font-weight: 300;
}

.programSection {
  padding-top: 100px;
  padding-bottom: 130px;
}
.programSection .btnContainer {
  text-align: center;
  margin-top: 70px;
}

.programCard .itemTitle {
  letter-spacing: 0.2em;
}
.programCard .value {
  margin-top: 4px;
}
.programCard .value + * {
  margin-top: 43px;
}
.programCard .sumFrom {
  color: #78c7f4;
  line-height: 30px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.programCard .sumFrom .sum {
  display: block;
  font-size: 30px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: 0em;
}
.programCard .levelsList {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: calc(100% + 17px);
  background: linear-gradient(to right, #b49646 0%, #e6d085 60%, #fff 70%, #b49646 90%);
  background-size: 200% 100%;
  background-position: 0% top;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  animation: btn-shine 2s infinite;
  animation-duration: 2s;
}
.programCard .levelsList .item {
  padding-right: 17px;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.2em;
  color: #6ab4de;
}
.programCard .levelsList .percent {
  display: block;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}
.programCard .levelsList .caption {
  display: block;
  background-clip: initial;
  -webkit-background-clip: initial;
  -webkit-text-fill-color: #6ab4de;
  color: #6ab4de;
}

.icon-coin-1:before {
  left: -48.8095238095%;
  top: -5.5555555556%;
  width: 114.2857142857%;
  height: 107.7777777778%;
}

.icon-coin-2:before {
  left: -38.3177570093%;
  top: -4.0322580645%;
  width: 89.7196261682%;
  height: 78.2258064516%;
}

.partnerVisual {
  /*background-image: url(../img/visual-partner.png);*/
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 402px;
  height: 418px;
}
.partnerVisual .itemIcon {
  animation-name: fly-coin;
  animation-fill-mode: both;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.partnerVisual .itemIcon:first-child {
  width: 20.8955223881%;
  height: 20.8133971292%;
  left: -15.671641791%;
  top: -2.8708133971%;
  animation-duration: 4s;
}
.partnerVisual .itemIcon:nth-child(2) {
  width: 15.1741293532%;
  height: 16.985645933%;
  left: 87.0646766169%;
  top: -20.3349282297%;
  animation-duration: 6s;
}
.partnerVisual .itemIcon:nth-child(2):before {
  display: none;
}
.partnerVisual .itemIcon:nth-child(3) {
  width: 26.8656716418%;
  height: 29.9043062201%;
  left: -15.671641791%;
  top: 18.4210526316%;
  animation-duration: 6s;
}
.partnerVisual .itemIcon:nth-child(3):before {
  display: none;
}
.partnerVisual .itemIcon:nth-child(4) {
  width: 26.6169154229%;
  height: 29.6650717703%;
  left: 88.0597014925%;
  top: -6.4748201439%;
  animation-duration: 4s;
}

.footBulletSection .sectionInner {
  display: flex;
  position: relative;
}
.footBulletSection .bigText {
  letter-spacing: 0em;
  color: #78c7f4;
  font-weight: 600;
}
.footBulletSection .textContainer {
  letter-spacing: 0em;
  color: #fff;
}
.footBulletSection .sectionTitle {
  text-align: left;
  align-items: flex-start;
  margin-bottom: 0px;
}
.footBulletSection .content {
  width: 33.3333333333%;
  letter-spacing: 0em;
  padding-top: 18px;
}
.footBulletSection .content ~ .title .sectionTitle {
  text-align: right;
  align-items: flex-end;
}
.footBulletSection .visual {
  width: 33.3333333333%;
  flex-grow: 1;
  position: relative;
  align-self: stretch;
}
.footBulletSection .visual .visualIcon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footBulletSection .visual .itemIcon:not(.visualIcon) {
  width: 96px;
  height: 104px;
  position: absolute;
  top: -136px;
  left: -7px;
}
.footBulletSection .visual .itemIcon:not(.visualIcon):before {
  left: 39.5833333333%;
  top: -7.6923076923%;
  width: 100%;
  height: 93.2692307692%;
}
.footBulletSection .btnContainer {
  position: absolute;
  bottom: 0;
  right: 0;
  min-width: calc(50% - 468px);
}
.footBulletSection .btnContainer .btnMain {
  min-width: 100%;
}
.footBulletSection:not(.innerBullet) .title {
  padding-left: 60px;
  width: 33.3333333333%;
  order: 1;
}
.footBulletSection:not(.innerBullet) .sectionTitle {
  text-align: right;
  align-items: flex-end;
}
.footBulletSection:not(.innerBullet) .visual .visualIcon {
  width: 395px;
  margin-left: 85px;
}
.footBulletSection:not(.innerBullet) .visual .visualIcon:before, .footBulletSection:not(.innerBullet) .visual .visualIcon:after {
  content: "";
  display: block;
  position: absolute;
  width: 24.3037974684%;
  height: 32.3333333333%;
  background-image: url(../img/icon-shadow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
  animation-name: shadow-icon-overlay;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.footBulletSection:not(.innerBullet) .visual .visualIcon:before {
  left: 73.164556962%;
  top: 40%;
  animation-duration: 3s;
}
.footBulletSection:not(.innerBullet) .visual .visualIcon:after {
  left: 5.3164556962%;
  top: 52.6666666667%;
  animation-duration: 5s;
}
.footBulletSection:not(.innerBullet) .sectionInner {
  min-height: 365px;
  padding-top: 92px;
  padding-bottom: 105px;
}
.footBulletSection.innerBullet .title {
  padding-right: 60px;
  width: calc(50% + 230px - 33.3333333333% - 28px);
}
.footBulletSection.innerBullet .sectionInner {
  align-items: center;
  min-height: 316px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.footBulletSection.innerBullet .content {
  padding-top: 0px;
}
.footBulletSection.innerBullet .visual .visualIcon {
  width: 205px;
  left: calc(50% - 192px);
  top: calc(100% - 157px);
  transform: translate(0%, 0%);
}

.pageTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 21px;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.pageTitle b {
  display: flex;
  font-size: 70px;
  line-height: 85px;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  letter-spacing: 0.025em;
}
.pageTitle + * {
  margin-top: 64px;
}

.pageVisual {
  width: 50%;
  float: right;
  position: relative;
  z-index: -1;
}
.pageVisual .imageContainer {
  padding-top: 61.4934114202%;
  position: relative;
  pointer-events: none;
}
.pageVisual img {
  position: absolute;
  max-width: 179.3557833089%;
  width: 179.3557833089%;
  left: -56.3689604685%;
  top: -40.0462962963%;
}

.pageHead {
  padding-top: 82px;
  padding-bottom: 22px;
  position: relative;
}
.pageHead:after {
  content: "";
  display: block;
  clear: both;
}
.pageHead [class*=trPanel] {
  max-width: calc(50% - 54px);
}
.pageHead.shortHead .pageVisual .imageContainer {
  padding-top: 28.9897510981%;
}
.pageHead.shortHead .pageVisual img {
  max-width: 110.2489019034%;
  width: auto;
  max-height: calc(100% + 104px);
  left: auto;
  right: -32.9428989751%;
  top: auto;
  bottom: -20px;
}
.pageHead.textHead {
  padding-bottom: 58px;
}
.pageHead.textHead .pageTitle b {
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  letter-spacing: 0.1em;
}
.pageHead.textHead .pageTitle + * {
  margin-top: 50px;
}
.pageHead.textHead .date {
  font-size: 18px;
  line-height: 22px;
  color: #78c7f4;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.pageHead.textHead .date + * {
  margin-top: 30px;
}
.pageHead.textHead .pageVisual {
  margin-left: 76px;
  width: calc(50% - 38px);
  margin-bottom: 28px;
}

.textColumns:after {
  content: "";
  display: block;
  clear: both;
}
.textColumns .mediaCard {
  float: left;
  width: calc(50% - 35px);
  margin-right: 70px;
  margin-bottom: 35px;
}

.videoLink {
  display: block;
}

.mediaCard {
  background-color: #153043;
  border: 1px solid #314a5c;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  position: relative;
  padding: 11px;
}
.mediaCard .imageContainer {
  padding: 60.0638977636% 11px 0px;
}
.mediaCard .linkContent {
  position: absolute;
  width: calc(100% - 22px);
  height: calc(100% - 22px);
  top: 11px;
  left: 11px;
}
.mediaCard .imageContainer {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.mediaCard .linkContent {
  padding: 15px 15px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.mediaCard .linkContent .logoContainer {
  width: 110px;
  align-self: flex-end;
}
.mediaCard .playBtn {
  position: absolute;
  width: 53px;
  height: 53px;
  border-radius: 50%;
  left: calc(50% - 27px);
  top: calc(50% - 27px);
  background-image: url(../img/play.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: box-shadow 0.2s;
}
.mediaCard.videoLink .imageContainer {
  transition: opacity 0.3s;
}
.mediaCard.videoLink:hover .imageContainer {
  opacity: 0.8;
}
.mediaCard.videoLink:hover .playBtn {
  box-shadow: 0px 0px 10px #b49646, 0px 0px 15px #fff6c5;
}

.aboutSection {
  padding-bottom: 185px;
}

.companyReg {
  display: flex;
  justify-content: space-between;
  padding-top: 82px;
}
.companyReg .regItem {
  width: calc(50% - 35px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 12px;
}
.companyReg .content {
  max-width: 345px;
  margin-top: 32px;
}
.companyReg .itemTitle + * {
  margin-top: 7px;
}
.companyReg .mapContainer {
  position: absolute;
  width: calc(100% - 112px);
  height: 100%;
  top: 0;
  right: 0;
}
.companyReg .certContainer {
  position: absolute;
  z-index: 1;
  left: calc(100% + 70px);
  margin-left: 11px;
  z-index: 1;
  margin-bottom: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.companyReg .btnContainer {
  margin-top: 40px;
}
.companyReg .btnContainer .btnMain {
  font-size: 12px;
}

.mapContainer {
  background-color: #153043;
  border: 1px solid #314a5c;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
.mapContainer iframe {
  flex-grow: 1;
}

.gradNum {
  display: inline-block;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  font-weight: bold;
}

.addressItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-left: 110px;
  min-height: 74px;
}
.addressItem .itemIcon {
  position: absolute;
  left: 0;
  top: 50%;
  width: 74px;
  transform: translateY(-50%);
}
.addressItem + .certItem {
  margin-top: 28px;
}

.roadmapSection {
  padding-top: 110px;
  padding-bottom: 88px;
}
.roadmapSection .sectionContent {
  max-width: 50%;
  padding-right: 78px;
  position: relative;
  z-index: 1;
}
.roadmapSection .visualIcon {
  width: 385px;
  position: absolute;
  right: 0;
  bottom: 15px;
}
.roadmapSection .visualIcon:before {
  width: 24.9350649351%;
  height: 27.323943662%;
  left: -12.4675324675%;
  bottom: -0.5633802817%;
}
.roadmapSection .visualIcon:after {
  content: "";
  display: block;
  position: absolute;
  width: 24.9350649351%;
  height: 27.323943662%;
  background-image: url(../img/icon-shadow.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: 1;
  right: -8.5714285714%;
  bottom: 28.1690140845%;
}

.gradTxt {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}

.roadmapLine {
  display: flex;
  align-items: flex-start;
  position: relative;
}
.roadmapLine:after {
  content: "";
  display: block;
  position: absolute;
  width: 150px;
  height: 100px;
  background-image: url(../img/arrow-roadmap.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  right: 0;
  top: -14px;
  z-index: -1;
}
.roadmapLine .year {
  align-self: flex-start;
  font-size: 50px;
  line-height: 40px;
  font-weight: 600;
  letter-spacing: -0.05em;
  padding-left: 22px;
  min-width: 189px;
}
.roadmapLine .year > * {
  line-height: 40px;
}
.roadmapLine .year:first-child {
  margin-top: 396px;
  padding-right: 22px;
  padding-left: 0px;
}
.roadmapLine:last-child .roadmapCard:last-child {
  padding-bottom: 220px;
}

.roadmapList {
  display: flex;
  flex-grow: 1;
}

.roadmapCard {
  width: 235px;
  position: relative;
}
.roadmapCard .cardHead {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-height: 109px;
  background-color: #0e2231;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  padding: 24px 28px;
  position: relative;
}
.roadmapCard .cardHead:before, .roadmapCard .cardHead:after {
  content: "";
  display: block;
  position: absolute;
}
.roadmapCard .cardHead:before {
  background-image: url(../img/icon-check-list.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 39px;
  height: 39px;
  left: 17px;
  top: 12px;
  z-index: 1;
  mix-blend-mode: color-dodge;
  filter: invert(25%) grayscale(50%);
  opacity: 0.9;
}
.roadmapCard .cardHead:after {
  right: calc(100% + 1px);
  bottom: -1px;
  border: 36px solid transparent;
  border-right-color: #142e40;
  border-bottom-color: #142e40;
  z-index: -1;
}
.roadmapCard .period {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.2em;
  color: #78c7f4;
}
.roadmapCard .period b {
  font-size: 25px;
}
.roadmapCard .textContainer {
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 0em;
  transition: color 0.2s;
  padding: 25px 0px 0px 30px;
}
.roadmapCard .textContainer ul li {
  padding-left: 14px;
}
.roadmapCard .textContainer ul li:before {
  border-width: 3px;
  top: 7px;
}
.roadmapCard .textContainer ul li + li {
  margin-top: 0px;
}
.roadmapCard .textContainer > * + ul {
  margin-top: 22px;
}
.roadmapCard.active .textContainer {
  color: #fff;
}
.roadmapCard.active .cardHead:before {
  mix-blend-mode: normal;
  filter: invert(0%) grayscale(0%);
  opacity: 1;
}
.roadmapCard.active .period {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}
.roadmapCard:nth-child(4n+1) {
  margin-top: 327px;
}
.roadmapCard:nth-child(4n+2) {
  margin-top: 218px;
}
.roadmapCard:nth-child(4n+3) {
  margin-top: 109px;
}
.roadmapCard:last-child:after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 0px;
  border: 36px solid transparent;
  border-left-color: #142e40;
  border-top-color: #142e40;
  z-index: -1;
}

.roadmap {
  position: relative;
  margin-top: -147px;
}
.roadmap .coins:before, .roadmap .coins:after {
  content: "";
  display: block;
  position: absolute;
  width: 780px;
  height: 784px;
  background-image: url(../img/shadow-program-image.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
}
.roadmap .coins:before {
  left: -465px;
  top: 18px;
}
.roadmap .coins:after {
  left: calc(50% - 260px);
  top: -347px;
}
.roadmap .coins .itemIcon {
  position: absolute;
}
.roadmap .coins .itemIcon:first-child {
  width: 84px;
  height: 87px;
  left: -60px;
  top: 222px;
}
.roadmap .coins .itemIcon:nth-child(2) {
  width: 107px;
  height: 124px;
  left: calc(50% + 27px);
  top: -65px;
}

.benefitsSection {
  padding-bottom: 155px;
  background-repeat: no-repeat;
  background-position: center calc(100% + 190px);
  background-size: 100% auto;
}

.benefitsList {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-left: 1px;
  width: calc(100% + 1px);
}

.benefitsCard {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #0e2231;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  padding: 42px 40px 42px 50px;
  margin-left: -1px;
  min-height: 375px;
}
.benefitsCard .itemTitle {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  letter-spacing: 0.2em;
}
.benefitsCard .itemTitle + * {
  margin-top: 10px;
}
.benefitsCard .textContainer {
  font-weight: 300;
  letter-spacing: 0em;
  line-height: 22px;
}
.benefitsCard:nth-child(2n+1) {
  margin-top: 101px;
}
.benefitsCard .itemIcon img {
  max-height: 126px;
}
.benefitsCard .itemIcon + * {
  margin-top: 43px;
}

.backWrapper {
  background-repeat: no-repeat;
  background-position: center calc(100% + 190px);
  background-size: 100% auto;
}

.partnershipSection {
  padding-bottom: 180px;
}

.ranksTable {
  margin-top: 58px;
}

.ranksLine {
  display: flex;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
}
.ranksLine + .ranksLine {
  margin-top: 21px;
}
.ranksLine .head,
.ranksLine .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.ranksLine .head:not(.levels),
.ranksLine .item:not(.levels) {
  border-left: 1px solid #1d3241;
  border-right: 1px solid transparent;
  border-top: 1px solid #1d3241;
  border-bottom: 1px solid #1d3241;
}
.ranksLine .item {
  min-height: 69px;
  padding: 5px 10px 5px 47px;
  background-color: #0d1f2c;
}
.ranksLine .head {
  width: 14.4216691069%;
  background-color: #142e40;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.2em;
  font-weight: bold;
  align-items: center;
  position: relative;
}
.ranksLine .head:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: -1px;
  border: 9px solid transparent;
  border-bottom-color: #4a6a7d;
  border-right-color: #4a6a7d;
  pointer-events: none;
}
.ranksLine .levels {
  font-size: 25px;
  line-height: 1;
  font-weight: bold;
  position: relative;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  z-index: 1;
}
.ranksLine .levels:before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% - 2px);
  left: 1px;
  height: calc(100% - 2px);
  top: 1px;
  background-color: #0d1f2c;
  z-index: -1;
}
.ranksLine .bonus {
  position: relative;
  padding-left: 105px;
}
.ranksLine .bonus .itemIcon {
  width: 50px;
  position: absolute;
  left: 26px;
  top: 50%;
  transform: translateY(-50%);
}
.ranksLine .bonus .itemIcon:before {
  width: 88%;
  height: 87.7551020408%;
  left: 50%;
  top: 4.0816326531%;
}
.ranksLine .itemTitle {
  font-size: 10px;
  letter-spacing: 0.2em;
}
.ranksLine .sum {
  font-size: 20px;
  line-height: 30px;
  color: #78c7f4;
  font-weight: bold;
  letter-spacing: 0;
}
.ranksLine .item {
  width: calc((85.5783308931% - 266px) / 3);
}
.ranksLine .item.levels {
  min-width: 266px;
  padding-left: 37px;
}

.dotsSection {
  position: relative;
}
.dotsSection .dots {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}

.investorSection {
  padding-bottom: 102px;
}

.bulletPanel {
  display: flex;
  background-color: rgba(2, 16, 25, 0.33);
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  margin-top: 33px;
}
.bulletPanel .itemTitle {
  display: inline-block;
  font-size: 17px;
  letter-spacing: 0.2em;
  font-weight: bold;
}
.bulletPanel .itemTitle + * {
  margin-top: 10px;
}
.bulletPanel .content {
  width: 50.9516837482%;
  display: flex;
}
.bulletPanel .title {
  width: 46.8521229868%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 110px 15px 40px;
  position: relative;
  margin-right: auto;
}
.bulletPanel .title:before, .bulletPanel .title:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  clip-path: polygon(0px 0px, calc(100% - 90px) 0px, 100% 50%, calc(100% - 90px) 100%, 0px 100%, 0px 0px);
}
.bulletPanel .title:before {
  background-color: #1d3241;
  left: 1px;
}
.bulletPanel .title:after {
  background-color: #021019;
  left: 0;
}
.bulletPanel .item {
  width: 50%;
  padding: 32px 40px;
}

.stepsSection {
  background-color: #1b3c53;
  background: linear-gradient(to right, #142e40 20%, #1b3c53 80%);
  clip-path: polygon(0px 0px, calc(50% - 683px) 0px, calc(50% - 683px) 50px, calc(50% - 633px) 0px, calc(50% - 683px + 273.2px) 0px, calc(50% - 683px + 273.2px) 50px, calc(50% - 633px + 273.2px) 0px, calc(50% - 683px + 546.4px) 0px, calc(50% - 683px + 546.4px) 50px, calc(50% - 633px + 546.4px) 0px, calc(50% - 683px + 819.6px) 0px, calc(50% - 683px + 819.6px) 50px, calc(50% - 633px + 819.6px) 0px, calc(50% - 683px + 1092.8px) 0px, calc(50% - 683px + 1092.8px) 50px, calc(50% - 633px + 1092.8px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  position: relative;
}
.stepsSection:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  pointer-events: none;
  background-image: url(../img/back-logo.png), url(../img/back-shadow.png);
  background-repeat: no-repeat;
  background-position: calc(50% + 48px) 19.6078431373%, calc(50% - 218px) calc(50% + 56px);
  background-size: auto 126.4705882353%, auto auto;
}

.investorStepsList {
  display: flex;
}
.investorStepsList .item {
  width: 20%;
  padding: 0px 30px 60px 5px;
}
.investorStepsList .itemTitle {
  font-weight: bold;
  letter-spacing: 0.2em;
  max-width: 235px;
  margin-top: 27px;
}
.investorStepsList .count {
  display: inline-block;
  font-size: 50px;
  line-height: 1;
  color: #fff;
  font-weight: 200;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}
.investorStepsList .itemIcon {
  margin-top: 40px;
}
.investorStepsList .itemIcon img {
  max-height: 82px;
}
.investorStepsList .head {
  display: flex;
  justify-content: space-between;
  padding: 15px 0px 15px 40px;
}

.contactsSection {
  padding-bottom: 120px;
}
.contactsSection .pageVisual {
  padding-bottom: 136px;
}
.contactsSection .pageNote {
  position: absolute;
  bottom: 22px;
  right: 0;
  width: calc(50% - 25px);
}

.regContactsInfo {
  position: relative;
  padding-right: 224px;
  max-width: calc(50% - 18px);
  margin-top: 30px;
}
.regContactsInfo .certContainer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 214px;
}
.regContactsInfo .btnContainer {
  margin-top: 52px;
}
.regContactsInfo .addressItem {
  max-width: 345px;
}

.contactsInfo {
  display: flex;
  justify-content: space-between;
  margin-top: 66px;
}
.contactsInfo .mapContainer,
.contactsInfo .contactsList {
  width: calc(50% - 20px);
}

.itemLink {
  display: inline-block;
  vertical-align: top;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 0em;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #78c7f4;
  font-weight: 300;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
}
.itemLink:hover {
  text-decoration-color: transparent;
}

.contactItem {
  background-color: #0d1f2c;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 15px 10px 172px;
  min-height: 163px;
}
.contactItem .itemIcon {
  position: absolute;
  width: 86px;
  left: 35px;
  top: 50%;
  transform: translateY(-50%);
}
.contactItem .itemTitle {
  font-weight: bold;
  letter-spacing: 0.2em;
}
.contactItem + .contactItem {
  margin-top: 43px;
}

.contactsForm {
  margin-top: 70px;
}
.contactsForm .sectionTitle {
  margin-bottom: 73px;
}
.contactsForm .formContent {
  display: flex;
  justify-content: space-between;
}
.contactsForm .item {
  width: calc(50% - 42px);
}
.contactsForm .formNote {
  margin-top: 48px;
  padding-right: 25%;
}

.formPanel {
  background-color: #0d1f2c;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  padding: 50px 68px;
  position: relative;
  background-image: url(../img/shadow-right.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.formPanel .btnContainer {
  position: absolute;
  right: 0;
  bottom: 0;
}
.formPanel .formLabel {
  color: #fff;
}
.formPanel .formLabel + .inputContainer {
  margin-top: 5px;
}

.trPanelLeft {
  position: relative;
  padding: 36px 54px 81px;
  filter: drop-shadow(-12px 12px 12px rgba(0, 0, 0, 0.21));
}
.trPanelLeft .textContainer {
  color: #fff;
}
.trPanelLeft:before, .trPanelLeft:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.trPanelLeft:before {
  background-color: #314656;
  clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - 45px), 45px calc(100% - 45px), 0px 100%, 0px 0px);
}
.trPanelLeft:after {
  background-color: #142e40;
  clip-path: polygon(1px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 46px), 44px calc(100% - 46px), 1px calc(100% - 2px), 1px 1px);
}

.rulesContainer {
  counter-reset: rules;
  padding-bottom: 55px;
  margin-top: 54px;
}

.rulesChapter {
  counter-increment: rules;
}
.rulesChapter .sectionTitle {
  margin-bottom: 0px;
}
.rulesChapter .itemTitle {
  letter-spacing: 0.2em;
}
.rulesChapter .rulesTitle {
  display: flex;
  align-items: center;
  min-height: 74px;
  padding: 5px 148px 5px 58px;
  background-color: #0d1f2c;
  border: 1px solid #1d3241;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  position: relative;
}
.rulesChapter .rulesTitle .itemCount {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  pointer-events: none;
  width: 89px;
  height: 74px;
  right: 0;
  bottom: 0;
}
.rulesChapter .rulesTitle .itemCount:before {
  content: "";
  display: block;
  position: absolute;
  border: 37px solid transparent;
  border-right-color: #142e40;
  border-bottom-color: #142e40;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.rulesList {
  counter-reset: rules-li;
  line-height: 20px;
  padding: 35px 25px 46px 56px;
}
.rulesList li:before {
  content: counter(rules) "." counter(rules-li) ".";
  counter-increment: rules-li;
  display: inline;
  color: #fff;
}

.itemCount {
  display: block;
  position: absolute;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.025em;
  font-weight: 200;
  width: 88px;
  color: #323f48;
  bottom: 0;
  right: 0;
}
.itemCount b {
  color: #5e6d77;
  font-weight: inherit;
}

.faqContainer {
  clear: left;
  padding-bottom: 106px;
}
.faqContainer .tabsList a {
  padding-right: 58px;
  padding-left: calc(58px + 0.2em);
  text-align: center;
}

.accordContent {
  display: none;
}

.faqTitle {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  letter-spacing: 0em;
}

.faqContent {
  margin-top: 90px;
}

.faqItem .accordTitle {
  position: relative;
}
.faqItem .accordTitle:before, .faqItem .accordTitle:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  transition: opacity 0.2s, background-color 0.2s, border-color 0.2s;
}
.faqItem .accordTitle:before {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  opacity: 0;
}
.faqItem .accordTitle:after {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  left: 1px;
  top: 1px;
  background-color: #0d1f2c;
  border: 1px solid #1d3241;
}
.faqItem + .faqItem {
  margin-top: 20px;
}
.faqItem .textContainer {
  padding: 52px 34px 28px;
}

.faqList {
  display: flex;
  justify-content: space-between;
}
.faqList .item {
  width: calc(50% - 23px);
}

.accordTitle {
  display: flex;
  align-items: center;
  padding: 5px 57px 5px 29px;
  cursor: pointer;
  position: relative;
  min-height: 60px;
}
.accordTitle .accordIcon {
  position: absolute;
  right: 21px;
  top: 50%;
  transform: translateY(-50%);
  font-family: icomoon;
  font-size: 24px;
  line-height: 1;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%, #b49646 100%, #78c7f4 101%, #78c7f4 200%);
  background: linear-gradient(to right, #e6d085 10%, #fff6c5 20%, #b49646 40%, #b49646 50%, #78c7f4 51%);
  background-size: 200% 100%;
  background-position: -100% top;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  transition: background-position 0.2s;
}
.accordTitle.active .accordIcon {
  background-position: 0% top;
}
.accordTitle.active .accordIcon:before {
  content: "\e90a";
}
.accordTitle.active:after {
  background-color: #142e40;
  border-color: transparent;
}
.accordTitle.active:before {
  opacity: 1;
}

.faqNote {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px 45px 0px;
  margin-top: 82px;
}
.faqNote .content {
  padding: 10px 60px 10px 48px;
}
.faqNote p {
  color: #78c7f4;
  letter-spacing: 0em;
  letter-spacing: 0.01em;
}
.faqNote .btnContainer {
  align-self: flex-end;
}

.newsSection {
  padding-bottom: 83px;
}

.newsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -50px;
  width: 100%;
}
.newsList + .cabPagination {
  margin-top: 78px;
}

.newsCard {
  padding: 1px;
  margin-top: 50px;
  box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  width: calc(50% - 26px);
  position: relative;
}
.newsCard:before, .newsCard:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity 0.2s;
}
.newsCard:before {
  background-color: #1d3241;
}
.newsCard:after {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  opacity: 0;
}
.newsCard .inner {
  display: flex;
}
.newsCard .inner:after {
  content: "";
  display: block;
  position: absolute;
  border: 10px solid #78c7f4;
  border-left-color: transparent;
  border-top-color: transparent;
  right: 0px;
  bottom: 0px;
}
.newsCard .imageContainer {
  width: 283px;
  margin-right: 1px;
  position: relative;
}
.newsCard .imageContainer img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}
.newsCard .content {
  position: relative;
  padding: 30px 44px 53px;
  width: calc(100% - 284px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #0d1f2c;
}
.newsCard .date {
  font-size: 10px;
  line-height: 22px;
  letter-spacing: 0.2em;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.newsCard .itemTitle {
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
  line-height: 25px;
  font-weight: bold;
}
.newsCard .textContainer {
  font-size: 12px;
  margin-top: 12px;
}
.newsCard .linkText {
  display: block;
  font-size: 12px;
  letter-spacing: 0.2em;
  color: #78c7f4;
  text-transform: uppercase;
  font-weight: bold;
  position: absolute;
  right: 26px;
  bottom: 10px;
}
.newsCard:hover:before {
  opacity: 0;
}
.newsCard:hover:after {
  opacity: 1;
}

.signSection {
  padding-top: 102px;
  padding-bottom: 102px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.signSection .pageTitle b {
  font-size: 75px;
  line-height: 106px;
}
.signSection .pageTitle + * {
  margin-top: 44px;
}
.signSection .sectionInner {
  display: flex;
  position: relative;
}
.signSection .visualIcon {
  width: calc(100% - 886px);
  position: relative;
}
.signSection .visualIcon img {
  position: absolute;
  left: 0;
  top: -75px;
  height: 606px;
  max-width: none;
}

.signForm {
  width: 886px;
  max-width: 886px;
  padding: 48px 72px 110px;
  min-height: 471px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/back-logo-sign.png), url(../img/shadow-right.png);
  background-repeat: no-repeat;
  background-size: 617px auto, auto auto;
  background-position: calc(100% + 42px) calc(100% + 56px), right top;
}
.signForm .itemIcon {
  position: absolute;
  pointer-events: none;
  width: 197px;
  height: 192px;
  top: -139px;
  right: 64px;
}
.signForm .btnMain {
  min-width: 226px;
}
.signForm .formNote {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0em;
}
.signForm .formNote + .formContent {
  margin-top: 52px;
}
.signForm .formContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.signForm .formContent .formItem {
  width: 100%;
}
.signForm .formContent .item {
  width: calc(50% - 18px);
}

.formDown {
  margin-top: 33px;
  display: flex;
  justify-content: space-between;
}
.formDown .checkInput {
  margin-right: 20px;
}

.noFound .footWrapper {
  background-color: transparent;
  background-image: none;
  border-top: none;
}

.noFoundSection {
  padding-top: 80px;
  padding-bottom: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1149px) {
  .noFoundSection {
    padding-bottom: 100px;
  }
}
.noFoundSection .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.noFoundSection .title {
  display: block;
  margin-top: 40px;
  font-size: 50px;
  line-height: 40px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
@media (max-width: 1149px) {
  .noFoundSection .title {
    margin-top: 32px;
    font-size: 40px;
  }
}
@media (max-width: 749px) {
  .noFoundSection .title {
    font-size: 32px;
  }
}
@media (max-width: 479px) {
  .noFoundSection .title {
    font-size: 24px;
  }
}
@media (max-width: 374px) {
  .noFoundSection .title {
    font-size: 20px;
  }
}
.noFoundSection p {
  margin-top: 56px;
  max-width: 870px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 40px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.025em;
}
@media (max-width: 1149px) {
  .noFoundSection p {
    margin-top: 32px;
    font-size: 16px;
    line-height: 36px;
  }
}
@media (max-width: 479px) {
  .noFoundSection p {
    font-size: 14px;
  }
}
.noFoundSection p a {
  vertical-align: bottom;
  min-width: unset;
  padding: 0px 16px;
  height: 36px;
  text-decoration: none;
  text-transform: unset;
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 0.025em;
  clip-path: polygon(0px 100%, 0px 12px, 12px 0px, 100% 0px, 100% 100%, 0px 100%);
}
.noFoundSection p a::before {
  clip-path: polygon(0px 100%, 0px 12px, 12px 0px, 100% 0px, 100% 100%, 0px 100%);
}
@media (max-width: 1149px) {
  .noFoundSection p a {
    font-size: 16px;
  }
}
@media (max-width: 479px) {
  .noFoundSection p a {
    font-size: 14px;
  }
}

.footWrapper {
  margin-top: auto;
  background-color: #0d202e;
  background-image: url(../img/back-foot.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  border-top: 1px solid #1d3241;
}

.siteFooter .upLine {
  position: relative;
  z-index: 1;
}
.siteFooter .upLine .footerInner {
  min-height: 240px;
  padding: 28px 0;
}
.siteFooter .upLine:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(to right, #142e40 9%, #1b3c53 80%);
  clip-path: polygon(0px 0px, calc(50% + 230px) 0px, calc(50% + 230px) 240px, calc(50% + 468px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
}
.siteFooter .downLine {
  background-color: #0d1922;
}
.siteFooter .logoLink {
  width: 232px;
  margin-left: auto;
}
.siteFooter .copyright {
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.025em;
  margin-top: 24px;
}
.siteFooter .actionMenu {
  margin-left: auto;
}
.siteFooter .actionMenu a {
  font-size: 10px;
}
.siteFooter [class*=langBtn] {
  font-size: 10px;
}
.siteFooter .langContainer {
  margin-right: -14px;
}

.footerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footCert {
  width: 42.7927927928%;
  display: flex;
  align-items: center;
}
.footCert .regInfo {
  font-size: 10px;
  letter-spacing: 0.2em;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 20px;
  width: calc(100% - 142px);
}
.footCert .regInfo b {
  display: block;
  color: #fff;
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 0em;
}
.footCert .certContainer {
  width: 142px;
}

.siteLink {
  display: inline-block;
  vertical-align: top;
  font-size: 10px;
  line-height: 25px;
  letter-spacing: 0.2em;
  color: #78c7f4;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  transition: text-decoration-color 0.2s;
}
.siteLink:hover {
  text-decoration-color: transparent;
}

.footMenu {
  columns: 2;
  column-gap: 20px;
  width: 57.2072072072%;
  padding-right: 56px;
}
.footMenu li {
  padding-top: 5px;
  padding-bottom: 5px;
}
.footMenu a {
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: 0.2em;
  color: #fff;
  text-transform: uppercase;
  padding: 4px 0px 4px 25px;
  transition: text-shadow 0.2s, filter 0.2s;
}
.footMenu a:before {
  content: "";
  display: block;
  position: absolute;
  border: 5px solid transparent;
  border-right-color: #fff;
  border-bottom-color: #fff;
  left: 0;
  top: 10px;
}
.footMenu a:hover {
  text-shadow: 0px 0px 8px #fff;
  filter: drop-shadow(0px 0px 8px #fff);
}

.footLinks {
  width: calc(50% + 230px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 25px;
}

.footLogo {
  width: calc(50% - 368px);
  text-align: right;
}

.menuLink {
  font-size: 10px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  transition: text-shadow 0.2s;
}
.menuLink:hover {
  text-shadow: 0px 0px 8px #fff;
}

.tltpBtn {
  display: inline-block;
  vertical-align: top;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  text-align: center;
}
.tltpBtn:before {
  content: "\e908";
  font-family: icomoon;
  display: block;
  font-size: 20px;
  line-height: 1;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  color: transparent;
}

.tooltip .tltpContent {
  display: none;
}

.tooltipster-sidetip .tooltipster-box {
  background-color: #142e40;
  border: 0px;
  border-radius: 0px;
}
.tooltipster-sidetip .tooltipster-content {
  padding: 0px;
}
.tooltipster-sidetip .tooltipster-arrow-border {
  display: none;
}
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
  border-top-color: #eaeaea;
}
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  border-top-color: #142e40;
  top: -1px;
}
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
  bottom: -1px;
}
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border {
  border-bottom-color: #142e40;
}
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: #142e40;
  top: 1px;
}
.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow {
  top: -1px;
}

.tooltipster-base {
  pointer-events: all;
}

.selectric-wrapper .payIcon {
  margin-right: 14px;
  width: 27px;
  height: 27px;
  z-index: 1;
}

.selectric-hover .selectric,
.selectric-focus .selectric {
  border-color: #1d3241;
}

.selectric-open .selectric {
  border-color: #1d3241;
}
.selectric-open .selectric .icon {
  transform: scale(-1, -1);
}

.selectric-above .selectric-items {
  margin-bottom: 2px;
}

.selectric-below .selectric-items {
  margin-top: 2px;
}

.selectric {
  background-color: #081722;
  border: 1px solid #1d3241;
  border-radius: 0px;
  box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.35);
  color: #67727c;
  transition: color 0.2s;
}
.selectric .label {
  display: flex;
  align-items: center;
  margin: 0px;
  padding: 15px 58px 15px 25px;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  letter-spacing: 0.025em;
  height: 54px;
}
.selectric .icon {
  display: block;
  position: absolute;
  width: 46px;
  font-family: icomoon;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  color: #fff;
  font-weight: normal;
  letter-spacing: 0em;
  right: 0;
  top: 50%;
  margin-top: -10px;
  height: 20px;
  transition: transform 0.2s;
}
.selectric .payIcon {
  background-color: transparent;
}
.selectric .payIcon img {
  filter: brightness(0);
}
.selectric .payIcon:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
  box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
  z-index: -1;
}

.selectric-items {
  border-radius: 0px;
  background-color: #081722;
  border: 1px solid #1d3241;
  box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.35);
}
.selectric-items li {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  transition: color 0.2s, background-color 0.2s;
}
.selectric-items li.highlighted {
  color: #fff;
  background-color: #17354a;
}
.selectric-items li:hover {
  color: #fff;
  background-color: #17354a;
}
.selectric-items li.selected {
  color: #fff;
  background-color: #17354a;
}
.selectric-items ul,
.selectric-items li {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  font-weight: ;
  letter-spacing: 0.025em;
  min-height: unset;
}

@media (max-width: 1326px) {
  .selectric .label {
    font-size: 12px;
    padding: 15px 46px 15px 18px;
    height: 46px;
  }
  .selectric .payIcon {
    margin-left: -10px;
  }
  .selectric .icon {
    width: 40px;
  }
  .selectric-items li {
    padding: 12px 18px;
  }
  .selectric-items .payIcon {
    margin-left: -10px;
  }
  .selectric-items ul,
  .selectric-items li {
    font-size: 12px;
  }
}
.datepicker-dropdown {
  overflow: hidden;
}
.datepicker-dropdown .datepicker-picker {
  box-shadow: none;
}

.datepicker-picker {
  border-radius: 10px;
}

.datepicker {
  border-radius: 10px;
  padding-top: 0px;
  box-shadow: 0px 5px 15px rgba(3, 5, 3, 0.33);
}
.datepicker span {
  border-radius: 0px;
  cursor: inherit;
}
.datepicker .dow {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

.datepicker-controls .button {
  font-weight: bold;
  font-size: 16px;
  border-radius: 0px;
  padding: 0;
  height: 32px;
  text-transform: uppercase;
  font-size: 14px;
  background-color: transparent;
}
.datepicker-controls .next-button,
.datepicker-controls .prev-button {
  flex: 0 0 14.2857142857%;
  padding-left: 0px;
  padding-right: 0px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
}
.datepicker-controls .icon {
  display: block;
}

.datepicker-header {
  background-color: #3d3d3f;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: 5px;
}
.datepicker-header .datepicker-controls {
  padding: 0px;
}
.datepicker-header .datepicker-controls .button {
  font-weight: bold;
  color: #fff;
  transition: color 0.3s, background-color 0.3s;
}
.datepicker-header .datepicker-controls .button:hover {
  background-color: #fff;
  color: #3d3d3f;
}

.datepicker-cell {
  font-size: 14px;
  height: 2rem;
  transition: color 0.3s, background-color 0.3s;
}
.datepicker-cell:not(.disabled):hover {
  background-color: transparent;
  color: #e3670f;
}
.datepicker-cell.range {
  background-color: transparent;
  color: #e3670f;
}
.datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
  color: #e3670f;
}
.datepicker-cell.selected, .datepicker-cell.selected:hover {
  background-color: transparent;
  color: #e3670f;
}
.datepicker-cell.next:not(.disabled), .datepicker-cell.prev:not(.disabled) {
  color: #838383;
}
.datepicker-cell.next:not(.disabled).range, .datepicker-cell.prev:not(.disabled).range {
  color: #e3670f;
}
.datepicker-cell.next:not(.disabled):hover, .datepicker-cell.prev:not(.disabled):hover {
  color: #e3670f;
}
.datepicker-cell.focused:not(.selected) {
  background-color: #e3670f;
  color: #fff;
}
.datepicker-cell.range-end:not(.selected), .datepicker-cell.range-start:not(.selected) {
  background-color: transparent;
  color: #e3670f;
}
.datepicker-cell.range-start:not(.range-end) {
  border-radius: 0px;
}
.datepicker-cell.range-end:not(.range-start) {
  border-radius: 0px;
}

.datepicker-main {
  padding: 0;
}

.modalOverlay {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(61, 61, 63, 0.9);
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  opacity: 0;
  padding: 15px;
  transition: opacity 0.5s;
}

.modalCloseBtn {
  display: block;
  width: 45px;
  height: 45px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: #e3670f;
  font-size: 25px;
  line-height: 1;
  padding: 10px;
}
.modalCloseBtn:after {
  content: "\e903";
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: icomoon;
}

.modal {
  pointer-events: none;
  overflow: hidden;
}
.modal .sectionTitle {
  text-align: center;
}

.modal.is-open {
  pointer-events: all;
}

.modal.is-open .modalOverlay {
  opacity: 1;
}

.modalContent {
  width: 100%;
  max-width: 845px;
  background-color: #dfdfdf;
  box-shadow: 0px 5px 15px rgba(3, 5, 3, 0.33);
  padding: 60px 120px;
  position: relative;
  border-radius: 10px;
  background-image: url(../img/back-modal.html);
  background-repeat: no-repeat;
  background-position: left top;
}
.modalContent .btnContainer {
  text-align: center;
  margin-top: 40px;
}
.modalContent .btnMain {
  min-width: 307px;
}

.modalContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  width: 100%;
}

.cabHeader {
  position: relative;
  height: 83px;
  display: flex;
  background-color: rgba(11, 27, 38, 0.769);
  border-top: 1px solid rgb(29, 50, 65);
  border-bottom: 1px solid rgb(29, 50, 65);
  z-index: 3;
}
.cabHeader > * {
  display: flex;
  align-items: center;
}
.cabHeader .logoWrapper {
  position: relative;
  padding-left: 16px;
  padding-right: 10px;
}
.cabHeader .logoWrapper::before {
  content: "";
  display: block;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 1px;
  height: 142%;
  background-color: rgb(29, 50, 65);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  -webkit-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
}
.cabHeader .controlsWrapper {
  padding-left: 34px;
}
.cabHeader .userWrapper {
  position: relative;
  padding-left: 88px;
  padding-right: 12px;
}
.cabHeader .userWrapper::before {
  content: "";
  display: block;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 1px;
  height: 142%;
  background-color: rgb(29, 50, 65);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  -webkit-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
}
.cabHeader .clockWrapper {
  margin-left: auto;
  padding-right: 85px;
}
.cabHeader .langBlock {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabHeader .langBlock .head {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cabHeader .langBlock .head .icon {
  display: block;
  flex-shrink: 0;
}
.cabHeader .langBlock .head .cap {
  display: block;
  flex-shrink: 0;
  margin-left: 11px;
}
.cabHeader .langBlock .head .arrow {
  display: block;
  flex-shrink: 0;
  margin-left: 11px;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
}
.cabHeader .langBlock .list {
  display: none;
}
.cabHeader .langWrapper {
  position: relative;
  padding-right: 65px;
}
.cabHeader .langWrapper::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 142%;
  background-color: rgb(29, 50, 65);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -webkit-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
}
.cabHeader .logoutWrapper {
  position: relative;
  padding-right: 60px;
  padding-left: 5px;
}
.cabHeader .logoutWrapper::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1px;
  height: 142%;
  background-color: rgb(29, 50, 65);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -webkit-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
}
.cabHeader .langHead [class*=langBtn] {
  font-size: 10px;
  letter-spacing: 0.1em;
}
.cabHeader .langHead::before {
  font-size: 20px;
}
.cabHeader .menuBurger {
  display: none;
}

.cabUser .head {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.cabUser .head:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
}
.cabUser .head .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 15px;
}
.cabUser .head .name span {
  color: #cfbc8b;
}
.cabUser .head .arrow {
  display: block;
  flex-shrink: 0;
  margin-left: 17px;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
}
.cabUser .list {
  display: none;
  position: absolute;
  right: 19px;
  top: calc(100% + 0px);
  width: 285px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  z-index: 3;
}
.cabUser .list::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-bottom: 16px solid rgb(49, 70, 86);
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
}
.cabUser .list::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 14px solid rgb(20, 46, 64);
  border-left: 14px solid transparent;
  border-right: 0px solid transparent;
}
.cabUser .list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding-left: 14px;
  padding-right: 10px;
}
.cabUser .list li:nth-child(4) {
  position: relative;
}
.cabUser .list li:nth-child(4)::before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabUser .list li.btn {
  padding-left: 0px;
  padding-right: 0px;
  background-color: #0c1720;
}
.cabUser .list li + li {
  border-top: 1px solid rgb(49, 70, 86);
}
.cabUser .list .param {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabUser .list .value {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #fff;
  letter-spacing: 0em;
}
.cabUser .list .value.sum {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 14px;
  font-weight: bold;
}
.cabUser .list .linkWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cabUser .list .link {
  position: relative;
  max-width: calc(100% - 18px);
  font-size: 11px;
  line-height: 14px;
  color: #78c7f4;
  letter-spacing: 0em;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cabUser .list .copyLink {
  display: inline-block;
  vertical-align: middle;
}
.cabUser .list .cabBtnIcon {
  padding: 0px 7px;
}
.cabUser.active .head .arrow {
  -moz-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

.cabControls {
  display: flex;
  height: 100%;
}
.cabControls > li {
  position: relative;
  display: flex;
  position: relative;
  z-index: 1;
  z-index: 1;
}
.cabControls > li > a,
.cabControls > li .invisBtn {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
  cursor: pointer;
}
.cabControls > li::before {
  content: "";
  display: block;
  position: absolute;
  right: 34px;
  bottom: 0px;
  width: 1px;
  height: 142%;
  background-color: rgb(29, 50, 65);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  -webkit-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
}
.cabControls > li:hover .icon::before {
  opacity: 1;
}
.cabControls > li.active .icon::before, .cabControls > li.opened .icon::before {
  opacity: 1;
}
.cabControls > li > .icon {
  position: relative;
  width: 118px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.cabControls > li > .icon::before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  right: 35px;
  width: calc(100% - 1px);
  height: 100%;
  background-color: #142e40;
  -moz-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  -webkit-transform: skewX(-45deg);
  -o-transform: skewX(-45deg);
  transform: skewX(-45deg);
  opacity: 0;
  -moz-transform-origin: left bottom;
  -ms-transform-origin: left bottom;
  -webkit-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: -1;
}
.cabControls svg {
  display: block;
}
.cabControls .count {
  position: absolute;
  top: 16px;
  right: 35px;
  display: block;
  width: 15px;
  height: 15px;
  font-size: 10px;
  line-height: 15px;
  color: #0c161f;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-align: center;
  background-color: #cfbc8b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.cabTicketDropdown .head {
  cursor: pointer;
}
.cabTicketDropdown .list {
  display: none;
  position: absolute;
  right: 48px;
  top: calc(100% - 8px);
  width: 193px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  z-index: 1;
}
.cabTicketDropdown .list::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-bottom: 16px solid rgb(49, 70, 86);
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
}
.cabTicketDropdown .list::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 14px solid rgb(20, 46, 64);
  border-left: 14px solid transparent;
  border-right: 0px solid transparent;
}
.cabTicketDropdown .list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 42px;
  padding-left: 21px;
  padding-right: 10px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  letter-spacing: 0em;
}
.cabTicketDropdown .list li + li {
  border-top: 1px solid #314656;
}
.cabTicketDropdown .list li.btn {
  padding-left: 0px;
  padding-right: 0px;
}
.cabTicketDropdown .list li .icon {
  margin-right: 13px;
}

.cabClock {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 22px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabClock .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 11px;
}
.cabClock .date {
  display: block;
  flex-shrink: 0;
}
.cabClock .time {
  position: relative;
  display: block;
  flex-shrink: 0;
  margin-left: 25px;
}
.cabClock .time::before {
  content: "";
  display: block;
  position: absolute;
  right: calc(100% + 8px);
  top: 7px;
  width: 1px;
  height: 70%;
  background-color: #314758;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -webkit-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top;
}

.cabLogout {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 22px;
  color: #78c7f4;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.cabLogout:hover {
  filter: drop-shadow(0px 0px 4px #78c7f4);
}
.cabLogout .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 15px;
}

.cabContentWrapper {
  display: flex;
  min-height: calc(100vh - 83px);
}

.cabNavigation {
  width: 141px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(14, 34, 49);
  border-right: 1px solid rgb(29, 50, 65);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}

.cabMenu li {
  height: 120px;
  padding-top: 25px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: transparent;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  position: relative;
  z-index: 1;
}
.cabMenu li > a,
.cabMenu li .invisBtn {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
  cursor: pointer;
}
.cabMenu li + li {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabMenu li:first-child {
  position: relative;
}
.cabMenu li:first-child::before {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 0px;
  width: 0px;
  height: 0px;
  border-left: 50px solid rgb(29, 50, 65);
  border-bottom: 50px solid transparent;
  border-top: 0px solid transparent;
}
.cabMenu li:first-child::after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  top: 0px;
  width: 0px;
  height: 0px;
  border-left: 49px solid rgb(14, 34, 49);
  border-bottom: 49px solid transparent;
  border-top: 0px solid transparent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.cabMenu li:first-child:hover::after, .cabMenu li:first-child.active::after {
  border-left: 49px solid #142e40;
}
.cabMenu li:hover, .cabMenu li.active {
  background-color: #142e40;
}
.cabMenu li:hover .cap, .cabMenu li.active .cap {
  -webkit-text-fill-color: transparent;
}
.cabMenu .icon {
  min-height: 51px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cabMenu .icon img {
  display: block;
  -webkit-filter: drop-shadow(-7px 0px 7px rgba(0, 0, 0, 0.33));
  -moz-filter: drop-shadow(-7px 0px 7px rgba(0, 0, 0, 0.33));
  -ms-filter: drop-shadow(-7px 0px 7px rgba(0, 0, 0, 0.33));
  -o-filter: drop-shadow(-7px 0px 7px rgba(0, 0, 0, 0.33));
  filter: drop-shadow(-7px 0px 7px rgba(0, 0, 0, 0.33));
}
.cabMenu .cap {
  display: block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #fff;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.linkWrap .btnCopy {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.linkWrap .btnCopy:hover {
  filter: drop-shadow(0px 0px 4px rgb(111, 184, 226));
}

.cabCopyright {
  position: relative;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  line-height: 22px;
  color: #8998a1;
  letter-spacing: 0.025em;
  text-align: center;
  border-top: 1px solid rgb(29, 50, 65);
}
.cabCopyright::before {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  bottom: 0px;
  width: 0px;
  height: 0px;
  border-left: 50px solid rgb(29, 50, 65);
  border-top: 50px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabCopyright::after {
  content: "";
  display: block;
  position: absolute;
  left: 100%;
  bottom: 0px;
  width: 0px;
  height: 0px;
  border-left: 49px solid rgb(14, 34, 49);
  border-top: 49px solid transparent;
  border-bottom: 0px solid transparent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.cabContent {
  display: flex;
  flex-direction: column;
  width: calc(100% - 141px);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 55px;
  padding-bottom: 51px;
}
.cabContent .cabCopyright {
  display: none;
}

.cabContentContainer {
  max-width: 1680px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
}

.cabDashboard {
  display: grid;
  grid-template-columns: 334px auto 334px;
  gap: 38px;
}

.cabCaption {
  display: block;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.cabBalanceTable {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabBalanceTable .head {
  min-height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cabBalanceTable .head .arrow {
  display: none;
}
.cabBalanceTable .wrapper {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabBalanceTable .row {
  display: flex;
  border-bottom: 1px solid rgb(29, 50, 65);
}
.cabBalanceTable .cell {
  width: 50%;
  padding: 11px 11px 8px;
  display: flex;
  align-items: center;
}
.cabBalanceTable .cell:last-child {
  padding-left: 15px;
}
.cabBalanceTable .cell + .cell {
  border-left: 1px solid rgb(29, 50, 65);
}
.cabBalanceTable .currency {
  display: flex;
  align-items: center;
}
.cabBalanceTable .currency .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 12px;
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f2d40;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.cabBalanceTable .currency .icon img {
  display: block;
}
.cabBalanceTable .currency .sum {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.025em;
}
.cabBalanceTable .currency .cap {
  display: block;
  font-size: 12px;
  line-height: 16px;
  color: #cfbc8b;
  font-weight: bold;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabBalanceTable .info li + li {
  margin-top: 4px;
}
.cabBalanceTable .info .param {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabBalanceTable .info .value {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabBalanceTable .buttons {
  display: flex;
  background-color: #142e40;
}
.cabBalanceTable .buttons .cell {
  padding: 0px;
  flex-wrap: wrap;
}
.cabBalanceTable .buttons .cell:first-child {
  background-color: #0c1720;
}
.cabBalanceTable .cabBtnIcon + .cabBtnIcon {
  border-top: 1px solid rgb(29, 50, 65);
}

.cabBtnIcon {
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 38px;
  padding: 0px 17px;
  font-size: 10px;
  line-height: 35px;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.cabBtnIcon .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 16px;
}
.cabBtnIcon.center {
  justify-content: center;
  color: #fff;
}
.cabBtnIcon.center:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
}
.cabBtnIcon.type1 {
  color: #cfbc8b;
}
.cabBtnIcon.type1:hover {
  filter: drop-shadow(0px 0px 4px #cfbc8b);
}
.cabBtnIcon.type2 {
  color: #70bae5;
}
.cabBtnIcon.type2:hover {
  filter: drop-shadow(0px 0px 4px #70bae5);
}
.cabBtnIcon.type3 {
  color: #ffffff;
}
.cabBtnIcon.type3:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
}

.dashboardPartners {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  background-image: url(../img/cab_stat_back.png);
  background-position: right -3px bottom 10px;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.dashboardPartners .head {
  min-height: 104px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid rgb(29, 50, 65);
}
.dashboardPartners .partners {
  display: flex;
  min-height: 102px;
  border-bottom: 1px solid rgb(29, 50, 65);
}
.dashboardPartners .partners .num {
  display: block;
  margin-top: 14px;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  font-weight: bold;
}
.dashboardPartners .cell {
  width: 50%;
  padding: 11px 11px 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dashboardPartners .cell + .cell {
  border-left: 1px solid rgb(29, 50, 65);
}
.dashboardPartners .param {
  display: block;
  font-size: 10px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.dashboardPartners .ref {
  padding-top: 34px;
  padding-bottom: 34px;
  text-align: center;
  border-bottom: 1px solid rgb(29, 50, 65);
}
.dashboardPartners .ref ul {
  text-align: center;
}
.dashboardPartners .ref ul li + li {
  margin-top: 16px;
}
.dashboardPartners .ref .value {
  display: block;
  margin-top: 12px;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.dashboardPartners .linkWrap {
  margin-top: 5px;
}
.dashboardPartners .link {
  display: inline-block;
  font-size: 12px;
  line-height: 25px;
  color: #78c7f4;
  letter-spacing: 0em;
  text-decoration: underline;
  text-decoration-color: inherit;
  -webkit-transition: text-decoration-color 0.3s;
  -moz-transition: text-decoration-color 0.3s;
  -o-transition: text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s;
}
.dashboardPartners .copyLink {
  margin-left: 4px;
  display: inline-block;
  vertical-align: middle;
}
.dashboardPartners .copyLink svg {
  display: block;
}
.dashboardPartners .stat {
  padding: 30px 30px 34px 30px;
}
.dashboardPartners .stat ul li + li {
  margin-top: 20px;
}
.dashboardPartners .stat .value {
  display: inline-block;
  margin-top: 8px;
  font-size: 20px;
  line-height: 1;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.dashboardPartners .stat .value.lg {
  margin-top: 13px;
  font-size: 30px;
}

.copyContainer {
  position: relative;
}
.copyContainer .copyMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 1;
  background-color: rgb(13, 31, 44);
  color: #78c7f4;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  padding: 4px 12px 6px;
  pointer-events: none;
  border: 1px solid #78c7f4;
  transition: opacity 0.2s 0s, transform 0s 0.2s;
}
.copyContainer .copyMessage.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s 0.1s, transform 0s;
}

.dashboardNote {
  position: relative;
  margin-top: 67px;
  padding: 24px 26px;
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0em;
  -webkit-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -moz-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -ms-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -o-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  z-index: 1;
}
.dashboardNote .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  bottom: 0px;
  background: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  overflow: hidden;
  z-index: -1;
}
.dashboardNote .back .image {
  position: absolute;
  display: block;
  bottom: 16px;
  right: -10px;
}
.dashboardNote .back::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background-color: rgb(13, 25, 34);
  background-image: url(../img/cab_note_back.png);
  background-size: auto;
  background-position: right top -45px;
  background-repeat: no-repeat;
}
.dashboardNote::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 45px solid #e6d186;
  border-left: 45px solid transparent;
  border-right: 0px solid transparent;
}
.dashboardNote::after {
  content: "";
  display: block;
  position: absolute;
  bottom: calc(100% - 2px);
  right: 1px;
  width: 0px;
  height: 0px;
  border-bottom: 44px solid #0f1e29;
  border-left: 44px solid transparent;
  border-right: 0px solid transparent;
}
.dashboardNote p {
  max-width: 190px;
}
.dashboardNote p span {
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.dashboardInfo {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.dashboardInfo::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: -20px;
  right: 0px;
  margin: 0px auto;
  width: 447px;
  height: 506px;
  background-image: url(../img/dashboard_info_back.png);
  background-size: auto;
  background-position: center top;
  background-repeat: no-repeat;
  z-index: -1;
}
.dashboardInfo .col {
  width: 335px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
}
.dashboardInfo .col:first-child {
  background-image: url(../img/cab_glow_1.png);
  background-size: auto;
  background-position: left top;
  background-repeat: no-repeat;
  position: relative;
  order: 1;
}
.dashboardInfo .col:first-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-left: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.dashboardInfo .col:first-child::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  right: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-left: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.dashboardInfo .col:nth-child(2) {
  background-image: url(../img/cab_glow_2.png);
  background-size: auto;
  background-position: right top;
  background-repeat: no-repeat;
  position: relative;
  order: 3;
}
.dashboardInfo .col:nth-child(2)::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-right: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.dashboardInfo .col:nth-child(2)::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  left: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-right: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.dashboardInfo .cabInfoItem {
  min-height: 103px;
  padding-left: 30px;
}
.dashboardInfo .cabInfoItem + .cabInfoItem {
  border-top: 1px solid rgb(49, 70, 86);
}
.dashboardInfo .wrap {
  position: relative;
  bottom: 35px;
  margin-bottom: -60px;
  display: block;
  text-align: center;
  order: 2;
}
.dashboardInfo .total img {
  margin-left: -30px;
  max-width: unset;
}
.dashboardInfo .total .sum {
  display: table;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 0em;
}

.cabInfoItem {
  display: flex;
  align-items: center;
}
.cabInfoItem .icon {
  position: relative;
  width: 49px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  flex-shrink: 0;
}
.cabInfoItem .icon::before {
  content: "";
  display: block;
  position: absolute;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.cabInfoItem .icon.type1::before {
  top: -20px;
  right: -10px;
}
.cabInfoItem .icon.type2::before {
  top: -10px;
  left: -5px;
}
.cabInfoItem .icon.type3::before {
  left: -20px;
  bottom: -10px;
}
.cabInfoItem .icon.type4::before {
  right: -15px;
  bottom: -10px;
}
.cabInfoItem img {
  display: block;
  -webkit-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -moz-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -ms-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -o-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
}
.cabInfoItem .data {
  padding-top: 5px;
}
.cabInfoItem .param {
  display: block;
  font-size: 10px;
  line-height: 1;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabInfoItem .value {
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabInfoItem .value.lg {
  margin-top: 5px;
}
.cabInfoItem .value.sm {
  font-size: 12px;
}
.cabInfoItem .more {
  display: block;
  max-width: 180px;
  margin-top: 5px;
  font-size: 10px;
  line-height: 16px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.dashboardMore {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 104px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(14, 34, 49);
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  min-height: 174px;
}
.dashboardMore::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0px auto;
  width: 446px;
  height: 100%;
  background-image: url(../img/dashboard_deposit_back.png);
  background-size: auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow(-21px 0px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-21px 0px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-21px 0px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-21px 0px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-21px 0px 21px rgba(0, 0, 0, 0.21));
  z-index: -1;
}
.dashboardMore .cabInfoItem {
  padding-left: 40px;
  width: 305px;
}
.dashboardMore .cabInfoItem .icon {
  margin-right: 12px;
  margin-bottom: 40px;
}
.dashboardMore .cabInfoItem .icon::before {
  left: -20px;
  bottom: -15px;
}
.dashboardMore .cabInfoItem .param {
  display: flex;
  align-items: center;
}
.dashboardMore .cabInfoItem .param img {
  margin-left: 4px;
}
.dashboardMore .cabInfoItem .value {
  margin-top: 4px;
}
.dashboardMore .wrap {
  padding-top: 40px;
  text-align: center;
}
.dashboardMore .num {
  display: table;
  margin-top: 7px;
  margin-left: auto;
  margin-right: auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 0em;
}
.dashboardMore .tooltip {
  margin-left: 5px;
}
.dashboardMore + .buttonWrap {
  display: flex;
  justify-content: center;
}
.dashboardMore + .buttonWrap .btnMain {
  min-width: 237px;
}

.dashboardChart {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 54px;
  padding: 19px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(14, 34, 49);
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  min-height: 174px;
}
.dashboardChart .cabCaption {
  margin-left: 14px;
  margin-top: 16px;
}
.dashboardChart .income {
  margin-left: auto;
  width: 241px;
  min-height: 267px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  background-image: url(../img/cab_income_back.png);
  background-size: auto;
  background-position: right 17px bottom -5px;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
}
.dashboardChart .income .param {
  display: block;
  padding-top: 24px;
  font-size: 10px;
  line-height: 1;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.dashboardChart .income .sum {
  display: inline-block;
  margin-top: 8px;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.cabPartners {
  display: grid;
  grid-template-columns: auto 333px;
  gap: 50px;
}
.cabPartners .dashboardMore .wrap {
  padding-top: 47px;
}
.cabPartners .dashboardMore .num {
  margin-top: 10px;
  font-size: 25px;
}
.cabPartners .dashboardMore .info {
  max-width: 316px;
  margin: 0px 47px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cabPartners .dashboardMore .info .param {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabPartners .dashboardMore .info .value {
  font-size: 12px;
  line-height: 12px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 0em;
}
.cabPartners .dashboardMore .info .value.lg {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 16px;
}
.cabPartners .dashboardMore .info li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cabPartners .dashboardMore .info li:first-child .param {
  font-weight: bold;
  color: #fff;
}
.cabPartners .dashboardMore .info li + li {
  margin-top: 13px;
}

.cabCaption span {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.dashboardInfo.md .col {
  width: 515px;
}
.dashboardInfo.md .cabInfoItem .icon {
  margin-right: 40px;
}
.dashboardInfo.md .cabInfoItem .value {
  margin-top: 5px;
}
.dashboardInfo.md .wrap {
  /*bottom: -99px;*/
  bottom: 0;
}
.dashboardInfo.md .total img {
  margin-left: auto;
  margin-right: auto;
}
.dashboardInfo.md .total .sum {
  margin-top: 13px;
  font-size: 25px;
  line-height: 25px;
}
.dashboardInfo.md .ref {
  margin-top: 38px;
  text-align: center;
}
.dashboardInfo.md .ref .cap {
  display: block;
  font-size: 10px;
  line-height: 20px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.dashboardInfo .linkWrap {
  position: relative;
  right: -15px;
  width: 100%;
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
}
.dashboardInfo .link {
  position: relative;
  font-size: 12px;
  line-height: 12px;
  color: #78c7f4;
  letter-spacing: 0em;
  text-decoration: underline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dashboardInfo .copyLink {
  margin-left: 6px;
  display: inline-block;
  vertical-align: middle;
}

.dashboardInfo .cabInfoItem .icon.type5::before {
  left: -10px;
  top: -15px;
}
.dashboardInfo .cabInfoItem .icon.type6::before {
  left: -8px;
  top: 0px;
}

.cabLevels {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabLevels .cell {
  position: relative;
  padding: 15px 27px 11px 35px;
}
.cabLevels .cell + .cell {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabLevels .cell .num {
  position: absolute;
  left: -1px;
  top: -1px;
  width: 29px;
  height: 29px;
  padding-left: 5px;
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 18px;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-image: url(../img/cab_level_back.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.cabLevels .cell.active {
  background-color: #142e40;
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  z-index: 1;
}
.cabLevels .cell.active::before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  z-index: 1;
}
.cabLevels ul {
  position: relative;
  z-index: 2;
}
.cabLevels li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cabLevels li:nth-child(2) .value {
  color: #cfbc8b;
}
.cabLevels li:nth-child(3) .value {
  color: #74c1ed;
}
.cabLevels .param {
  display: block;
  font-size: 10px;
  line-height: 18px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabLevels .value {
  display: block;
  font-size: 11px;
  line-height: 18px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0em;
}

.cabPartnersList {
  margin-top: 42px;
  padding: 26px 20px 20px 22px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabPartnersList .titleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cabPartnersList .titleContainer .cabCaption {
  margin-bottom: 5px;
}
.cabPartnersList .search .wrap {
  display: flex;
}
.cabPartnersList .search .btnMain {
  min-width: 177px;
  height: 48px;
  padding: 11px 10px 10px;
}
.cabPartnersList .formItem {
  display: flex;
  align-items: center;
}
.cabPartnersList .formItem label {
  margin-right: 22px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #fff;
  text-transform: uppercase;
}
.cabPartnersList .formItem label + .inputContainer {
  margin-top: 0px;
}
.cabPartnersList .formItem input {
  height: 48px;
}
.cabPartnersList .inputContainer {
  width: 433px;
}
.cabPartnersList .button {
  margin-left: 29px;
}
.cabPartnersList .cabPagination {
  margin-top: 40px;
}

.btnMain.btnDownRight {
  clip-path: polygon(100% 1px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 1px 100%, 1px 1px);
}
.btnMain.btnDownRight::before {
  clip-path: polygon(100% 1px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 1px 100%, 1px 1px);
}

.cabPartnersTable {
  margin-top: 26px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
}
.cabPartnersTable .tHead {
  min-height: 39px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #142e40;
}
.cabPartnersTable .tHead .login {
  padding-left: 20px;
}
.cabPartnersTable .tRow {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabPartnersTable .tRow > .refItem > .head {
  position: relative;
}
.cabPartnersTable .tRow > .refItem > .head::before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 1;
}
.cabPartnersTable .tRow > .refItem.active > .head::before,
.cabPartnersTable .tRow.active > .refItem > .head::before{
  opacity: 1;
}
.cabPartnersTable .date {
  margin-left: auto;
  width: 290px;
}
.cabPartnersTable .email {
  width: 332px;
}
.cabPartnersTable .lvl {
  width: 213px;
}
.cabPartnersTable .inv {
  width: 282px;
}
.cabPartnersTable .ref {
  width: 195px;
}

.refItem .head {
  min-height: 39px;
  padding-left: 18px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}
.refItem .head > .icon {
  position: relative;
  width: 22px;
  height: 22px;
  margin-right: 22px;
  flex-shrink: 0;
}
.refItem .head > .icon img {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.refItem .head > .icon .show {
  opacity: 1;
}
.refItem .head > .icon .hide {
  opacity: 0;
}
.refItem .head:hover {
  background-color: #112737;
}
.refItem .tCell {
  position: relative;
  z-index: 1;
}
.refItem .tLabel {
  display: none;
}
.refItem .login {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.refItem .date {
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.refItem .email {
  font-size: 10px;
  line-height: 10px;
  color: #70bbe6;
  letter-spacing: 0em;
}
.refItem .email a {
  color: inherit;
}
.refItem .lvl {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.refItem .inv,
.refItem .ref {
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0em;
}
.refItem .inv .tData span,
.refItem .ref .tData span {
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.refItem .content {
  display: none;
}
.refItem .content .in {
  border-top: 1px solid rgb(29, 50, 65);
}
.refItem .content .head {
  padding-left: 58px;
}
.refItem .content .icon {
  margin-right: 18px;
}
.refItem .content .active > .head,
.tRow.active > .refItem .content .tRow.active > .refItem > .head{
  background-color: #081722;
}
.refItem .content .content .head {
  padding-left: 118px;
  background-color: #112737;
}
.refItem.active > .head,
.tRow.active > .refItem > .head{
  background-color: #112737;
}
.refItem.active > .head .icon .show,
.tRow.active > .refItem > .head .icon .show{
  opacity: 0;
}
.refItem.active > .head .icon .hide,
.tRow.active > .refItem > .head .icon .hide {
  opacity: 1;
}
.refItem.active > .content,
.tRow.active > .refItem > .content {
  display: block;
}
.refItem + .refItem {
  border-top: 1px solid rgb(29, 50, 65);
}

.cabPagination {
  display: flex;
  justify-content: center;
}
.cabPagination li {
  position: relative;
  width: 40px;
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.cabPagination li a,
.cabPagination li span{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  z-index: 1;
}
.cabPagination li + li {
  margin-left: 18px;
}
.cabPagination li.control:first-child {
  margin-right: auto;
}
.cabPagination li.control:last-child {
  margin-left: auto;
}
.cabPagination li.control + li {
  margin-left: 0px;
}
.cabPagination li::before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  height: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 1;
}
.cabPagination li:hover, .cabPagination li.active {
  background-color: #142e40;
}
.cabPagination li:hover a, .cabPagination li.active a {
  color: #cfbc8b;
}
.cabPagination li:hover::before, .cabPagination li.active::before {
  opacity: 1;
}

.cabDepoists {
  display: grid;
  grid-template-columns: 406px auto 406px;
  gap: 42px;
}

.switcherBth {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.switcherBth:hover {
  filter: drop-shadow(0px 0px 4px #ffffff);
}
.switcherBth input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}
.switcherBth input:checked + .switch .btn {
  left: 27px;
}
.switcherBth input:checked + .switch .btn::before {
  opacity: 1;
}
.switcherBth input:checked ~ .label {
  color: #fff;
}
.switcherBth .switch {
  position: relative;
  width: 48px;
  height: 13px;
  background-color: rgb(28, 67, 93);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
}
.switcherBth .switch .btn {
  width: 21px;
  height: 21px;
  position: absolute;
  top: -4px;
  left: 0px;
  background-image: url(../img/cab_switcher.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  -o-transition: left 0.3s;
  transition: left 0.3s;
}
.switcherBth .switch .btn::before {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../img/cab_switcher_active.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.switcherBth .label {
  display: block;
  margin-left: 5px;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}

.cabDepositRate {
  padding: 40px 30px 42px 30px;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabDepositRate .cabCaption {
  text-align: center;
}
.cabDepositRate ul {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 0px;
}
.cabDepositRate .field {
  margin-top: 37px;
  display: flex;
  justify-content: center;
}
.cabDepositRate .formItem {
  display: flex;
}
.cabDepositRate .formItem label {
  display: flex;
  align-items: center;
  width: 94px;
  padding-left: 10px;
  margin-right: -1px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  flex-shrink: 0;
  font-size: 10px;
  line-height: 15px;
  color: #fff;
  letter-spacing: 0.1em;
}
.cabDepositRate .formItem input {
  height: 45px;
}
.cabDepositRate .formItem .inputContainer {
  width: 168px;
  margin-top: 0px;
  margin-right: -1px;
  flex-shrink: 0;
}
.cabDepositRate .num {
  display: table;
  margin-top: 25px;
  margin-left: auto;
  margin-right: auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 50px;
  line-height: 70px;
  font-weight: 700;
}
.cabDepositRate .note {
  display: block;
  margin-top: 25px;
  font-size: 10px;
  line-height: 18px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}
.cabDepositRate .note .tooltip {
  display: inline-block;
  vertical-align: bottom;
}
.cabDepositRate.withBack {
  background-color: rgb(14, 34, 49);
  background-image: url(../img/cab_dep_rate_back.png);
  background-size: auto;
  background-position: center top;
  background-repeat: no-repeat;
}

.tltpContent {
  padding: 10px;
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}

.btnSimple {
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 1;
  background-color: transparent;
  font-family: "Alternox", "sans-serif";
  white-space: nowrap;
  font-size: 12px;
  line-height: 22px;
  color: #060606;
  font-weight: bold;
  letter-spacing: 0.1em;
  border: 0px;
  text-transform: uppercase;
  border-radius: 0px;
  height: 45px;
  cursor: pointer;
  padding: 10px 12px;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  filter: drop-shadow(-1px 0px 0px #5c471d) drop-shadow(0px -1px 0px #5c471d) drop-shadow(1px 0px 0px #d6c69b) drop-shadow(0px 1px 0px #d6c69b);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btnSimple:hover {
  text-shadow: -1px 1px 8px #5c471d;
  filter: drop-shadow(0px 0px 2px #b49646) drop-shadow(0px 0px 5px #d6c69b);
}
.btnSimple:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  top: 1px;
  left: 1px;
  background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
}

.cabDepositInfo {
  position: relative;
  height: 100%;
  padding: 60px 50px 50px 54px;
  background-color: rgb(13, 25, 34);
  background-image: url(../img/cab_dep_info_back.png);
  background-size: 100% 100%;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
  box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabDepositInfo .wrap {
  max-width: 440px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cabDepositInfo .title {
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabDepositInfo .title span {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabDepositInfo .subtitle {
  margin-top: 12px;
  max-width: 350px;
  font-size: 13px;
  line-height: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0em;
}
.cabDepositInfo .img {
  position: absolute;
  display: block;
  right: 60px;
  bottom: 25px;
}

.cabDepositsList {
  margin-top: 38px;
}
.cabDepositsList .cabCaption {
  text-align: center;
}
.cabDepositsList .list {
  margin-top: 40px;
}

.cabDeposit {
  position: relative;
}
.cabDeposit .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cabDeposit::before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: -28px;
  right: 0px;
  margin: 0px auto;
  width: 447px;
  height: 281px;
  background-image: url(../img/cab_dep_back.png);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  filter: drop-shadow(-17px 12px 21px rgb(0, 0, 0));
  z-index: -1;
}
.cabDeposit .leftSide {
  position: relative;
  display: flex;
  width: 668px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  position: relative;
}
.cabDeposit .leftSide::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-left: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabDeposit .leftSide::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  right: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-left: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabDeposit .rightSide {
  position: relative;
  display: flex;
  width: 668px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  background-image: url(../img/cab_dep_glowing.png);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  position: relative;
}
.cabDeposit .rightSide::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-right: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabDeposit .rightSide::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  left: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-right: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabDeposit .main {
  position: relative;
  width: 50%;
  padding-top: 22px;
  padding-bottom: 12px;
  background-color: #0e2231;
  background-image: url(../img/cab_dep_main_back.png);
  background-size: auto;
  background-position: center top;
  background-repeat: no-repeat;
}
.cabDeposit .main .cabCaption {
  color: #78c7f4;
  text-align: center;
}
.cabDeposit .main .tooltip {
  position: absolute;
  top: 8px;
  right: 9px;
}
.cabDeposit .info {
  width: 50%;
}
.cabDeposit .info:last-child {
  border-left: 1px solid rgb(49, 70, 86);
}
.cabDeposit .pct {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.cabDeposit .pct .num {
  display: block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 70px;
  line-height: 70px;
  font-weight: bold;
  letter-spacing: -0.05em;
}
.cabDeposit .pct .sub {
  padding-top: 5px;
}
.cabDeposit .pct .sup {
  display: block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: -0.05em;
}
.cabDeposit .pct .txt {
  display: block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 10px;
  line-height: 12px;
  font-weight: bold;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.cabDeposit .more {
  margin-top: 15px;
  font-size: 10px;
  line-height: 16px;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}
.cabDeposit .cabInfoItem {
  min-height: 103px;
  padding-left: 30px;
}
.cabDeposit .cabInfoItem .icon {
  margin-right: 28px;
}
.cabDeposit .cabInfoItem .value {
  margin-top: 0px;
}
.cabDeposit .cabInfoItem .value.sm {
  margin-top: 4px;
}
.cabDeposit .cabInfoItem + .cabInfoItem {
  border-top: 1px solid #314656;
}
.cabDeposit .diagram {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: -7px;
  left: -6px;
  margin-bottom: -11px;
  width: 175px;
  height: 171px;
  background-image: url(../img/cab_deposit.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.cabDeposit .diagram .circularChart {
  position: absolute;
  left: 49px;
  top: 27px;
  width: 45%;
  mix-blend-mode: color-dodge;
  transform: rotate(-95deg) skewY(12deg) skewX(-10deg);
}
.cabDeposit .center {
  padding-bottom: 13px;
  text-align: center;
}
.cabDeposit .center .remain {
  display: table;
  margin-left: auto;
  margin-right: auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
  margin-top: 4px;
}
.cabDeposit .button {
  padding-left: 5px;
  display: flex;
  justify-content: center;
}
.cabDeposit + .cabDeposit {
  margin-top: 50px;
}
.cabDeposit .vip {
  position: absolute;
  left: -1px;
  top: -1px;
  width: 57px;
  height: 57px;
  padding-left: 4px;
  padding-top: 3px;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.cabDeposit .vip .txt {
  display: block;
  font-size: 12px;
  color: rgb(6, 6, 6);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 12px;
  text-align: left;
  -moz-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
  -webkit-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
  -ms-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
}

.cabInfoItem .icon.cur::before {
  display: none;
}
.cabInfoItem .icon.type5::before {
  top: -5px;
  right: -10px;
}
.cabInfoItem .icon.type6::before {
  bottom: -15px;
  right: -5px;
}
.cabInfoItem .value sup {
  font-size: 12px;
  line-height: 20px;
}
.cabInfoItem .value.simple {
  margin-top: 8px;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.1em;
  color: #8998a1;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background-image: unset;
}
.cabInfoItem .value.simple span {
  font-size: 12px;
  font-weight: bold;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.btnCabSimple {
  position: relative;
  display: inline-block;
  padding: 6px 19px 6px 19px;
  font-size: 10px;
  line-height: 22px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  filter: drop-shadow(1px 0px 0px #17364a) drop-shadow(0px 1px 0px #0f212e) drop-shadow(-1px 0px 0px #122837) drop-shadow(0px -1px 0px #183244);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.btnCabSimple:hover {
  text-shadow: -1px 1px 8px #fff;
  filter: drop-shadow(0px 0px 2px #17364a) drop-shadow(0px 0px 5px #0f212e);
}
.btnCabSimple::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #1b415a;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px));
  z-index: -1;
}

.cabTransactions {
  position: relative;
}
.cabTransactions .formWrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 347px;
}
.cabTransactions::before {
  content: "";
  display: block;
  position: absolute;
  left: -3px;
  top: -19px;
  right: 0px;
  margin: 0px auto;
  width: 542px;
  height: 369px;
  background-image: url(../img/cab_tr_back.png);
  background-size: 100% auto;
  background-position: center top;
  background-repeat: no-repeat;
  filter: drop-shadow(-17px 12px 21px rgb(0, 0, 0));
  z-index: -1;
}
.cabTransactions .col {
  position: relative;
  display: flex;
  width: 664px;
  min-height: 305px;
  padding: 35px 15px 48px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  -webkit-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -moz-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -ms-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  -o-filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
  filter: drop-shadow(-17px 12px 21px rgba(0, 0, 0, 0.21));
}
.cabTransactions .col .inner {
  max-width: 506px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.cabTransactions .col:first-child {
  position: relative;
}
.cabTransactions .col:first-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-left: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabTransactions .col:first-child::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  right: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-left: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabTransactions .col:last-child {
  position: relative;
}
.cabTransactions .col:last-child::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: -1px;
  width: 0px;
  height: 0px;
  border-top: 45px solid rgb(49, 70, 86);
  border-right: 45px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabTransactions .col:last-child::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 1px);
  left: 0px;
  width: 0px;
  height: 0px;
  border-top: 44px solid rgb(20, 46, 64);
  border-right: 44px solid transparent;
  border-bottom: 0px solid transparent;
}
.cabTransactions .cabCaption {
  text-align: center;
}
.cabTransactions .fieldset {
  margin-top: 15px;
}
.cabTransactions .fieldset .field + .field {
  margin-top: 10px;
}
.cabTransactions .field label {
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  letter-spacing: 0.025em;
  text-transform: unset;
}
.cabTransactions .field .inputContainer {
  margin-top: 4px;
  display: flex;
}
.cabTransactions .field .inputContainer > * {
  flex-grow: 1;
}
.cabTransactions .field .selectric {
  height: 47px;
}
.cabTransactions .field .selectric .label {
  padding: 12px 14px;
}
.cabTransactions .field input {
  height: 47px;
  color: #fff;
}
.cabTransactions .sumInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 203px;
  margin-left: -1px;
  padding-left: 8px;
  flex-shrink: 0;
  font-size: 10px;
  line-height: 18px;
  color: #8998a1;
  letter-spacing: 0.1em;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
}
.cabTransactions .sumInfo span {
  color: #78c7f4;
}
.cabTransactions .formItem {
  width: 100%;
}
.cabTransactions .fieldWrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.cabTransactions .fieldWrap .field + .field {
  margin-top: 0px;
}
.cabTransactions .cabInfoItem {
  margin-top: 26px;
  padding-left: 20px;
  min-height: 83px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabTransactions .cabInfoItem .icon {
  margin-right: 25px;
}
.cabTransactions .cabInfoItem .value.sm {
  letter-spacing: 0.1em;
}
.cabTransactions .center {
  text-align: center;
}
.cabTransactions .center img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -14px;
}
.cabTransactions .center img.type2 {
  position: relative;
  right: -12px;
  margin-top: -18px;
}
.cabTransactions .center .cabCaption {
  margin-top: 14px;
}
.cabTransactions .com {
  display: block;
  margin-top: 18px;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTransactions .com span {
  color: #ffffff;
}
.cabTransactions .sum {
  display: table;
  margin-left: auto;
  margin-right: auto;
  margin-top: 9px;
  font-size: 25px;
  line-height: 25px;
  font-weight: 700;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabTransactions .button {
  display: flex;
  justify-content: center;
}
.cabTransactions .btnMain {
  min-width: 235px;
}

.cabInfoItem .icon.type7::before {
  left: -13px;
  bottom: -13px;
}

.cabWrapper .selectric {
  display: block;
  width: 100%;
  height: 54px;
  border-radius: 0px;
  background-color: #081722;
  border: 1px solid #1d3241;
  box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.35);
  color: #67727c;
  transition: color 0.2s;
}
.cabWrapper .selectric .label {
  display: flex;
  align-items: center;
  margin: 0px;
  height: auto;
  padding: 15px 14px;
  font-size: 10px;
  line-height: 22px;
  color: #fff;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabWrapper .selectric .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 100%;
  background: transparent;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
}
.cabWrapper .selectric .button::after {
  display: none;
}
.cabWrapper .selectric .button img {
  width: auto;
  height: auto;
}
.cabWrapper .selectric-open .button {
  -moz-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  transform: scale(-1, -1);
}
.cabWrapper .selectric-items {
  border-radius: 0px;
  background-color: #081722;
  border: 1px solid #1d3241;
  box-shadow: inset 2px 2px 9px rgba(0, 0, 0, 0.35);
}
.cabWrapper .selectric-items li {
  padding: 7px 14px;
  min-height: unset;
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 22px;
  color: #fff;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabWrapper .selectric-items li:hover {
  background-color: #142e40;
}
.cabWrapper .selectric-items li.selected {
  background-color: #142e40;
}
.cabWrapper .selectric-payment .selectric .label {
  padding: 9px 14px;
  line-height: 27px;
}
.cabWrapper .selectric-payment .iconCur {
  display: block;
  margin-left: -7px;
  margin-right: 17px;
}

.cabHistory {
  margin-top: 36px;
  padding: 34px 19px 21px 19px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabHistory .cabCaption {
  text-align: center;
}

.cabHistoryList {
  margin-top: 28px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(258px, auto));
  gap: 18px;
}
.cabHistoryList .item {
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
}
.cabHistoryList .item .main {
  width: 145px;
  flex-shrink: 0;
  padding-top: 8px;
  padding-left: 13px;
  padding-bottom: 9px;
}
.cabHistoryList .login {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #cfbc8b;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabHistoryList .login .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 10px;
}
.cabHistoryList .date {
  display: block;
  margin-top: 7px;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
}
.cabHistoryList .info {
  padding-top: 12px;
  padding-left: 12px;
  background-color: #142e40;
  border-left: rgb(29, 50, 65);
  flex-grow: 1;
}
.cabHistoryList .info .cap {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabHistoryList .sum {
  display: inline-block;
  margin-top: 9px;
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  text-transform: uppercase;
}

.cabOperations {
  margin-top: 42px;
  padding: 34px 19px 20px 19px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabOperations .cabCaption {
  text-align: center;
}
.cabOperations:first-child {
  margin-top: 0px;
}

.cabFilter {
  margin-top: 35px;
}
.cabFilter:first-child {
  margin-top: -10px;
}
.cabFilter .formWrap {
  display: flex;
  align-items: flex-end;
}
.cabFilter .formWrap .dates {
  display: flex;
}
.cabFilter .formWrap .dates + .dates {
  margin-left: 19px;
}
.cabFilter .formWrap .type {
  margin-left: 19px;
  width: 314px;
}
.cabFilter .formWrap .date {
  width: 114px;
  flex-shrink: 0;
}
.cabFilter .formWrap .date + .date {
  margin-left: 9px;
}
.cabFilter .formWrap label {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabFilter .formWrap label + * {
  margin-top: 7px;
}
.cabFilter .formWrap .selectric {
  height: 47px;
}
.cabFilter .formWrap .selectric .label {
  padding-top: 12px;
  padding-bottom: 12px;
  color: #8998a1;
  text-transform: unset;
}
.cabFilter .formWrap .button {
  margin-left: auto;
}
.cabFilter .formWrap .btnMain {
  padding-top: 14px;
  padding-bottom: 14px;
  width: 216px;
  height: 47px;
}

.cabTable {
  display: table;
  margin-top: 27px;
  width: 100%;
  border: 1px solid rgb(29, 50, 65);
}
.cabTable .tHead {
  display: table-row;
  height: 39px;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #142e40;
}
.cabTable .tBody {
  display: table-row-group;
}
.cabTable .tRow {
  display: table-row;
  height: 40px;
}
.cabTable .tRow .tCell {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabTable .tRow .type {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTable .tRow .date {
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabTable .tRow .num {
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabTable .tRow .status {
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTable .tRow .status .success {
  color: #6b964e;
}
.cabTable .tRow .status .error {
  color: #d54c4c;
}
.cabTable .tRow .status .wait {
  color: #78c7f4;
}
.cabTable .sum .tData span {
  display: inline-block;
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabTable .pay .tData {
  display: flex;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTable .pay .tData .icon {
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: rgb(15, 45, 64);
  flex-shrink: 0;
}
.cabTable .pay .tData .icon img {
  display: block;
}
.cabTable .tCell {
  display: table-cell;
  vertical-align: middle;
}
.cabTable .tCell:first-child {
  padding-left: 21px;
}
.cabTable .tLabel {
  display: none;
}
.cabTable .type {
  width: 17.8%;
}
.cabTable .date {
  width: 17.6%;
}
.cabTable .sum {
  width: 16.8%;
}
.cabTable .pay {
  width: 19.1%;
}
.cabTable .status {
  width: 7%;
}

.cabOperationsTable {
  display: table;
}
.cabOperationsTable .tHead {
  display: flex;
}
.cabOperationsTable .tBody {
  display: block;
}
.cabOperationsTable .tRow {
  display: block;
  height: auto;
  border-top: 1px solid rgb(29, 50, 65);
}
.cabOperationsTable .tRow .tCell {
  border-top: none;
}
.cabOperationsTable .tRow .com {
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabOperationsTable .tRow .login {
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabOperationsTable .tRow .login .name {
  color: #cfbc8b;
}
.cabOperationsTable .tCell {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1;
}
.cabOperationsTable .head {
  position: relative;
  display: flex;
  min-height: 39px;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}
.cabOperationsTable .head::before {
  content: "";
  display: block;
  position: absolute;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 1;
}
.cabOperationsTable .head > .icon {
  position: relative;
  width: 22px;
  height: 22px;
  margin-left: auto;
  margin-right: 14px;
  flex-shrink: 0;
  align-self: center;
}
.cabOperationsTable .head > .icon img {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.cabOperationsTable .head > .icon .show {
  opacity: 1;
}
.cabOperationsTable .head > .icon .hide {
  opacity: 0;
}
.cabOperationsTable .head:hover::before {
  opacity: 1;
}
.cabOperationsTable .pay {
  width: 19.9%;
}
.cabOperationsTable .pay .tData span {
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  letter-spacing: 0em;
}
.cabOperationsTable .com {
  width: 15.8%;
}
.cabOperationsTable .status {
  width: 14.5%;
}
.cabOperationsTable .content {
  display: none;
  background-color: #112737;
}
.cabOperationsTable .content .in {
  padding-left: 23px;
  padding-top: 19px;
  padding-bottom: 14px;
  padding-right: 24px;
  border-top: 1px solid rgb(29, 50, 65);
}
.cabOperationsTable .dropdownItem.active > .head::before {
  opacity: 1;
}
.cabOperationsTable .dropdownItem.active > .head .icon .show {
  opacity: 0;
}
.cabOperationsTable .dropdownItem.active > .head .icon .hide {
  opacity: 1;
}
.cabOperationsTable .dropdownItem.active > .content {
  display: block;
}
.cabOperationsTable + .cabPagination {
  margin-top: 38px;
}

.cabOperationInfo {
  display: flex;
}
.cabOperationInfo .icon {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 46px;
  flex-shrink: 0;
  margin-right: 28px;
}
.cabOperationInfo .icon::before {
  content: "";
  display: block;
  position: absolute;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.cabOperationInfo .icon img {
  display: block;
  -webkit-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -moz-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -ms-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  -o-filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
  filter: drop-shadow(-7px 7px 5px rgba(0, 0, 0, 0.33));
}
.cabOperationInfo .item {
  display: flex;
  align-items: center;
}
.cabOperationInfo .item:nth-child(1) {
  width: 21.2%;
}
.cabOperationInfo .item:nth-child(1) .icon::before {
  right: -18px;
  top: -16px;
}
.cabOperationInfo .item:nth-child(2) {
  width: 38.5%;
}
.cabOperationInfo .item:nth-child(2) .icon::before {
  left: -20px;
  bottom: -12px;
}
.cabOperationInfo .item:nth-child(3) .icon::before {
  left: -14px;
  top: -6px;
}
.cabOperationInfo .param {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabOperationInfo .value {
  display: block;
  margin-top: 10px;
  font-size: 10px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0em;
}
.cabOperationInfo .value.num {
  display: inline-block;
  margin-top: 13px;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.cabPlans {
  padding: 34px 79px 41px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabPlans .cabCaption {
  text-align: center;
}
.cabPlans + .cabTransactions {
  margin-top: 60px;
}

.cabPlansList {
  margin-top: 31px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}
.cabPlansList .item {
  position: relative;
}
.cabPlansList .item input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}
.cabPlansList .item input:checked ~ .cabPlanItem::before {
  opacity: 1;
}
.cabPlansList .item label {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

.cabPlanItem {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 25px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabPlanItem::before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.cabPlanItem .cabCaption {
  color: #78c7f4;
}
.cabPlanItem .subtitle {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabPlanItem .pct {
  display: table;
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: -0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabPlanItem .note {
  display: block;
  margin-top: 14px;
  margin-bottom: auto;
  margin-bottom: auto;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabPlanItem .info {
  display: flex;
  margin-top: 25px;
  border-top: 1px solid rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
}
.cabPlanItem .info li {
  width: 50%;
  padding-top: 9px;
  padding-bottom: 11px;
  text-align: center;
}
.cabPlanItem .info li + li {
  border-left: 1px solid rgb(49, 70, 86);
}
.cabPlanItem .info .param {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabPlanItem .info .value {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabPlanItem .vip {
  position: absolute;
  left: -1px;
  top: -1px;
  width: 57px;
  height: 57px;
  padding-left: 4px;
  padding-top: 3px;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.cabPlanItem .vip .txt {
  display: block;
  font-size: 12px;
  color: rgb(6, 6, 6);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 12px;
  text-align: left;
  -moz-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
  -webkit-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
  -ms-transform: matrix(0.7071067812, -0.7071067812, 0.7071067812, 0.7071067812, 0, 0);
}

.radioButton {
  position: relative;
  display: flex;
  cursor: pointer;
}
.radioButton input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}
.radioButton input:checked ~ .btn::before {
  opacity: 1;
}
.radioButton .btn {
  position: relative;
  width: 23px;
  height: 23px;
  flex-shrink: 0;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-color: rgb(8, 23, 34);
  -webkit-box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
  box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
}
.radioButton .btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  background-color: #cfbc8b;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.radioButton .label {
  display: block;
  margin-left: 13px;
  align-self: center;
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  letter-spacing: 0.025em;
}

.cabTransactions .payList {
  margin-top: 44px;
  display: flex;
  justify-content: center;
}
.cabTransactions .payList li + li {
  margin-left: 40px;
}
.cabTransactions .payList + .fieldset {
  margin-top: 27px;
}
.cabTransactions .note {
  margin-top: 28px;
  min-height: 32px;
  font-size: 10px;
  line-height: 16px;
  color: #8998a1;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTransactions .note + .fieldset {
  margin-top: 8px;
}
.cabTransactions .profit {
  margin-top: 6px;
  text-align: center;
}
.cabTransactions .profit li + li {
  margin-top: 25px;
}
.cabTransactions .profit li + li .value {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-weight: 700;
}
.cabTransactions .profit .param {
  display: block;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabTransactions .profit .value {
  display: table;
  margin-top: 9px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  line-height: 20px;
  color: #78c7f4;
  font-weight: 600;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabTransactions.lg::before {
  top: 57px;
}
.cabTransactions.lg .center {
  padding-bottom: 24px;
}
.cabTransactions.lg .center img {
  position: relative;
  left: -17px;
  margin-top: 23px;
}
.cabTransactions.lg .col {
  min-height: 380px;
}

.cabInfoItem .icon.type8::before {
  right: -18px;
  top: -13px;
}

.cabNewDeposit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 37px;
}
.cabNewDeposit .col {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabNewDeposit .col:last-child .headBlock .icon {
  top: 19px;
  right: 22px;
}
.cabNewDeposit .col:last-child .headBlock .icon::before {
  right: 8px;
}
.cabNewDeposit .headBlock {
  position: relative;
  padding: 38px 120px 40px 50px;
}
.cabNewDeposit .headBlock .icon {
  position: absolute;
  top: 22px;
  right: 41px;
}
.cabNewDeposit .headBlock .icon::before {
  content: "";
  display: block;
  position: absolute;
  top: -18px;
  right: 0px;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.cabNewDeposit .mainBlock {
  /*min-height: 797px;*/
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(29, 50, 65);
}
.cabNewDeposit .mainBlock .inner {
  padding: 47px 49px;
}
.cabNewDeposit .mainBlock form {
  flex-grow: 1;
  display: flex;
  /*flex-direction: column;*/
}
.cabNewDeposit .button {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}
.cabNewDeposit .field label {
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  letter-spacing: 0.025em;
}
.cabNewDeposit .field label + * {
  margin-top: 2px;
}
.cabNewDeposit .field input {
  height: 47px;
}
.cabNewDeposit .field + .field {
  margin-top: 9px;
}
.cabNewDeposit .field + .cabOrderConfirm {
  margin-top: 40px;
}
.cabNewDeposit .sum input {
  padding-left: 18px;
  color: #e6d085;
  font-weight: bold;
}
.cabNewDeposit .sum .cur {
  position: absolute;
  top: 0px;
  right: 16px;
  display: block;
  font-size: 14px;
  line-height: 47px;
  font-weight: bold;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabNewDeposit .address input {
  padding-left: 18px;
  font-size: 12px;
  color: #78c7f4;
}
.cabNewDeposit .address .btnCopy {
  position: absolute;
  top: 15px;
  right: 15px;
}
.cabNewDeposit .copyMessage {
  display: block;
  top: calc(100% + 6px);
  left: auto;
  right: 24px;
  width: 206px;
  padding-left: 66px;
  padding-top: 13px;
  padding-bottom: 11px;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  letter-spacing: 0em;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(20, 46, 64);
  background-image: url(../img/cab_copy_back.png);
  background-size: auto;
  background-position: left -9px top;
  background-repeat: no-repeat;
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  transform: scale(0);
  z-index: 5;
}
.cabNewDeposit .copyMessage.active {
  transform: scale(1);
}
.cabNewDeposit .copyMessage::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  right: -0.5px;
  width: 0px;
  height: 0px;
  border-bottom: 15px solid rgb(49, 70, 86);
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
}
.cabNewDeposit .copyMessage::after {
  content: "";
  display: block;
  position: absolute;
  bottom: calc(100% - 2px);
  right: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 15px solid rgb(20, 46, 64);
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
}
.cabNewDeposit .copyMessage .status {
  display: table;
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}

.cabFaqItem .head {
  position: relative;
  min-height: 60px;
  padding: 10px 20px 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  transition: background-color 0.3s;
  cursor: pointer;
}
.cabFaqItem .head::before {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  left: -1px;
  top: -1px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.cabFaqItem .head .title {
  display: block;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0em;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
}
.cabFaqItem .head > .icon {
  position: relative;
  margin-left: 16px;
  width: 22px;
  height: 22px;
  flex-shrink: 0;
}
.cabFaqItem .head > .icon img {
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.cabFaqItem .head > .icon .show {
  opacity: 1;
}
.cabFaqItem .head > .icon .hide {
  opacity: 0;
}
.cabFaqItem .head:hover {
  background-color: #142e40;
}
.cabFaqItem .head:hover .title {
  color: #78c7f4;
}
.cabFaqItem .content {
  display: none;
}
.cabFaqItem .content .in {
  padding: 33px 40px 7px 33px;
}
.cabFaqItem .content p {
  font-size: 12px;
  line-height: 20px;
  color: #8998a1;
  letter-spacing: 0.025em;
}
.cabFaqItem.active > .head {
  background-color: #142e40;
}
.cabFaqItem.active > .head::before {
  opacity: 1;
}
.cabFaqItem.active > .head .title {
  color: #78c7f4;
}
.cabFaqItem.active > .head .icon .show {
  opacity: 0;
}
.cabFaqItem.active > .head .icon .hide {
  opacity: 1;
}
.cabFaqItem.active > .content {
  display: block;
}
.cabFaqItem + .cabFaqItem {
  margin-top: 20px;
}

.cabOrderInfo {
  padding: 10px 50px;
  display: flex;
  align-items: center;
  min-height: 83px;
  font-size: 12px;
  line-height: 25px;
  color: #8998a1;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabOrderInfo span {
  color: #cfbc8b;
}
.cabOrderInfo + .field {
  margin-top: 33px;
}

.cabOrderConfirm {
  padding: 32px 28px 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabOrderConfirm .wrap {
  padding-bottom: 8px;
}
.cabOrderConfirm .cap {
  line-height: 30px;
  color: #8998a1;
  text-transform: uppercase;
}
.cabOrderConfirm p {
  margin-top: 3px;
  letter-spacing: 0em;
}
.cabOrderConfirm .qr {
  display: block;
  flex-shrink: 0;
}

.cabSettingsMessages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 39px;
}
.cabSettingsMessages + * {
  margin-top: 28px;
}

.cabSettingsMessage {
  position: relative;
  display: flex;
  min-height: 49px;
  padding: 8px 20px 10px;
  align-items: center;
  font-size: 10px;
  line-height: 10px;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  border-style: solid;
  border-width: 1px;
  margin-bottom: 20px;
}
.cabSettingsMessage .icon {
  display: block;
  flex-shrink: 0;
  margin-right: 11px;
}
.cabSettingsMessage.simple::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  margin-right: 11px;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.cabSettingsMessage.simple.success::before {
  background-image: url(../img/icon_success.svg);
}
.cabSettingsMessage.simple.error::before {
  background-image: url(../img/icon_error.svg);
}
.cabSettingsMessage.simple.info::before {
  background-image: url(../img/icon_info.svg);
}
.cabSettingsMessage.simple.warn::before {
  background-image: url(../img/icon_warn.svg);
}
.cabSettingsMessage.success {
  color: rgb(107, 150, 78);
  border-color: rgb(107, 150, 78);
}
.cabSettingsMessage.error {
  color: rgb(213, 76, 76);
  border-color: rgb(213, 76, 76);
}
.cabSettingsMessage.info {
  color: rgb(120, 199, 244);
  border-color: rgb(120, 199, 244);
}
.cabSettingsMessage.warn {
  color: rgb(207, 188, 139);
  border-color: rgb(207, 188, 139);
}

.cabSettingsGrid {
  display: grid;
  grid-template-columns: 414px auto 414px;
  gap: 38px;
}
.cabSettingsGrid .gridItem {
  display: flex;
  flex-direction: column;
}

.cabSettingsForm {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabSettingsForm .headBlock {
  position: relative;
  padding: 38px 90px 40px 30px;
}
.cabSettingsForm .headBlock .icon {
  position: absolute;
  top: 22px;
  right: 41px;
}
.cabSettingsForm .headBlock .icon::before {
  content: "";
  display: block;
  position: absolute;
  top: -18px;
  right: 0px;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.cabSettingsForm .headBlock .icon.type1 {
  top: 24px;
  right: 2px;
}
.cabSettingsForm .headBlock .icon.type1::before {
  right: auto;
  bottom: auto;
  top: -18px;
  left: -4px;
}
.cabSettingsForm .headBlock .icon.type2 {
  top: 18px;
  right: 2px;
}
.cabSettingsForm .headBlock .icon.type2::before {
  left: auto;
  bottom: auto;
  top: -16px;
  right: 0px;
}
.cabSettingsForm .headBlock .icon.type3 {
  top: 20px;
  right: 10px;
}
.cabSettingsForm .headBlock .icon.type3::before {
  left: auto;
  bottom: auto;
  top: -20px;
  right: 0px;
}
.cabSettingsForm .headBlock .icon.type4 {
  top: 16px;
  right: 8px;
}
.cabSettingsForm .headBlock .icon.type4::before {
  top: auto;
  right: auto;
  bottom: 18px;
  left: 5px;
}
.cabSettingsForm .mainBlock {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgb(29, 50, 65);
}
.cabSettingsForm .mainBlock .inner {
  padding: 25px 30px 27px;
}
.cabSettingsForm .mainBlock form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.cabSettingsForm .button {
  margin-top: auto;
}
.cabSettingsForm .field label {
  font-size: 11px;
  line-height: 11px;
  color: #fff;
  letter-spacing: 0.025em;
}
.cabSettingsForm .field label span {
  color: #cfbc8b;
  text-transform: uppercase;
}
.cabSettingsForm .field label + * {
  margin-top: 2px;
}
.cabSettingsForm .field input {
  height: 47px;
  padding: 12px 19px;
  font-size: 11px;
}
.cabSettingsForm .field + .field {
  margin-top: 9px;
}
.cabSettingsForm .field + .check {
  margin-top: 20px;
}
.cabSettingsForm .field + .formCaption {
  margin-top: 24px;
}
.cabSettingsForm .inputContainer {
  position: relative;
}
.cabSettingsForm .inputContainer .pay {
  position: absolute;
  top: 7px;
  right: 10px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(15, 45, 64);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.cabSettingsForm .inputContainer .pay img {
  display: block;
}
.cabSettingsForm .check + .formCaption {
  margin-top: 48px;
}
.cabSettingsForm .check + .check {
  margin-top: 15px;
}
.cabSettingsForm .check + .field {
  margin-top: 45px;
}
.cabSettingsForm .formCaption {
  display: block;
  font-size: 12px;
  line-height: 30px;
  color: #8998a1;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabSettingsForm .formCaption + * {
  margin-top: 16px;
}
.cabSettingsForm .formCaption + .qrCode {
  margin-top: 14px;
}
.cabSettingsForm .selectric {
  height: 47px;
}
.cabSettingsForm .selectric .label {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 11px;
  color: #8998a1;
  text-transform: unset;
}
.cabSettingsForm .btnMain {
  min-width: 168px;
  height: 35px;
  padding: 7px 10px;
  font-size: 12px;
  letter-spacing: 0.1em;
}
.cabSettingsForm .qrCode {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  line-height: 30px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabSettingsForm .qrCode .wrap {
  width: calc(100% - 168px);
  padding: 10px 10px 18px 38px;
  display: flex;
  align-items: center;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.cabSettingsForm .qrCode .code {
  display: table;
  margin-top: 5px;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabSettingsForm .qrCode .qr {
  display: block;
  flex-shrink: 0;
}
.cabSettingsForm .qrCode + .field {
  margin-top: 26px;
}
.cabSettingsForm + .cabSettingsForm {
  margin-top: 36px;
}
.cabSettingsForm.lg .mainBlock .inner {
  padding: 25px 39px 27px;
}

.btnMain.btnTopRight {
  clip-path: polygon(calc(100% - 17px) 0, 100% 17px, 100% 100%, 0 100%, 0 0);
}
.btnMain.btnTopRight::before {
  clip-path: polygon(calc(100% - 17px) 0, 100% 17px, 100% 100%, 0 100%, 0 0);
}

.checkButton {
  position: relative;
  display: flex;
  cursor: pointer;
}
.checkButton input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0;
}
.checkButton input:checked ~ .btn::before {
  opacity: 1;
}
.checkButton .btn {
  position: relative;
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(8, 23, 34);
  -webkit-box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
  box-shadow: inset 0px 4px 9px 0px rgba(0, 0, 0, 0.35);
}
.checkButton .btn::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  background-image: url(../img/cab_check.svg);
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.checkButton .label {
  display: block;
  margin-left: 13px;
  align-self: center;
  font-size: 11px;
  line-height: 11px;
  color: #8998a1;
  letter-spacing: 0.025em;
}

.cabBanners {
  display: grid;
  grid-template-columns: 314px auto 401px 401px;
  gap: 40px;
}
.cabBanners .item {
  display: flex;
  flex-direction: column;
  border-style: solid;
  padding-top: 18px;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabBanners .item:first-child {
  grid-column: 1;
  grid-row: 1/4;
}
.cabBanners .item:nth-child(6) {
  grid-column: 2/5;
}
.cabBanners .item:nth-child(5) {
  grid-column: 2/5;
}
.cabBanners .cabCaption {
  text-align: center;
  margin-bottom: 24px;
}
.cabBanners img {
  display: block;
  margin: auto;
}
.cabBanners .buttons {
  margin-top: 34px;
  display: flex;
  justify-content: space-between;
}
.cabBanners .buttons .copyMessage {
  z-index: 1;
}
.cabBanners .btnMain {
  min-width: 168px;
  height: 35px;
  padding: 7px 10px;
  font-size: 12px;
  letter-spacing: 0.1em;
}
.cabBanners .link {
  position: relative;
  width: 157px;
  text-align: center;
}
.cabBanners .link::before {
  content: "";
  display: block;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 16px solid #70bae5;
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
}
.cabBanners .link a {
  display: inline-block;
  font-size: 10px;
  line-height: 35px;
  color: #70bae5;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-color: inherit;
  -webkit-transition: text-decoration-color 0.3s;
  -moz-transition: text-decoration-color 0.3s;
  -o-transition: text-decoration-color 0.3s;
  transition: text-decoration-color 0.3s;
}
.cabBanners .link a:hover {
  text-decoration-color: transparent;
}

.cabSupport {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 895px;
  margin-top: 112px;
  margin-left: auto;
  margin-right: auto;
  min-height: 650px;
  padding-top: 63px;
  background-color: #0e2231;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  background-image: url(../img/cab_ticket_back.png);
  background-size: 100% auto;
  background-position: center bottom;
  background-repeat: no-repeat;
  overflow: hidden;
}
.cabSupport .title {
  display: block;
  font-size: 17px;
  line-height: 17px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  text-align: center;
}
.cabSupport .title span {
  display: table;
  margin-top: 17px;
  margin-left: auto;
  margin-right: auto;
  font-size: 70px;
  line-height: 70px;
  font-weight: bold;
  letter-spacing: 0.025em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabSupport .caption {
  display: table;
  margin-top: 9px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
  letter-spacing: 0.025em;
  text-align: center;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabSupport .image {
  position: absolute;
  left: -3px;
  bottom: -43px;
}
.cabSupport .button {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
}
.cabSupport .btnMain {
  padding-left: 25px;
  padding-top: 18px;
  padding-right: 15px;
  padding-bottom: 14px;
}
.cabSupport .form {
  width: 100%;
  max-width: 640px;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}
.cabSupport .field label {
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  letter-spacing: 0.025em;
}
.cabSupport .field label span {
  color: #cfbc8b;
  text-transform: uppercase;
}
.cabSupport .field label + * {
  margin-top: 6px;
}
.cabSupport .field textarea {
  height: 212px;
}
.cabSupport .field + .field {
  margin-top: 18px;
}

.cabTicketSection {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(13, 31, 44);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabTicketSection .headBlock {
  position: relative;
  padding: 38px 50px 40px 50px;
  text-align: center;
}
.cabTicketSection .headBlock .cabBtnIcon {
  position: absolute;
  left: 20px;
  top: 32px;
  width: auto;
}
.cabTicketSection .mainBlock {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabTicketSection .footBlock {
  border-top: 1px solid rgb(29, 50, 65);
  padding: 22px 20px;
}

.cabTicket {
  display: flex;
}
.cabTicket .form {
  width: 515px;
  padding: 53px 49px 49px;
  background-color: #112737;
  background-image: url(../img/cab_chat_back.png);
  background-size: auto;
  background-position: left -18px bottom -60px;
  background-repeat: no-repeat;
}
.cabTicket .chat {
  width: calc(100% - 515px);
  padding: 58px 49px 41px;
  border-left: 1px solid rgb(29, 50, 65);
}
.cabTicket .field label {
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  letter-spacing: 0.025em;
}
.cabTicket .field label span {
  color: #cfbc8b;
  text-transform: uppercase;
}
.cabTicket .field label + * {
  margin-top: 14px;
}
.cabTicket .field textarea {
  height: 365px;
}
.cabTicket .button {
  margin-top: -1px;
}
.cabTicket .btnMain {
  padding: 16px 22px 16px 32px;
  clip-path: polygon(100% 1px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 1px 100%, 1px 1px);
}
.cabTicket .btnMain::before {
  clip-path: polygon(100% 1px, 100% calc(100% - 20px), calc(100% - 20px) 100%, 1px 100%, 1px 1px);
}

.cabChatMessage {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(49, 70, 86);
  background-color: rgb(13, 31, 44);
}
.cabChatMessage .head {
  display: flex;
  align-items: center;
  min-height: 49px;
  padding-left: 60px;
}
.cabChatMessage .title {
  position: relative;
  font-size: 12px;
  line-height: 30px;
  color: #cfbc8b;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabChatMessage .user {
  margin-left: auto;
  min-width: 145px;
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 14px;
  color: #77c6f3;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.cabChatMessage .user .icon {
  display: block;
  margin-right: 10px;
  flex-shrink: 0;
}
.cabChatMessage .date {
  min-width: 198px;
  font-size: 12px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0.025em;
}
.cabChatMessage .main {
  padding: 24px 50px 24px 58px;
  border-top: 1px solid rgb(49, 70, 86);
}
.cabChatMessage .main p {
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  letter-spacing: 0em;
}
.cabChatMessage .tag {
  position: absolute;
  left: calc(100% + 10px);
  top: 3px;
  display: inline-block;
  width: 31px;
  height: 10px;
  font-size: 8px;
  line-height: 10px;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  background-image: url(../img/cab_message_tag.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.cabChatMessage.admin {
  background-color: #142e40;
}
.cabChatMessage.admin::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: -1px;
  width: 0px;
  height: 0px;
  border-bottom: 26px solid rgb(49, 70, 86);
  border-left: 0px solid transparent;
  border-right: 26px solid transparent;
}
.cabChatMessage.admin::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 100%;
  left: 0px;
  width: 0px;
  height: 0px;
  border-bottom: 24px solid rgb(20, 46, 64);
  border-left: 0px solid transparent;
  border-right: 24px solid transparent;
}
.cabChatMessage + .cabChatMessage {
  margin-top: 39px;
}

.cabTicketsTable {
  display: table;
  width: 100%;
}
.cabTicketsTable .tRow {
  position: relative;
  display: table-row;
  height: 60px;
}
.cabTicketsTable .tRow + .tRow .tCell {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabTicketsTable .tRow.new {
  z-index: 2;
}
.cabTicketsTable .tRow.new .count {
  color: #0c161f;
  background-color: #cfbc8b;
}
.cabTicketsTable .tRow.new .num .icon path {
  fill: #78c7f4;
}
.cabTicketsTable .tRow.new::before {
  opacity: 1;
  visibility: visible;
}
.cabTicketsTable .tRow::before {
  content: "";
  position: absolute;
  display: block;
  left: -1px;
  top: -1px;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  opacity: 0;
  visibility: hidden;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  z-index: 1;
}
.cabTicketsTable .tCell {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 1;
}
.cabTicketsTable .tCell + .tCell {
  border-left: 1px solid rgb(29, 50, 65);
}
.cabTicketsTable .date {
  width: 235px;
  padding-left: 28px;
  font-size: 12px;
  line-height: 14px;
  color: #8998a1;
  letter-spacing: 0.025em;
  background-color: #0d1f2c;
}
.cabTicketsTable .num {
  position: relative;
  width: 88px;
}
.cabTicketsTable .num .tData {
  height: 100%;
  padding-top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cabTicketsTable .num .icon path {
  fill: #8998a1;
}
.cabTicketsTable .cap {
  padding: 10px 10px 10px 28px;
  font-size: 12px;
  line-height: 30px;
  color: #fff;
  letter-spacing: 0em;
  background-color: #112737;
}
.cabTicketsTable .tag {
  position: relative;
  top: -2px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: top;
  width: 31px;
  height: 10px;
  font-size: 8px;
  line-height: 10px;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  background-image: url(../img/cab_message_tag.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.cabTicketsTable .title {
  display: inline-block;
  margin-right: 5px;
  font-size: 12px;
  line-height: 30px;
  color: #cfbc8b;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabTicketsTable .count {
  position: absolute;
  top: 8px;
  right: 20px;
  width: 15px;
  height: 15px;
  font-size: 10px;
  line-height: 15px;
  color: #8998a1;
  font-weight: bold;
  letter-spacing: 0em;
  text-align: center;
  background-color: #0c161e;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.cabTicketsTable .link {
  width: 80px;
}
.cabTicketsTable .link svg {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.cabTicketsTable .link:hover svg {
  filter: drop-shadow(0px 0px 4px rgb(111, 184, 226));
}
.cabTicketsTable .link .tData {
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.cabTicketsTable .link .tData > a,
.cabTicketsTable .link .tData .invisBtn {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  overflow: hidden;
  text-indent: 200%;
  white-space: nowrap;
  cursor: pointer;
}
.cabTicketsTable .icon {
  display: block;
}

.modal {
  display: none;
}
.modal.is-open {
  display: block;
}
.modal[aria-hidden=false] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=false] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=true] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal[aria-hidden=true] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}
.modal .modal__container,
.modal .modal__overlay {
  will-change: transform;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px 0px;
  background: rgba(12, 22, 30, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}

.modal__container {
  position: relative;
  padding: 0px;
  width: 100%;
  max-width: 893px;
  max-height: 100%;
  display: flex;
  box-sizing: border-box;
}

.modal__close {
  position: absolute;
  display: block;
  bottom: calc(100% + 2px);
  left: calc(100% + 8px);
  width: 29px;
  height: 28px;
  padding: 5px;
  cursor: pointer;
}
.modal__close svg {
  display: block;
}

.depositModalInner {
  position: relative;
  width: 100%;
  max-height: 100%;
  padding-top: 38px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(14, 34, 49);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  overflow-y: auto;
}
.depositModalInner .titleContainer {
  position: relative;
  padding: 0px 50px;
}
.depositModalInner .titleContainer .icon {
  position: absolute;
  top: -5px;
  right: 50px;
}
.depositModalInner .titleContainer .icon::before {
  content: "";
  display: block;
  position: absolute;
  top: -16px;
  right: -10px;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.depositModalInner .titleContainer .icon img {
  display: block;
}
.depositModalInner .title {
  display: block;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.depositModalInner .title span {
  display: table;
  margin: 5px 0px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.depositModalInner .contentContainer {
  margin-top: 34px;
}
.depositModalInner .contentContainer .inner {
  padding: 0px 48px;
}
.depositModalInner .button {
  margin-top: 61px;
  display: flex;
  justify-content: flex-end;
}
.depositModalInner .btnMain {
  padding: 16px 20px 16px 32px;
}

.warningModal {
  max-width: 715px;
}

.warningModalInner {
  position: relative;
  max-height: 100%;
  padding-top: 52px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(14, 34, 49);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  overflow-y: auto;
}
.warningModalInner .titleContainer {
  position: relative;
  padding: 0px 56px;
}
.warningModalInner .titleContainer .icon {
  position: absolute;
  top: -25px;
  right: 58px;
}
.warningModalInner .titleContainer .icon::before {
  content: "";
  display: block;
  position: absolute;
  top: -16px;
  right: -10px;
  width: 47px;
  height: 47px;
  background-image: url(../img/icon_glow.png);
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.warningModalInner .titleContainer .icon img {
  display: block;
}
.warningModalInner .title {
  display: block;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.warningModalInner .title span {
  display: table;
  margin: 5px 0px 8px;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.warningModalInner .info {
  padding: 38px 40px 44px 47px;
  font-size: 14px;
  line-height: 25px;
  color: #8998a1;
  font-weight: bold;
  letter-spacing: 0em;
  text-transform: uppercase;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
}
.warningModalInner .info p + p {
  margin-top: 25px;
}
.warningModalInner .note {
  margin-top: 60px;
  font-size: 14px;
  line-height: 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.warningModalInner .contentContainer {
  margin-top: 47px;
}
.warningModalInner .contentContainer .inner {
  padding: 0px 57px;
}
.warningModalInner .button {
  display: flex;
  justify-content: flex-end;
}
.warningModalInner .btnMain {
  min-width: 175px;
  padding: 16px 20px 16px 32px;
}

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}
.cabDepositTable {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(29, 50, 65);
  background-color: rgb(14, 34, 49);
  -webkit-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
  box-shadow: -17px 12px 21px 0px rgba(0, 0, 0, 0.21);
}
.cabDepositTable .row {
  min-height: 50px;
  padding-left: 38px;
  padding-right: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cabDepositTable .row:nth-child(even) {
  background-color: #112737;
}
.cabDepositTable .row + .row {
  border-top: 1px solid rgb(29, 50, 65);
}
.cabDepositTable .param {
  display: block;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.cabDepositTable .value {
  display: block;
  font-size: 10px;
  line-height: 10px;
  color: #8998a1;
  letter-spacing: 0em;
  text-transform: uppercase;
}
.cabDepositTable .value .num {
  font-weight: bold;
  color: #78c7f4;
}
.cabDepositTable .value.status {
  font-weight: bold;
}
.cabDepositTable .value.success {
  color: #6b964e;
}
.cabDepositTable .value.error {
  color: #d54c4c;
}
.cabDepositTable .value.wait {
  color: #78c7f4;
}
.cabDepositTable .value.pay {
  margin-right: -5px;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
}
.cabDepositTable .value.pct {
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0em;
}
.cabDepositTable .value.name {
  margin-right: -10px;
  display: flex;
  align-items: center;
}
.cabDepositTable .value .name {
  display: block;
  font-size: 12px;
  line-height: 12px;
  color: #78c7f4;
  font-weight: bold;
  letter-spacing: 0em;
}
.cabDepositTable .value .pct {
  display: block;
  margin-left: 10px;
  font-size: 25px;
  line-height: 25px;
  font-weight: bold;
  letter-spacing: -0.05em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.cabDepositTable .value .iconCur {
  display: block;
  margin-left: 10px;
}
.cabDepositTable .value.sum {
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0em;
}

.cabChart .titleBlock {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.cabChartBlock {
  width: 630px;
  height: 200px;
  margin-top: 38px;
  margin-bottom: -9px;
}

.chartOptions {
  display: flex;
  padding-right: 7px;
}
.chartOptions li + li {
  margin-left: 7px;
}
.chartOptions input:checked + label {
  color: #fff;
  background-color: #142e40;
}
.chartOptions input:checked + label::before {
  opacity: 1;
}
.chartOptions label {
  position: relative;
  display: block;
  width: 32px;
  height: 20px;
  padding-top: 1px;
  font-size: 10px;
  line-height: 18px;
  color: #8998a1;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  -webkit-transition: color 0.3s, background-color 0.3s;
  -moz-transition: color 0.3s, background-color 0.3s;
  -o-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
  cursor: pointer;
}
.chartOptions label::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.chartOptions label:hover {
  color: #fff;
  background-color: #142e40;
}
.chartOptions label:hover::before {
  opacity: 1;
}

.chartTooltip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 32px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: #142e40;
  border: 1px solid;
  border-image-slice: 1;
  border-width: 1px;
  border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  background-image: url(../img/cab_chart_tooltip.png);
  background-size: auto;
  background-position: left top;
  background-repeat: no-repeat;
  -webkit-box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
  box-shadow: -16px 1px 21px 0px rgba(0, 0, 0, 0.46);
}
.chartTooltip span {
  display: inline-block;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  letter-spacing: 0em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
}
.chartTooltip::before {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: -1px;
  width: 0px;
  height: 0px;
  border-top: 15px solid #e6d186;
  border-left: 15px solid transparent;
  border-right: 0px solid transparent;
}
.chartTooltip::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(100% - 2px);
  right: 0px;
  width: 0px;
  height: 0px;
  border-top: 14px solid #142e40;
  border-left: 14px solid transparent;
  border-right: 0px solid transparent;
}

.noDepositBlock {
  position: relative;
  margin-top: 56px;
  height: 477px;
  overflow: hidden;
  -webkit-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -moz-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -ms-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  -o-filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  filter: drop-shadow(-16px 1px 21px rgba(0, 0, 0, 0.46));
  z-index: 1;
}
@media (max-width: 1850px) {
  .noDepositBlock {
    margin-top: 40px;
    height: 420px;
  }
}
@media (max-width: 1399px) {
  .noDepositBlock {
    height: 350px;
  }
}
@media (max-width: 1149px) {
  .noDepositBlock {
    margin-top: 30px;
    height: 320px;
  }
}
@media (max-width: 749px) {
  .noDepositBlock {
    height: auto;
    padding-top: 50px;
  }
}
.noDepositBlock .image {
  position: absolute;
  display: block;
  top: 116px;
  left: 26px;
}
@media (max-width: 1850px) {
  .noDepositBlock .image {
    width: 350px;
    left: 0px;
    top: 85px;
  }
}
@media (max-width: 1399px) {
  .noDepositBlock .image {
    width: 300px;
    top: 65px;
  }
}
@media (max-width: 1149px) {
  .noDepositBlock .image {
    width: 250px;
    top: 65px;
  }
}
@media (max-width: 749px) {
  .noDepositBlock .image {
    display: none;
  }
}
.noDepositBlock .wrap {
  width: 55%;
  height: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media (max-width: 749px) {
  .noDepositBlock .wrap {
    width: 100%;
  }
}
.noDepositBlock .title {
  display: block;
  max-width: 700px;
  font-size: 30px;
  line-height: 70px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0em;
  text-transform: uppercase;
}
@media (max-width: 1850px) {
  .noDepositBlock .title {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 26px;
    line-height: 60px;
  }
}
@media (max-width: 1399px) {
  .noDepositBlock .title {
    max-width: 600px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1149px) {
  .noDepositBlock .title {
    font-size: 18px;
    line-height: 24px;
  }
}
@media (max-width: 749px) {
  .noDepositBlock .title {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (max-width: 374px) {
  .noDepositBlock .title {
    font-size: 16px;
    line-height: 20px;
  }
}
.noDepositBlock .title span {
  display: table;
  margin-top: 5px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
  font-size: 70px;
  line-height: 90px;
}
@media (max-width: 1850px) {
  .noDepositBlock .title span {
    font-size: 60px;
    line-height: 80px;
  }
}
@media (max-width: 1399px) {
  .noDepositBlock .title span {
    font-size: 50px;
    line-height: 70px;
  }
}
@media (max-width: 1149px) {
  .noDepositBlock .title span {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 374px) {
  .noDepositBlock .title span {
    font-size: 36px;
    line-height: 50px;
  }
}
.noDepositBlock .btnMain {
  min-width: 240px;
  padding-bottom: 10px;
  margin-top: 52px;
  margin-right: 1px;
  align-self: flex-end;
}
@media (max-width: 1850px) {
  .noDepositBlock .btnMain {
    margin-top: 0px;
  }
}
@media (max-width: 749px) {
  .noDepositBlock .btnMain {
    margin-top: 40px;
  }
}
.noDepositBlock::before {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-image: url(../img/nodeposit_back.png);
  background-size: 100% 100%;
  background-position: left top;
  background-repeat: no-repeat;
  z-index: -1;
}
@media (max-width: 1399px) {
  .noDepositBlock::before {
    background-image: url(../img/nodeposit_back_sm.png);
    background-size: cover;
    background-position: center;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
  }
}

@media (min-width: 1150px) {
  .paymentsSelect .selectric {
    display: none;
  }
  .paymentsSelect .selectric-items {
    display: block;
    position: relative;
    top: auto;
    left: auto;
    z-index: 1;
    border: 0px;
    background-color: transparent;
    box-shadow: inset 0px 0px 0px transparent;
  }
  .paymentsSelect .selectric-items .shrtName {
    display: none;
  }
  .paymentsSelect .selectric-items .payIcon {
    width: 37px;
    height: 37px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .paymentsSelect .selectric-items .payIcon:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
    box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.35), inset -1px -1px 0px rgba(255, 255, 255, 0.35);
    opacity: 0;
    transition: opacity 0.2s;
  }
  .paymentsSelect .selectric-items .payIcon img {
    filter: brightness(1);
    transition: filter 0.2s;
  }
  .paymentsSelect .selectric-items ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .paymentsSelect .selectric-items li {
    width: 33.3333333333%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 80px;
    border-top: 1px solid #1d3241;
    border-right: 1px solid #1d3241;
    letter-spacing: 0.2em;
    font-weight: normal;
    text-transform: initial;
    color: #8998a1;
    transition: color 0.2s, background-color 0.2s;
  }
  .paymentsSelect .selectric-items li:nth-child(3n) {
    border-right-color: transparent;
  }
  .paymentsSelect .selectric-items li:before, .paymentsSelect .selectric-items li:after {
    content: "";
    display: block;
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .paymentsSelect .selectric-items li:before {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #e6d085 20%, #fff6c5 39%, #b49646 79%);
    transition: opacity 0.1s 0s;
  }
  .paymentsSelect .selectric-items li:after {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    left: 1px;
    top: 1px;
    background-color: #17354a;
    transition: opacity 0.1s 0.1s;
  }
  .paymentsSelect .selectric-items li.highlighted, .paymentsSelect .selectric-items li:hover {
    color: #ecd993;
    background-color: #17354a;
  }
  .paymentsSelect .selectric-items li.selected {
    color: #ecd993;
  }
  .paymentsSelect .selectric-items li.selected:before {
    transition: opacity 0.1s 0.1s;
  }
  .paymentsSelect .selectric-items li.selected:after {
    transition: opacity 0.1s 0s;
  }
  .paymentsSelect .selectric-items li.selected:before, .paymentsSelect .selectric-items li.selected:after {
    opacity: 1;
  }
  .paymentsSelect .selectric-items li.selected .payIcon img {
    filter: brightness(0);
  }
  .paymentsSelect .selectric-items li.selected .payIcon:before {
    opacity: 1;
  }
  .calcPlans .tabsInner {
    display: flex;
    border-bottom: 1px solid #1d3241;
    width: 100%;
  }
  .calcPlans .tabsList {
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
  }
  .calcPlans .tabsList label {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 18px;
    letter-spacing: 0.2em;
    font-weight: bold;
    text-transform: uppercase;
    clip-path: polygon(0px 0px, calc(100% - 81px) 0px, 100% 100%, 0px 100%, 0px 0px);
    position: relative;
    white-space: nowrap;
    filter: drop-shadow(2px 0px 0px #1d3241);
    transition: color 0.2s;
  }
  .calcPlans .tabsList label:before {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    border-top: 10px solid #cfbc8b;
    border-left: 10px solid #cfbc8b;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }
  .calcPlans .tabsList label .inner {
    clip-path: polygon(0px 0px, calc(100% - 81px) 0px, 100% 100%, 0px 100%, 0px 0px);
    width: calc(100% - 1px);
    background-color: #0d1922;
    padding: 10px 81px 10px 50px;
    height: 100%;
    min-height: 83px;
  }
  .calcPlans .tabsList label.active {
    cursor: default;
  }
  .calcPlans .tabsList label:not(.active):hover {
    color: #fff;
  }
  .calcPlans .tabsList li {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .calcPlans .tabsList li:first-child .inner {
    box-shadow: inset 0px -2px 0px #1d3241;
  }
  .calcPlans .tabsList li + li label .inner {
    box-shadow: inset 0px -2px 0px #1d3241, inset 0px 1px 0px #1d3241;
  }
  .calcPlans .tabsList li:last-child .inner {
    box-shadow: inset 0px 1px 0px #1d3241;
  }
  .calcPlans .tabsList input:checked + label {
    color: #fff;
    filter: drop-shadow(0px 0px 0px transparent);
  }
  .calcPlans .tabsList input:checked + label .inner {
    background-color: transparent;
    box-shadow: inset 0px 0px 0px transparent, inset 0px 0px 0px transparent;
  }
}
@media (min-width: 1150px) and (max-width: 1326px) {
  .paymentsSelect .selectric-items .payIcon {
    width: 30px;
    height: 30px;
  }
  .calcPlans .tabsList label {
    font-size: 14px;
    clip-path: polygon(0px 0px, calc(100% - 66px) 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .calcPlans .tabsList label:before {
    border-top: 8px solid #cfbc8b;
    border-left: 8px solid #cfbc8b;
    border-right: 8px solid transparent;
    border-bottom: 8px solid transparent;
  }
  .calcPlans .tabsList label .mark {
    font-size: 7px;
    line-height: 9px;
    margin-top: 7px;
    margin-left: 6px;
  }
  .calcPlans .tabsList label .inner {
    min-height: 68px;
    padding: 10px 71px 10px 40px;
    clip-path: polygon(0px 0px, calc(100% - 66px) 0px, 100% 100%, 0px 100%, 0px 0px);
  }
}
@media (max-width: 1579px) {
  .container {
    width: 1327px;
  }
  .pageWrapper:before {
    background-size: 1920px, 57.03125% auto, 60.3645833333% auto;
  }
  .siteHeader {
    padding: 0 90px 0 calc((100% - 1287px) / 2);
  }
  .siteHeader .menuBurger {
    margin-left: 18px;
  }
  .siteHeader:before {
    display: none;
  }
  .heroInner {
    padding-right: 80px;
  }
  .heroInner .visual {
    width: 465px;
    margin-top: 60px;
  }
  .heroInner .coins .itemIcon:first-child {
    left: -19.7802197802%;
  }
  .advantagesLine .item {
    padding: 0 52px;
  }
  .visAboutSection .infoContent {
    padding-right: 40px;
  }
  .visAboutSection .infoPoints {
    padding-left: 40px;
  }
  .bulletSection.innerBullet .visualIcon {
    width: 490px;
    left: calc(50% - 395px);
  }
  .bulletSection.partnersBullet .rightItem {
    padding-left: 125px;
  }
  .programInfo .programPanel {
    max-width: 396px;
  }
  .programInfo .itemInner {
    padding: 20px 36px;
  }
  .programInfo .visual {
    width: calc(100% - 792px);
  }
  .programInfo .partnerVisual {
    margin-top: -220px;
  }
  .footBulletSection .btnContainer {
    min-width: calc(50% - 430px);
  }
  .siteFooter .upLine:before {
    clip-path: polygon(0px 0px, calc(50% + 190px) 0px, calc(50% + 190px) 240px, calc(50% + 430px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .footLinks {
    width: calc(50% + 190px);
  }
  .footCert {
    width: 45.7920792079%;
  }
  .footMenu {
    width: 54.2079207921%;
    padding-right: 28px;
  }
  .benefitsCard {
    padding: 42px 40px;
  }
  .textColumns .mediaCard {
    width: calc(50% - 20px);
    margin-right: 40px;
    margin-bottom: 22px;
  }
  .pageTitle + * {
    margin-top: 40px;
  }
  .stepsSection {
    clip-path: polygon(0px 0px, calc(50% - 648px) 0px, calc(50% - 648px) 50px, calc(50% - 598px) 0px, calc(50% - 648px + 257.4px) 0px, calc(50% - 648px + 257.4px) 50px, calc(50% - 598px + 257.4px) 0px, calc(50% - 648px + 514.8px) 0px, calc(50% - 648px + 514.8px) 50px, calc(50% - 598px + 514.8px) 0px, calc(50% - 648px + 772.2px) 0px, calc(50% - 648px + 772.2px) 50px, calc(50% - 598px + 772.2px) 0px, calc(50% - 648px + 1029.6px) 0px, calc(50% - 648px + 1029.6px) 50px, calc(50% - 598px + 1029.6px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .stepsSection:after {
    background-position: calc(50% + 35px) 19.6078431373%, calc(50% - 218px) calc(50% + 56px);
  }
  .calcPanelHead {
    padding-left: 23px;
  }
  .calcPanelHead .inputContainer {
    width: 438px;
    padding-left: 20px;
  }
  .signSection .visualIcon img {
    top: 0px;
    height: 406px;
  }
}
@media (max-width: 1326px) {
  body {
    font-size: 12px;
    line-height: 18px;
  }
  .container {
    width: 1097px;
  }
  .btnMain {
    font-size: 12px;
    line-height: 18px;
    height: 46px;
    padding: 15px calc(20px - 0.2em) 15px 20px;
    min-width: 172px;
  }
  .btnMain.light, .btnMain.dark {
    min-width: 197px;
  }
  .pageWrapper:before {
    background-size: 1580px auto, 57.03125% auto, 60.3645833333% auto;
    background-position: center top, left -16px, right 66px;
  }
  .inputContainer {
    font-size: 11px;
    line-height: 18px;
  }
  .inputContainer input {
    height: 46px;
  }
  .inputContainer input,
  .inputContainer textarea {
    font-size: 12px;
    line-height: 18px;
    padding: 14px 18px;
  }
  .inputContainer .postfix {
    width: 52px;
    margin-top: -9px;
  }
  .inputContainer.sumInput input {
    padding-right: 52px;
  }
  .formLabel {
    font-size: 12px;
    line-height: 18px;
  }
  .formLabel + .inputContainer {
    margin-top: 12px;
  }
  .logoLink {
    width: 136px;
  }
  .bigText {
    font-size: 14px;
    line-height: 25px;
  }
  .bigText + * {
    margin-top: 12px;
  }
  .textContainer {
    line-height: 18px;
  }
  .sectionTitle {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 74px;
  }
  .sectionTitle b {
    font-size: 32px;
    margin-bottom: 18px;
  }
  .sectionTitle.xl {
    font-size: 16px;
    line-height: 30px;
  }
  .sectionTitle.xl b {
    font-size: 40px;
    line-height: 40px;
  }
  .siteHeader {
    padding: 0 76px 0 calc((100% - 1057px) / 2);
  }
  .siteHeader:after {
    height: 66px;
    width: 66px;
  }
  .actionMenu a {
    min-height: 66px;
    font-size: 10px;
    line-height: 18px;
    min-width: 190px;
    padding-left: 57px;
    clip-path: polygon(calc(100% - 66px) 66px, 0px 66px, 66px 0px, 100% 0px, calc(100% - 66px) 66px);
  }
  .actionMenu a:before {
    width: 14px;
    height: 14px;
    left: 27px;
    margin-top: -8px;
  }
  .actionMenu li:before {
    width: calc(100% - 66px);
  }
  .actionMenu li + li {
    margin-left: -66px;
  }
  .menuContainer {
    height: calc(100% - 68px);
    width: 290px;
    top: 68px;
  }
  .siteMenu a {
    font-size: 12px;
    padding: 16px 5px 16px calc(5px + 0.2em);
  }
  .siteMenu a .icon {
    height: 45px;
  }
  [class*=langBtn] {
    font-size: 10px;
  }
  .langHead:before, .langHead:after {
    margin-top: -9px;
    font-size: 18px;
  }
  .langHead [class*=langBtn] {
    padding: 8px 22px 8px 26px;
  }
  .menuBurger .burgerText {
    font-size: 10px;
    padding-right: 13px;
  }
  .menuBurger .icon {
    min-width: 27px;
    height: 28px;
  }
  .menuBurger .icon > * {
    width: 27px;
    margin-left: -14px;
  }
  .menuBurger .icon > *:first-child {
    margin-top: -7px;
  }
  .menuBurger .icon > *:nth-child(3) {
    margin-top: 5px;
  }
  .heroSection {
    padding-top: 112px;
    padding-bottom: 94px;
  }
  .heroTitle {
    font-size: 40px;
    line-height: 55px;
  }
  .heroTitle b {
    font-size: 80px;
    line-height: 88px;
  }
  .heroTitle + * {
    margin-top: 60px;
  }
  .heroInner {
    padding-right: 0px;
  }
  .heroInner .content {
    max-width: 50%;
    margin-right: 20px;
  }
  .heroInner .visual {
    width: 380px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
  }
  .heroInner .coins .itemIcon:first-child {
    left: -19.7802197802%;
  }
  .heroBullet {
    font-size: 16px;
    line-height: 24px;
  }
  .heroBtnLine {
    font-size: 10px;
    line-height: 18px;
    margin-top: 62px;
    padding-right: 44px;
  }
  .heroBtnLine p {
    padding-right: 10px;
  }
  .percentItem .pre {
    font-size: 10px;
    line-height: 18px;
  }
  .percentItem .noteInfo {
    margin-top: 6px;
  }
  .heroAdvantages {
    margin-top: 56px;
  }
  .heroAdvantages ul {
    font-size: 10px;
  }
  .heroAdvantages ul,
  .heroAdvantages .noteInfo {
    line-height: 30px;
  }
  .heroAdvantages .pre {
    font-size: 19px;
    line-height: 22px;
  }
  .heroAdvantages .themePercent {
    font-size: 66px;
  }
  .heroAdvantages .percentItem {
    width: 50%;
    padding-top: 10px;
  }
  .noteInfo {
    font-size: 10px;
    line-height: 18px;
  }
  .advantagesLine {
    font-size: 16px;
  }
  .advantagesLine .item {
    padding: 0 40px;
    min-height: 65px;
  }
  .calcSection {
    padding-top: 90px;
  }
  .planInfo .conditions .pre {
    font-size: 10px;
    line-height: 18px;
    padding-bottom: 5px;
  }
  .planInfo .conditions .value {
    font-size: 11px;
    line-height: 19px;
  }
  .planInfo .conditions .value + .pre {
    margin-top: 3px;
  }
  .planInfo .name {
    font-size: 16px;
    line-height: 32px;
  }
  .planInfo .mark {
    width: 48px;
    height: 48px;
    font-size: 10px;
  }
  .calcPanelHead .calcTitle {
    font-size: 16px;
    line-height: 28px;
  }
  .calcPanelHead .inputContainer {
    width: 348px;
  }
  .calcNotePanel {
    margin-top: 20px;
    padding-right: 360px;
    padding-left: 40px;
  }
  .calcNotePanel .itemTitle {
    font-size: 16px;
    line-height: 28px;
  }
  .calcNotePanel .itemTitle + * {
    margin-top: 20px;
  }
  .calcNotePanel .visualIcon {
    width: 224px;
    right: 78px;
  }
  .calcHeadPlans {
    margin-bottom: 40px;
  }
  .calcHeadPlans .planHead {
    padding: 20px;
  }
  .calcHeadPlans .item {
    width: calc(50% - 10px);
  }
  .calcHeadPlans .conditions {
    min-height: 65px;
  }
  .calcPanel .calcItem {
    padding: 0 31px 0 40px;
  }
  .calcPanel .paymentsSelect,
  .calcPanel .paymentsList {
    margin: 0 -31px 0 -40px;
  }
  .calcPanel .itemTitle {
    font-size: 10px;
  }
  .calcResult .sum {
    font-size: 30px;
    line-height: 41px;
  }
  .calcResult .sum + * {
    margin-top: 28px;
  }
  .calcSum .btnContainer {
    margin-right: -31px;
    padding-top: 20px;
  }
  .calcItem .itemHead {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .calcItem .itemHead .itemIcon {
    width: 85px;
  }
  .paymentsList label {
    min-height: 66px;
  }
  .payIcon {
    width: 30px;
    height: 30px;
  }
  .themePercent {
    font-size: 55px;
  }
  .tltpBtn {
    width: 17px;
    height: 17px;
  }
  .tltpBtn:before {
    font-size: 17px;
  }
  .itemTitle {
    font-size: 12px;
    line-height: 18px;
  }
  .itemTitle.xs {
    font-size: 10px;
  }
  .visAboutSection:before,
  .aboutSection:before {
    background-size: 1600px auto;
  }
  .visAboutSection {
    padding-top: 112px;
    padding-bottom: 160px;
  }
  .visAboutSection .sectionTitle {
    margin-bottom: 38px;
  }
  .visAboutSection .infoVisual .num {
    font-size: 25px;
    line-height: 32px;
  }
  .visAboutSection .infoVisual .certContainer {
    width: 176px;
  }
  .visAboutSection .infoVisual .btnMain {
    font-size: 10px;
  }
  .visAboutSection .infoVisual .btnContainer {
    margin-top: -40px;
  }
  .visAboutSection .infoVisual:before {
    width: 287px;
    height: 287px;
    left: calc(50% - 144px);
    top: 86px;
  }
  .visAboutSection .infoContent .btnMain {
    margin-top: 28px;
  }
  .aboutItem {
    line-height: 18px;
  }
  .aboutItem .itemTitle {
    margin-bottom: 0;
  }
  .aboutItem + .aboutItem {
    margin-top: 36px;
  }
  .certContainer {
    padding: 10px;
    width: 176px;
  }
  .bulletText {
    font-size: 16px;
    line-height: 25px;
    max-width: 325px;
  }
  .bulletSection:before {
    clip-path: polygon(0px 0px, calc(50% - 190px) 0px, calc(50% - 190px) 200px, calc(50% + 10px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection:after {
    background-position: 9.7391304348% -8px;
  }
  .bulletSection .sectionInner {
    min-height: 200px;
    padding: 20px 0;
  }
  .bulletSection .visualIcon {
    width: 130px;
    left: calc(50% - 206px);
  }
  .bulletSection.innerBullet .bulletTitle b {
    font-size: 32px;
    line-height: 44px;
  }
  .bulletSection.innerBullet .leftItem {
    width: calc(50% - 190px);
    padding-right: 30px;
  }
  .bulletSection.innerBullet .visualIcon {
    width: 360px;
    left: calc(50% - 335px);
    top: -80px;
  }
  .bulletSection.innerBullet .sectionInner {
    min-height: 255px;
  }
  .bulletSection.innerBullet .rightItem {
    padding-right: 0px;
    padding-left: 60px;
  }
  .bulletSection.innerBullet:before {
    clip-path: polygon(0px 0px, calc(50% - 190px) 0px, calc(50% - 190px) 255px, calc(50% + 65px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection.innerBullet:after {
    background-position: calc(50% + 54px) 19.6078431373%;
  }
  .bulletSection.partnersBullet .btnContainer {
    left: calc(50% - 190px);
  }
  .bulletSection.partnersBullet .bulletHead {
    padding-top: 31px;
    padding-bottom: 31px;
  }
  .bulletSection + .benefitsSection {
    padding-top: 88px;
  }
  .bulletTitle {
    font-size: 18px;
    line-height: 30px;
  }
  .bulletTitle b {
    font-size: 35px;
    line-height: 45px;
  }
  .advantagesSection {
    padding-top: 107px;
    padding-bottom: 124px;
  }
  .advantagesList .itemIcon {
    width: 105px;
    left: 58px;
  }
  .advantagesList .item {
    padding: 20px 45px 20px 228px;
    min-height: 178px;
  }
  .advantagesList .item:after {
    border-width: 30px;
  }
  .advantagesList .itemTitle {
    margin-bottom: 0px;
  }
  .advantagesList .count {
    font-size: 40px;
    line-height: 54px;
    letter-spacing: 0.025em;
    width: 73px;
  }
  .itemCount {
    font-size: 40px;
    line-height: 54px;
    letter-spacing: 0.025em;
  }
  .paymentsLine .item {
    min-width: 222px;
    height: 66px;
    padding: 10px 65px;
  }
  .programSection {
    padding-top: 83px;
  }
  .programTabs a {
    min-width: 115px;
  }
  .programCard .sumFrom {
    font-size: 10px;
    line-height: 22px;
  }
  .programCard .sumFrom .sum {
    font-size: 25px;
    line-height: 30px;
  }
  .programCard .levelsList .percent {
    font-size: 40px;
    line-height: 42px;
  }
  .programCard .levelsList .item {
    padding-right: 12px;
  }
  .programSection {
    padding-bottom: 107px;
  }
  .programSection .btnContainer {
    margin-top: 47px;
  }
  .programInfo {
    margin-top: 115px;
  }
  .programInfo .programPanel {
    max-width: 326px;
  }
  .programInfo .visual {
    width: calc(100% - 652px);
  }
  .programInfo .itemInner {
    padding: 20px 32px;
    min-height: 272px;
  }
  .programInfo .partnerVisual {
    margin-left: -165px;
    margin-top: -186px;
  }
  .partnerVisual {
    width: 330px;
    height: 344px;
  }
  .footBulletSection .btnContainer {
    min-width: calc(50% - 352px);
  }
  .footBulletSection:not(.innerBullet) .title {
    padding-left: 40px;
  }
  .footBulletSection:not(.innerBullet) .visual .visualIcon {
    width: 323px;
    margin-left: 70px;
  }
  .footBulletSection:not(.innerBullet) .sectionInner {
    min-height: 300px;
    padding-top: 76px;
    padding-bottom: 75px;
  }
  .footBulletSection.innerBullet .title {
    padding-right: 40px;
    width: calc(50% + 156px - 33.3333333333%);
  }
  .footBulletSection.innerBullet .visual .visualIcon {
    width: 148px;
    left: calc(50% - 177px);
    top: calc(100% - 100px);
  }
  .footBulletSection.innerBullet .sectionInner {
    min-height: 226px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .footBulletSection .visual .itemIcon:not(.visualIcon) {
    width: 82px;
    height: 86px;
    top: -113px;
    left: -18px;
  }
  .footMenu a {
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.2em;
    padding: 4px 0px 4px 20px;
  }
  .footMenu a:before {
    border-width: 4px;
    top: 8px;
  }
  .footMenu li {
    padding-top: 2px;
    padding-bottom: 2px;
  }
  .siteFooter .upLine:before {
    clip-path: polygon(0px 0px, calc(50% + 156px) 0px, calc(50% + 156px) 196px, calc(50% + 352px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .siteFooter .upLine .footerInner {
    min-height: 196px;
    padding: 20px 0;
  }
  .siteFooter .logoLink {
    width: 192px;
  }
  .footLinks {
    width: calc(50% + 156px);
  }
  .footCert .certContainer {
    width: 118px;
  }
  .footCert .regInfo {
    font-size: 9px;
    padding-right: 20px;
    width: calc(100% - 118px);
  }
  .footCert .regInfo b {
    font-size: 10px;
    line-height: 28px;
  }
  .footLogo {
    width: calc(50% - 252px);
  }
  .companyReg .certContainer {
    margin-left: 0px;
    left: calc(100% + 40px);
  }
  .companyReg .regItem {
    width: calc(50% - 20px);
    padding-top: 0px;
  }
  .companyReg .mapContainer {
    width: calc(100% - 88px);
  }
  .pageTitle {
    font-size: 18px;
    line-height: 32px;
  }
  .pageTitle b {
    display: flex;
    font-size: 56px;
    line-height: 70px;
  }
  .aboutSection {
    padding-bottom: 107px;
  }
  .checkCoinList li,
  .countList li {
    font-size: 16px;
  }
  .checkCoinList li + li,
  .countList li + li {
    margin-top: 18px;
  }
  .checkCoinList li {
    padding-left: 56px;
    min-height: 34px;
  }
  .checkCoinList li:before {
    width: 32px;
    height: 32px;
  }
  .countList li {
    padding-left: 80px;
    min-height: 40px;
  }
  .countList li:before {
    font-size: 40px;
  }
  .roadmapSection {
    padding-top: 83px;
  }
  .roadmapSection .visualIcon {
    width: 298px;
    position: absolute;
    right: 0;
    bottom: 15px;
  }
  .roadmapLine .year {
    font-size: 36px;
    line-height: 1;
    padding-left: 15px;
    min-width: 140px;
  }
  .roadmapLine .year:first-child {
    margin-top: 324px;
    padding-right: 15px;
    padding-left: 0px;
  }
  .roadmapLine:after {
    width: 140px;
    height: 90px;
  }
  .textContainer > * + * {
    margin-top: 18px;
  }
  .roadmap {
    margin-top: -120px;
  }
  .roadmap .coins .itemIcon:first-child {
    width: 65px;
    height: 67px;
    left: -40px;
  }
  .roadmap .coins .itemIcon:nth-child(2) {
    width: 83px;
    height: 96px;
    left: calc(50% + 40px);
  }
  .roadmapCard {
    width: 25%;
  }
  .roadmapCard .period {
    font-size: 12px;
  }
  .roadmapCard .period b {
    font-size: 20px;
  }
  .roadmapCard .textContainer {
    padding: 18px 0px 0px 15px;
    line-height: 18px;
  }
  .roadmapCard .cardHead {
    padding: 10px 15px;
    min-height: 90px;
  }
  .roadmapCard .cardHead:before {
    width: 32px;
    height: 32px;
    left: 15px;
    top: 10px;
  }
  .roadmapCard .cardHead:after {
    border-width: 26px;
  }
  .roadmapCard:nth-child(4n+1) {
    margin-top: 270px;
  }
  .roadmapCard:nth-child(4n+2) {
    margin-top: 180px;
  }
  .roadmapCard:nth-child(4n+3) {
    margin-top: 90px;
  }
  .roadmapCard:last-child:after {
    border-width: 26px;
  }
  .benefitsSection {
    padding-bottom: 107px;
  }
  .benefitsCard {
    padding: 30px 25px;
    min-height: 305px;
  }
  .benefitsCard:nth-child(2n+1) {
    margin-top: 80px;
  }
  .benefitsCard .itemIcon img {
    max-height: 104px;
  }
  .benefitsCard .itemIcon + * {
    margin-top: 24px;
  }
  .benefitsCard .textContainer {
    line-height: 18px;
  }
  .mediaCard {
    padding: 10px;
  }
  .mediaCard .linkContent {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    top: 10px;
    left: 10px;
  }
  .ranksTable {
    margin-top: 0px;
  }
  .partnershipSection {
    padding-bottom: 82px;
  }
  .ranksLine .head {
    font-size: 12px;
  }
  .ranksLine .item {
    padding: 5px 10px 5px 20px;
    width: calc((85.5783308931% - 240px) / 3);
    min-height: 60px;
  }
  .ranksLine .item.levels {
    min-width: 240px;
    padding-left: 20px;
  }
  .ranksLine .bonus {
    padding-left: 65px;
  }
  .ranksLine .bonus .itemIcon {
    width: 36px;
    left: 15px;
  }
  .ranksLine .levels {
    font-size: 20px;
  }
  .ranksLine .sum {
    font-size: 18px;
    line-height: 26px;
  }
  .bulletPanel {
    margin-top: 20px;
  }
  .bulletPanel .itemTitle {
    font-size: 14px;
  }
  .bulletPanel .itemTitle + * {
    margin-top: 5px;
  }
  .bulletPanel .title {
    padding: 15px 80px 15px 20px;
  }
  .bulletPanel .title:before, .bulletPanel .title:after {
    clip-path: polygon(0px 0px, calc(100% - 90px) 0px, 100% 50%, calc(100% - 90px) 100%, 0px 100%, 0px 0px);
  }
  .bulletPanel .item {
    padding: 25px 20px;
  }
  .investorStepsList .count {
    font-size: 40px;
  }
  .investorStepsList .itemIcon {
    margin-top: 30px;
  }
  .investorStepsList .itemIcon img {
    max-height: 65px;
  }
  .investorStepsList .head {
    padding: 10px 10px 10px 30px;
  }
  .investorStepsList .item {
    padding-right: 25px;
    padding-bottom: 25px;
  }
  .investorSection {
    padding-bottom: 82px;
  }
  .stepsSection {
    clip-path: polygon(0px 0px, calc(50% - 528px) 0px, calc(50% - 528px) 40px, calc(50% - 488px) 0px, calc(50% - 528px + 211.4px) 0px, calc(50% - 528px + 211.4px) 40px, calc(50% - 488px + 211.4px) 0px, calc(50% - 528px + 422.8px) 0px, calc(50% - 528px + 422.8px) 40px, calc(50% - 488px + 422.8px) 0px, calc(50% - 528px + 634.2px) 0px, calc(50% - 528px + 634.2px) 40px, calc(50% - 488px + 634.2px) 0px, calc(50% - 528px + 845.6px) 0px, calc(50% - 528px + 845.6px) 40px, calc(50% - 488px + 845.6px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .stepsSection:after {
    background-position: calc(50% + 38px) 19.6078431373%, calc(50% - 218px) calc(50% + 56px);
  }
  .regContactsInfo {
    padding-right: 190px;
    margin-top: 30px;
  }
  .regContactsInfo .certContainer {
    width: 176px;
  }
  .regContactsInfo .btnContainer {
    margin-top: 40px;
  }
  .itemLink {
    font-size: 14px;
    line-height: 28px;
  }
  .contactItem {
    min-height: 140px;
    padding-left: 140px;
  }
  .contactItem .itemTitle {
    margin-bottom: 3px;
  }
  .contactItem .itemIcon {
    width: 66px;
  }
  .contactItem + .contactItem {
    margin-top: 30px;
  }
  .contactsSection {
    padding-bottom: 107px;
  }
  .contactsForm .formNote {
    margin-top: 40px;
  }
  .contactsForm .item {
    width: calc(50% - 20px);
  }
  .contactsForm .sectionTitle {
    margin-bottom: 60px;
  }
  .formPanel {
    padding: 40px 50px 50px;
  }
  .inputContainer textarea {
    height: 132px;
  }
  .faqContent {
    margin-top: 40px;
  }
  .faqList .item {
    width: calc(50% - 10px);
  }
  .faqTitle {
    font-size: 12px;
  }
  .accordTitle {
    padding: 5px 48px 5px 20px;
  }
  .accordTitle .accordIcon {
    right: 15px;
  }
  .faqItem .textContainer {
    padding: 30px 20px 20px;
  }
  .faqContainer .tabsList a {
    padding-right: 32px;
    padding-left: calc(32px + 0.2em);
  }
  .trPanelLeft {
    padding: 25px 30px 60px;
  }
  .trPanelLeft:before {
    clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - 30px), 30px calc(100% - 30px), 0px 100%, 0px 0px);
  }
  .trPanelLeft:after {
    clip-path: polygon(1px 1px, calc(100% - 1px) 1px, calc(100% - 1px) calc(100% - 31px), 29px calc(100% - 31px), 1px calc(100% - 2px), 1px 1px);
  }
  .faqNote {
    margin-top: 60px;
    padding-bottom: 30px;
  }
  .faqNote .content {
    padding: 10px 30px 10px 35px;
  }
  .rulesContainer {
    padding-bottom: 55px;
    margin-top: 40px;
  }
  .rulesList {
    padding: 30px 20px 30px 40px;
  }
  .itemCount {
    line-height: 60px;
  }
  .rulesChapter .rulesTitle {
    min-height: 60px;
    padding: 5px 112px 5px 40px;
  }
  .rulesChapter .rulesTitle .itemCount {
    width: auto;
    height: 60px;
    padding-right: 10px;
  }
  .rulesChapter .rulesTitle .itemCount:before {
    border-width: 30px;
  }
  .newsList {
    margin-top: -40px;
  }
  .newsList + .cabPagination {
    margin-top: 40px;
  }
  .newsSection {
    padding-bottom: 47px;
  }
  .newsCard {
    margin-top: 40px;
    width: calc(50% - 20px);
  }
  .newsCard .date {
    font-size: 9px;
    line-height: 18px;
  }
  .newsCard .inner:after {
    border-width: 8px;
  }
  .newsCard .linkText {
    font-size: 10px;
    right: 20px;
    bottom: 5px;
  }
  .newsCard .imageContainer {
    width: 223px;
  }
  .newsCard .content {
    width: calc(100% - 224px);
    padding: 20px 30px 43px;
  }
  .pageHead.textHead {
    padding-bottom: 20px;
  }
  .pageHead.textHead .date {
    font-size: 12px;
    line-height: 18px;
  }
  .pageHead.textHead .date + * {
    margin-top: 20px;
  }
  .pageHead.textHead .pageTitle b {
    font-size: 32px;
    line-height: 44px;
  }
  .pageHead.textHead .pageTitle + * {
    margin-top: 30px;
  }
  .pageHead.textHead .pageVisual {
    margin-left: 40px;
    width: calc(50% - 20px);
  }
  .textContent > * + .mediaCard, .textContent > * + .mediaCard,
  .textContainer > * + .mediaCard,
  .textContainer > * + .mediaCard {
    margin-top: 40px;
  }
  .textContent > * + ul,
  .textContainer > * + ul {
    margin-top: 22px;
  }
  .textContent .mediaCard + *,
  .textContainer .mediaCard + * {
    margin-top: 40px;
  }
  .textContent .bigText + .bigText,
  .textContainer .bigText + .bigText {
    margin-top: 22px;
  }
  .textContent ul + *,
  .textContainer ul + * {
    margin-top: 22px;
  }
  .textContent {
    column-gap: 40px;
  }
  .actionMenu a:after {
    width: calc(100% - 66px);
  }
  .signSection {
    padding-top: 62px;
    padding-bottom: 62px;
  }
  .signSection .visualIcon {
    display: none;
  }
  .signSection .pageTitle b {
    font-size: 48px;
    line-height: 56px;
  }
  .signForm {
    min-height: 371px;
    background-size: 517px auto, auto auto;
    background-position: calc(100% + 35px) calc(100% + 47px), right top;
  }
  .signForm .formNote {
    font-size: 14px;
    line-height: 22px;
  }
  .signForm .itemIcon {
    width: 147px;
    height: 143px;
    top: -100px;
    right: 40px;
  }
  .formLink {
    font-size: 12px;
    line-height: 22px;
  }
  .checkInput label {
    padding-left: 36px;
    min-height: 22px;
    font-size: 12px;
    line-height: 22px;
  }
  .checkInput label:before, .checkInput label:after {
    width: 22px;
    height: 22px;
    line-height: 22px;
  }
  .checkInput label:after {
    font-size: 10px;
  }
}
@media (max-width: 1149px) {
  .container {
    width: 750px;
    padding: 0 16px;
  }
  .siteHeader {
    padding: 0 calc((100% - 728px) / 2 + 5px) 0 calc((100% - 728px) / 2);
    min-height: 66px;
    border-top: 0px;
    background-color: #0b1b25;
  }
  .siteHeader:after {
    height: 19px;
    width: 19px;
  }
  .siteHeader .menuBurger {
    align-self: stretch;
    margin-left: 25px;
    justify-content: center;
  }
  .siteMenu {
    margin-bottom: -1px;
    border-bottom: 1px solid #1d3241;
  }
  .menuContainer {
    height: calc(100% - 66px);
    width: 290px;
    top: 66px;
    background-color: #0b1b25;
  }
  .menuContainer .menuInner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .menuContainer .actionMenu {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
  .sectionTitle {
    margin-bottom: 31px;
  }
  .sectionTitle.xl {
    font-size: 12px;
    line-height: 18px;
  }
  .sectionTitle.xl b {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 0px;
  }
  .actionMenu {
    display: none;
    background-color: #0e2231;
  }
  .actionMenu a {
    min-width: 0px;
    padding-left: 19px;
    clip-path: none;
    min-height: 44px;
    font-size: 9px;
  }
  .actionMenu a:after {
    display: none;
  }
  .actionMenu a:before {
    top: auto;
    background-color: transparent;
    bottom: 0px;
    width: 18px;
    height: 18px;
    left: auto;
    right: 0;
    margin-top: 0px;
    border: 9px solid transparent;
    border-right-color: #cfbc8b;
    border-bottom-color: #cfbc8b;
  }
  .actionMenu a:hover:before {
    box-shadow: none;
  }
  .actionMenu .signLink:before {
    background-color: transparent;
    border-right-color: #78c7f4;
    border-bottom-color: #78c7f4;
  }
  .actionMenu .signLink:hover:before {
    box-shadow: none;
  }
  .actionMenu li {
    width: 50%;
    border-top: 1px solid #1d3241;
    border-left: 1px solid transparent;
  }
  .actionMenu li:before {
    display: none;
  }
  .actionMenu li:nth-child(2n) {
    border-left-color: #1d3241;
  }
  .actionMenu li + li {
    margin-left: 0px;
  }
  [class*=langBtn] {
    font-size: 10px;
  }
  [class*=langBtn] .name {
    display: none;
  }
  [class*=langBtn] .shortName {
    display: block;
  }
  .langHead:before, .langHead:after {
    margin-top: -9px;
    font-size: 18px;
  }
  .langHead [class*=langBtn] {
    padding: 8px 22px 8px 26px;
  }
  .menuBurger {
    position: relative;
    width: 51px;
  }
  .menuBurger:before {
    content: "";
    display: block;
    position: absolute;
    transform: skewX(-45deg);
    border-left: 1px solid #1d3241;
    border-right: 1px solid transparent;
    z-index: -1;
    pointer-events: none;
    width: calc(100% - 81px);
    height: 100%;
    left: 0;
    top: 0;
    transform-origin: left bottom;
  }
}
@media (max-width: 1149px) and (max-width: 1149px) {
  .menuBurger:before {
    width: calc(100% - 66px);
  }
}
@media (max-width: 1149px) {
  .menuBurger:before {
    width: calc(100% + 66px);
    left: -46px;
  }
  .menuBurger .burgerText {
    display: none;
    padding-right: 0px;
  }
  .itemIcon.anim:before {
    animation-name: none;
  }
  .icon-rocket {
    animation-name: none;
  }
  .icon-rocket:before {
    animation-name: none;
  }
  .heroInner .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(50% - 10px);
    margin-right: 0px;
    padding-right: 15px;
  }
  .heroInner .visual {
    width: 317px;
    margin-top: 38px;
    margin-left: 0;
  }
  .heroInner .visual .imageContainer:before {
    animation-name: none;
  }
  .heroInner .visual .imageContainer:before, .heroInner .visual .imageContainer:after {
    display: none;
  }
  .heroInner .coins .itemIcon {
    animation-name: none;
  }
  .heroInner .coins .itemIcon:before {
    display: none;
  }
  .heroInner .coins .itemIcon:first-child {
    width: 16.403785489%;
    height: 16.9863013699%;
    left: -12.61829653%;
    top: 41.3698630137%;
  }
  .heroInner .coins .itemIcon:nth-child(3) {
    width: 20.5047318612%;
    height: 18.6301369863%;
    left: 15.4574132492%;
    top: 79.4520547945%;
  }
  .heroInner .coins .itemIcon:nth-child(4) {
    width: 13.880126183%;
    height: 14.2465753425%;
    left: 56.4668769716%;
    top: 62.4657534247%;
  }
  .heroSection {
    padding-top: 28px;
    padding-bottom: 46px;
  }
  .heroTitle {
    font-size: 20px;
    line-height: 32px;
  }
  .heroTitle b {
    font-size: 50px;
    line-height: 65px;
  }
  .heroTitle + * {
    margin-top: 15px;
  }
  .heroBullet {
    font-size: 14px;
  }
  .heroBtnLine {
    order: 1;
    margin-top: 15px;
  }
  .heroBtnLine p {
    display: none;
  }
  .heroAdvantages {
    margin-top: 32px;
  }
  .heroAdvantages ul {
    display: none;
  }
  .advantagesLine {
    font-size: 12px;
    line-height: 22px;
  }
  .advantagesLine .item {
    padding: 0 22px;
    min-height: 46px;
  }
  .calcSection {
    padding-top: 47px;
  }
  .calcSection.innerCalc {
    padding-bottom: 46px;
  }
  .calcSection.innerCalc .themePercent {
    font-size: 48px;
  }
  .calcSection.innerCalc .planInfo .conditions .pre {
    font-size: 9px;
    letter-spacing: 0.05em;
  }
  .partnershipSection {
    padding-bottom: 46px;
  }
  .planInfo .conditionItem {
    width: 100%;
  }
  .calcHeadPlans .item {
    width: calc(50% - 5px);
  }
  .calcHeadPlans .conditions {
    display: block;
  }
  .calcNotePanel {
    background-color: #0e2231;
    border: 1px solid #1d3241;
    filter: none;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
    padding: 30px 240px 30px 30px;
  }
  .calcNotePanel:before, .calcNotePanel:after {
    display: none;
  }
  .calcNotePanel .itemTitle {
    font-size: 14px;
    line-height: 24px;
  }
  .calcNotePanel .visualIcon {
    width: 180px;
    right: 30px;
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
  }
  .calcPlans {
    display: flex;
    justify-content: center;
    filter: drop-shadow(-10px 10px 18px rgba(0, 0, 0, 0.21));
  }
  .calcPlans .tabsInner {
    clip-path: polygon(100% 18px, 100% 100%, 0px 100%, 0px 18px, 18px 0px, calc(100% - 18px) 0px, 100% 18px);
    background-color: #1d3241;
    padding: 1px 1px 1px 0px;
    position: relative;
    margin-right: -1px;
    margin-left: -1px;
  }
  .calcPlans .tabsInner:before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% - 1px);
    height: calc(100% - 2px);
    left: 1px;
    top: 1px;
    z-index: -1;
    background-color: #0b1c28;
    clip-path: polygon(100% 18px, 100% 100%, 0px 100%, 0px 18px, 18px 0px, calc(100% - 18px) 0px, 100% 18px);
  }
  .calcPlans .tabsList {
    display: flex;
  }
  .calcPlans .tabsList li {
    border-right: 1px solid #1d3241;
  }
  .calcPlans .tabsList a,
  .calcPlans .tabsList label {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 52px;
    font-size: 12px;
    line-height: 40px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.2s;
    padding-left: 0.2em;
  }
  .calcPlans .tabsList a .inner,
  .calcPlans .tabsList label .inner {
    background: linear-gradient(to right, #e6d085 10%, #fff6c5 20%, #b49646 40%, #b49646 49%, #8998a1 50%, #8998a1 100%);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    color: transparent;
    background-position: 100% top;
    transition: background-position 0.2s;
  }
  .calcPlans .tabsList a:hover .inner,
  .calcPlans .tabsList label:hover .inner {
    background-position: 0% top;
  }
  .calcPlans .tabsList a.active,
  .calcPlans .tabsList label.active {
    background-color: #142e40;
  }
  .calcPlans .tabsList a.active .inner,
  .calcPlans .tabsList label.active .inner {
    background-position: 0% top;
  }
  .calcPlans .tabsList input:checked + label {
    background-color: #142e40;
  }
  .calcPlans .tabsList input:checked + label .inner {
    background-position: 0% top;
  }
}
@media (max-width: 1149px) and (max-width: 1326px) {
  .calcPlans .tabsList a,
  .calcPlans .tabsList label {
    min-height: 42px;
    font-size: 10px;
    line-height: 18px;
  }
}
@media (max-width: 1149px) and (max-width: 1149px) {
  .calcPlans .tabsInner {
    clip-path: polygon(100% 14px, 100% 100%, 0px 100%, 0px 14px, 14px 0px, calc(100% - 14px) 0px, 100% 14px);
  }
  .calcPlans .tabsInner:before {
    clip-path: polygon(100% 14px, 100% 100%, 0px 100%, 0px 14px, 14px 0px, calc(100% - 14px) 0px, 100% 14px);
  }
}
@media (max-width: 1149px) and (max-width: 749px) {
  .calcPlans .deskVis {
    display: none;
  }
}
@media (max-width: 1149px) {
  .calcPlans .tabContent {
    width: 100%;
  }
  .calcPlans .tabsInner {
    width: 100%;
  }
  .calcPlans .tabsInner:before {
    border-right: 1px solid #1d3241;
  }
  .calcPlans .themePercent {
    font-size: 20px;
  }
  .calcPlans .tabsList {
    border-bottom: 1px solid #1d3241;
  }
  .calcPlans .tabsList label {
    min-width: 170px;
  }
  .calcPlans .tabsList .mark {
    -webkit-text-fill-color: #060606;
    font-size: 7px;
    line-height: 1;
    margin-top: -24px;
    margin-left: 0px;
    border-radius: 7px 0px 7px 0px;
    padding: 1px calc(4px - 0.1em) 1px 4px;
  }
  .calcPlans .tabsList li {
    width: 50%;
  }
  .calcPlans .tabsList li:nth-child(2) {
    border-right: 0px;
  }
  .calcPlans .planInfo > * {
    width: 50%;
    padding: 10px 5px;
  }
  .calcPanelHead {
    display: block;
    border-bottom: 0px;
    padding: 0px 0px 20px;
  }
  .calcPanelHead .headContent {
    margin-top: 30px;
  }
  .calcPanelHead .inputContainer {
    flex-grow: 1;
  }
  .calcPanelHead .title {
    width: 100%;
  }
  .calcParams {
    display: block;
    background-color: #0e2231;
    border: 1px solid #1d3241;
    box-shadow: -10px 10px 18px rgba(0, 0, 0, 0.21);
  }
  .calcPanel {
    background-color: transparent;
    border: 0px;
    box-shadow: 0px 0px 0px transparent;
  }
  .calcPanel .calcItem {
    width: 100%;
    padding: 0 20px 30px;
  }
  .calcPanel .calcItem + .calcItem {
    border-top: 1px solid #1d3241;
  }
  .calcPanel .calcItem .itemHead .itemIcon {
    width: 43px;
    margin-bottom: 0px;
  }
  .calcPanel .calcResult {
    padding-bottom: 86px;
  }
  .calcPanel .paymentsSelect,
  .calcPanel .paymentsList {
    margin: 0;
  }
  .calcPanel .paymentsSelect .selectric .label {
    text-transform: uppercase;
    font-weight: bold;
  }
  .calcPanel .paymentsSelect .selectric-items ul,
  .calcPanel .paymentsSelect .selectric-items li {
    text-transform: uppercase;
    font-weight: bold;
  }
  .calcSum .formLabel {
    display: none;
  }
  .calcSum .formLabel + .inputContainer {
    margin-top: 0px;
  }
  .calcSum .formItem {
    max-width: 100%;
  }
  .calcSum .btnContainer {
    margin-right: 0px;
    padding-top: 0px;
    position: absolute;
    bottom: 1px;
    right: 1px;
  }
  .calcResult .sum {
    margin-top: 0px;
  }
  .calcResult .sum + * {
    margin-top: 3px;
  }
  .calcResult .calcProfit {
    padding-top: 0px;
  }
  .certContainer {
    padding: 5px;
  }
  .calcItem {
    border-right: 0px;
  }
  .visAboutSection:before,
  .aboutSection:before {
    background-size: calc(100% + 90px) auto;
    width: 100%;
    height: 100%;
    left: 0;
    background-position: calc(50% - 27px) calc(100% - 180px);
  }
  .certContainer {
    width: 90px;
  }
  .visAboutSection {
    padding-top: 60px;
    padding-bottom: 75px;
  }
  .visAboutSection .sectionTitle {
    margin-bottom: 20px;
  }
  .visAboutSection .contentWrapper {
    display: block;
    max-width: 100%;
    width: 50%;
    flex-grow: initial;
  }
  .visAboutSection .infoContent {
    padding-right: 10px;
    max-width: 100%;
  }
  .visAboutSection .infoContent .btnMain {
    margin-top: 46px;
  }
  .visAboutSection .infoPoints {
    padding-left: 10px;
    max-width: 50%;
    padding-top: 40px;
  }
  .visAboutSection .infoVisual {
    width: 100%;
    text-align: left;
    align-items: flex-start;
    margin-top: 56px;
    padding-right: 110px;
  }
  .visAboutSection .infoVisual .btnContainer {
    margin-top: 20px;
  }
  .visAboutSection .infoVisual .certContainer {
    position: absolute;
    right: 10px;
    top: 0;
    margin-top: 8px;
    width: 90px;
  }
  .visAboutSection .infoVisual .certContainer:before {
    width: 77.7777777778%;
    height: 45.7627118644%;
    right: -33.3333333333%;
    bottom: 18.6440677966%;
  }
  .visAboutSection .infoVisual:before {
    width: 114px;
    height: 114px;
    left: auto;
    right: 40px;
    top: 34px;
  }
  .visAboutSection .infoVisual:after {
    display: none;
  }
  .bulletTitle {
    font-size: 12px;
    line-height: 20px;
  }
  .bulletTitle b {
    font-size: 20px;
    line-height: 25px;
  }
  .bulletText {
    font-size: 12px;
    line-height: 18px;
    max-width: 290px;
  }
  .bulletSection .sectionInner {
    flex-direction: column;
    align-items: flex-start;
    min-height: 0px;
    padding: 20px 0 20px 156px;
  }
  .bulletSection .leftItem {
    width: 100%;
    padding-right: 0px;
  }
  .bulletSection .rightItem {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .bulletSection .bulletHead {
    margin-bottom: 12px;
    max-width: 290px;
  }
  .bulletSection:before {
    background-position: calc(50% - 481px) calc(50% + 56px), left top;
    clip-path: polygon(0px 0px, calc(50% - 359px) 0px, calc(50% - 359px) 92px, calc(50% - 267px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection .visualIcon {
    width: 86px;
    left: calc(50% - 371px);
    top: 20px;
  }
  .bulletSection:after {
    display: none;
  }
  .bulletSection:not(.innerBullet) .bulletHead {
    order: 0;
  }
  .bulletSection.innerBullet:before {
    clip-path: polygon(0px 0px, calc(50% - 359px) 0px, calc(50% - 359px) 92px, calc(50% - 267px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection.innerBullet .bulletHead {
    margin-bottom: 20px;
    max-width: 100%;
  }
  .bulletSection.innerBullet .leftItem {
    width: 100%;
    padding-right: 0px;
  }
  .bulletSection.innerBullet .sectionInner {
    padding-left: 140px;
    min-height: 0px;
    padding-right: calc(100% - 460px);
  }
  .bulletSection.innerBullet .bulletTitle b {
    font-size: 18px;
    line-height: 25px;
  }
  .bulletSection.innerBullet .rightItem {
    padding-left: 0px;
  }
  .bulletSection.innerBullet .visualIcon {
    width: 150px;
    top: 0px;
    left: calc(50% - 390px);
  }
  .bulletSection.partnersBullet .bulletHead {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .bulletSection.partnersBullet .btnContainer {
    left: auto;
    right: 0;
    transform: none;
  }
  .bulletSection + .benefitsSection {
    padding-top: 39px;
  }
  .advantagesSection {
    padding-top: 33px;
    padding-bottom: 39px;
    background-image: none !important;
  }
  .advantagesSection .btnMain {
    min-width: 195px;
  }
  .advantagesList .itemIcon {
    width: 52px;
    left: 18px;
    top: 15px;
    transform: translateY(0);
  }
  .advantagesList .itemTitle {
    letter-spacing: 0.1em;
    margin-bottom: 6px;
  }
  .advantagesList .item {
    padding: 15px 20px 15px 93px;
    min-height: 0px;
  }
  .advantagesList .textContainer {
    max-width: 185px;
  }
  .advantagesList .count {
    font-size: 30px;
    line-height: 44px;
    letter-spacing: 0.025em;
    width: 52px;
  }
  .itemCount {
    font-size: 30px;
    line-height: 44px;
  }
  .paymentsLine .item {
    min-width: 130px;
    height: 36px;
    padding: 10px 30px;
  }
  .paymentsLine .item img {
    max-height: 22px;
  }
  .programTabs .tabsInner {
    width: 100%;
  }
  .programTabs a {
    min-width: 0px;
  }
  .programTabs .tabsList li {
    width: 16.6666666667%;
  }
  .programSection {
    padding-top: 34px;
    padding-bottom: 47px;
  }
  .programSection .btnContainer {
    margin-top: -1px;
  }
  .programSection .btnContainer .btnMain:before {
    transform: scale(1, -1);
  }
  .partnerVisual {
    width: 80px;
    height: 82px;
  }
  .partnerVisual .itemIcon {
    animation-name: none;
  }
  .programInfo {
    margin-top: 20px;
  }
  .programInfo .programPanel {
    width: 50%;
    padding-bottom: 0;
    max-width: 50%;
    border: 1px solid #314656;
    margin-top: 15px;
  }
  .programInfo .programPanel:before {
    clip-path: none;
  }
  .programInfo .textContainer {
    font-weight: normal;
  }
  .programInfo .detailed {
    border-left: 0px;
  }
  .programInfo .visual {
    width: 0px;
  }
  .programInfo .itemInner {
    padding: 32px 15px;
    min-height: 0px;
  }
  .programInfo .itemInner:before {
    clip-path: none;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
  }
  .programInfo .partnerVisual {
    margin-left: -120px;
    margin-top: 40px;
    top: 0;
  }
  .programInfo .partnerVisual:before {
    display: none;
  }
  .programCard .value + * {
    margin-top: 18px;
  }
  .footBulletSection .visual {
    width: auto;
    flex-grow: 0;
    position: static;
  }
  .footBulletSection .visual .itemIcon:not(.visualIcon) {
    width: 37px;
    height: 40px;
    top: 0px;
    left: 95px;
    top: -15px;
  }
  .footBulletSection .bigText {
    font-size: 12px;
    line-height: 18px;
  }
  .footBulletSection .content {
    width: auto;
    flex-grow: 1;
    padding: 5px 0px 0px 0px;
  }
  .footBulletSection .content > * {
    display: inline;
  }
  .footBulletSection .content .textContainer p {
    display: inline;
  }
  .footBulletSection .btnContainer {
    min-width: 176px;
  }
  .footBulletSection:not(.innerBullet) .title {
    padding-left: 20px;
    width: auto;
    min-width: 210px;
  }
  .footBulletSection:not(.innerBullet) .content {
    padding-left: 162px;
  }
  .footBulletSection:not(.innerBullet) .visual .visualIcon {
    width: 150px;
    margin-left: 0px;
    left: -3px;
    top: 8px;
    transform: translate(0px, 0px);
  }
  .footBulletSection:not(.innerBullet) .sectionInner {
    padding-top: 40px;
    padding-bottom: 51px;
    min-height: 180px;
  }
  .footBulletSection.innerBullet .sectionInner {
    padding-top: 40px;
    padding-bottom: 51px;
    padding-left: 162px;
    min-height: 180px;
  }
  .footBulletSection.innerBullet .sectionTitle {
    font-size: 12px;
    align-items: flex-end;
    text-align: right;
  }
  .footBulletSection.innerBullet .sectionTitle b {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .footBulletSection.innerBullet .title {
    padding-right: 0px;
    width: calc(50% + 156px - 33.3333333333%);
    order: 1;
    min-width: 210px;
  }
  .footBulletSection.innerBullet .visual .visualIcon {
    width: 108px;
    left: 0;
    top: 28px;
  }
  .siteFooter {
    border-top: 1px solid #314656;
  }
  .siteFooter .upLine:before {
    clip-path: none;
  }
  .siteFooter .upLine .footerInner {
    display: block;
    min-height: 0px;
    padding: 14px 0;
  }
  .siteFooter .logoLink {
    order: 1;
    margin-left: 20px;
    width: 128px;
  }
  .siteFooter .downLine {
    border-top: 1px solid #314656;
  }
  .siteFooter .downLine .footerInner {
    min-height: 45px;
  }
  .footLinks {
    width: 100%;
    padding-right: 0px;
  }
  .footLogo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 11px;
    text-align: left;
  }
  .menuLink {
    letter-spacing: 0.1em;
  }
  .pageHead {
    padding-top: 28px;
  }
  .pageTitle {
    font-size: 14px;
    line-height: 24px;
  }
  .pageTitle b {
    font-size: 40px;
    line-height: 55px;
  }
  .pageTitle + * {
    margin-top: 20px;
  }
  .pageVisual {
    margin-top: 15px;
  }
  .mediaCard {
    padding: 5px;
  }
  .mediaCard .linkContent {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    top: 5px;
    left: 5px;
    padding: 10px 10px 15px;
  }
  .mediaCard .linkContent .logoContainer {
    width: 90px;
  }
  .textColumns .mediaCard {
    width: calc(50% - 10px);
    margin-right: 20px;
    margin-bottom: 16px;
  }
  .companyReg {
    padding-top: 60px;
  }
  .companyReg .content {
    margin-top: 20px;
  }
  .companyReg .certItem {
    position: relative;
    padding-right: 95px;
  }
  .companyReg .btnContainer {
    margin-top: 20px;
  }
  .companyReg .certContainer {
    left: auto;
    right: 0;
    transform: translateY(0px);
    top: auto;
    bottom: 0;
    margin-bottom: 0px;
  }
  .companyReg .mapContainer {
    width: 100%;
  }
  .companyReg .regItem {
    width: calc(50% - 10px);
  }
  .companyReg .regItem:nth-child(2n+1) {
    padding-right: 10px;
  }
  .gradNum {
    font-size: 25px;
    line-height: 32px;
  }
  .addressItem {
    padding-left: 80px;
  }
  .addressItem .itemIcon {
    width: 60px;
  }
  .addressItem + .certItem {
    margin-top: 20px;
  }
  .aboutSection {
    padding-bottom: 75px;
  }
  .checkCoinList li,
  .countList li {
    font-size: 12px;
  }
  .checkCoinList li + li,
  .countList li + li {
    margin-top: 12px;
  }
  .checkCoinList li {
    padding-left: 46px;
    min-height: 28px;
  }
  .checkCoinList li:before {
    width: 26px;
    height: 26px;
  }
  .countList li {
    min-height: 32px;
    padding-left: 65px;
  }
  .countList li:before {
    font-size: 32px;
  }
  .roadmapSection {
    padding-top: 33px;
    padding-bottom: 39px;
  }
  .roadmapSection .sectionContent {
    padding-right: 20px;
  }
  .roadmapSection .visualIcon {
    width: 202px;
    bottom: 0px;
  }
  .roadmapCard:last-child:after {
    display: none;
  }
  .roadmapCard:first-child .cardHead:after {
    display: none;
  }
  .roadmap {
    margin-top: -192px;
  }
  .roadmap .coins .itemIcon:first-child {
    width: 45px;
    height: 47px;
    left: -10px;
    top: 210px;
  }
  .roadmap .coins .itemIcon:nth-child(2) {
    width: 56px;
    height: 65px;
    top: 0px;
  }
  .roadmapLine {
    position: relative;
  }
  .roadmapLine:last-child .roadmapCard:last-child {
    padding-bottom: 210px;
  }
  .roadmapLine:after {
    width: 90px;
    height: 58px;
    top: -8px;
    right: -16px;
  }
  .roadmapLine .year {
    position: absolute;
    padding-left: 0px;
  }
  .roadmapLine .year:first-child {
    left: 0;
    top: 270px;
    margin-top: 0px;
  }
  .roadmapLine .roadmapList {
    padding-top: 50px;
  }
  .roadmapLine .roadmapList + .year {
    top: 0;
    left: 75%;
  }
  .benefitsCard {
    width: 50%;
    padding: 15px 20px;
    min-height: 0px;
    margin-bottom: -1px;
  }
  .benefitsCard .itemIcon img {
    max-height: 70px;
  }
  .benefitsCard .itemIcon + * {
    margin-top: 16px;
  }
  .benefitsCard:nth-child(2n+1) {
    margin-top: 0px;
  }
  .benefitsSection {
    padding-bottom: 47px;
  }
  .ranksLine {
    flex-wrap: wrap;
  }
  .ranksLine .head {
    width: 50%;
    min-height: 42px;
    order: -1;
  }
  .ranksLine .head:after {
    bottom: -1px;
  }
  .ranksLine .item {
    width: 33.3333333333%;
    min-height: 42px;
  }
  .ranksLine .item.levels {
    width: 33.3333333333%;
    min-width: 0px;
  }
  .ranksLine .item:nth-child(5n+4) {
    border-right: 1px solid #1d3241;
  }
  .ranksLine .bonus {
    width: 50%;
    order: -1;
    border-bottom-color: transparent;
  }
  .ranksLine .head:not(.levels) {
    border-bottom-color: transparent;
  }
  .investorSection {
    padding-bottom: 39px;
  }
  .bulletPanel {
    margin-top: 0;
  }
  .bulletPanel .content {
    display: block;
  }
  .bulletPanel .item {
    width: 100%;
    padding: 15px 20px;
  }
  .investorStepsList {
    flex-wrap: wrap;
  }
  .investorStepsList .item {
    width: 33.3333333333%;
    padding-top: 15px;
  }
  .stepsSection {
    clip-path: polygon(0px 0px, calc(50% - 359px) 0px, calc(50% - 359px) 40px, calc(50% - 319px) 0px, calc(50% - 359px + 239.3333333333px) 0px, calc(50% - 359px + 239.3333333333px) 40px, calc(50% - 319px + 239.3333333333px) 0px, calc(50% - 359px + 478.6666666667px) 0px, calc(50% - 359px + 478.6666666667px) 40px, calc(50% - 319px + 478.6666666667px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .stepsSection:after {
    background-image: url(../img/back-shadow.png);
    background-position: calc(50% - 218px) calc(50% + 56px);
    background-size: auto auto;
  }
  .regContactsInfo {
    padding-right: 190px;
    margin-top: 30px;
    max-width: 50%;
  }
  .regContactsInfo {
    padding-right: 0px;
  }
  .regContactsInfo .certContainer {
    width: 90px;
  }
  .regContactsInfo .certItem {
    padding-right: 95px;
  }
  .regContactsInfo .certItem .num {
    margin-top: 7px;
  }
  .regContactsInfo .btnContainer {
    margin-top: 20px;
  }
  .contactsInfo {
    margin-top: 40px;
  }
  .contactsInfo .mapContainer,
  .contactsInfo .contactsList {
    width: calc(50% - 10px);
  }
  .contactItem {
    padding-left: 102px;
    min-height: 120px;
  }
  .contactItem .itemIcon {
    width: 52px;
    left: 20px;
  }
  .contactItem + .contactItem {
    margin-top: 20px;
  }
  .itemLink {
    font-size: 14px;
    line-height: 28px;
  }
  .contactsSection {
    padding-bottom: 47px;
  }
  .contactsForm {
    margin-top: 33px;
  }
  .contactsForm .formNote {
    margin-top: 30px;
  }
  .contactsForm .sectionTitle {
    margin-bottom: 37px;
  }
  .contactsForm .item {
    width: calc(50% - 10px);
  }
  .formPanel {
    padding: 25px 30px 40px;
  }
  .faqItem .textContainer {
    padding: 20px 0px 10px;
  }
  .faqItem + .faqItem {
    margin-top: 10px;
  }
  .faqContainer {
    padding-bottom: 47px;
  }
  .rulesContainer {
    margin-top: 0px;
    padding-bottom: 27px;
  }
  .rulesChapter .rulesTitle {
    min-height: 60px;
    padding: 5px 90px 5px 40px;
  }
  .pageHead [class*=trPanel] {
    max-width: 50%;
  }
  .newsList {
    margin-top: -20px;
  }
  .newsList + .cabPagination {
    margin-top: 30px;
  }
  .newsCard {
    margin-top: 20px;
    width: calc(50% - 10px);
  }
  .newsCard .inner {
    display: block;
  }
  .newsCard .imageContainer {
    width: 100%;
    margin-right: 0px;
    height: 220px;
    margin-bottom: 1px;
  }
  .newsCard .content {
    width: 100%;
    padding: 20px 25px 40px;
  }
  .pageHead.textHead .pageTitle b {
    font-size: 28px;
    line-height: 40px;
  }
  .pageHead.textHead .pageTitle + * {
    margin-top: 20px;
  }
  .pageHead.textHead .pageVisual {
    margin-top: 0px;
    margin-left: 20px;
    width: 50%;
    margin-bottom: 20px;
  }
  .textContainer .mediaCard + *,
  .textContent .mediaCard + * {
    margin-top: 22px;
  }
  .textContainer > * + .mediaCard,
  .textContent > * + .mediaCard {
    margin-top: 22px;
  }
  .textContent {
    column-gap: 20px;
  }
  .textContent ul li + li {
    margin-top: 5px;
  }
  .signSection .content {
    width: 100%;
  }
  .signSection .pageTitle b {
    font-size: 36px;
    line-height: 48px;
  }
  .signForm {
    width: 100%;
    max-width: 100%;
  }
  .signForm .itemIcon {
    width: 107px;
    height: 104px;
    top: -70px;
    right: 20px;
  }
}
@media (max-width: 749px) {
  .container {
    width: 100%;
    max-width: 480px;
  }
  .pageWrapper:before {
    background-position: calc(100% + 200px) 65px, left -16px, right 66px;
  }
  .siteHeader {
    padding: 0 calc((100% - 448px) / 2 + 5px) 0 calc((100% - 448px) / 2);
  }
  .pageTitle b {
    font-size: 36px;
    line-height: 48px;
  }
  .heroInner {
    display: block;
    position: relative;
  }
  .heroInner .content {
    width: 100%;
    max-width: 100%;
  }
  .heroInner .visual {
    position: absolute;
    width: 184px;
    margin-top: 0px;
    margin-right: 0px;
    bottom: -9px;
    left: 217px;
  }
  .heroAdvantages .percentItem {
    width: auto;
    max-width: 217px;
  }
  .sectionTitle {
    letter-spacing: 0.15em;
  }
  .calcPlans .tabsInner {
    width: 100%;
  }
  .calcPlans .planInfo {
    display: block;
    padding: 5px 0;
  }
  .calcPlans .planInfo > * {
    width: 100%;
    padding: 5px;
  }
  .calcPlans .tabsList li {
    width: 50%;
  }
  .calcPlans .tabsList label {
    min-width: 0px;
  }
  .calcPanel .calcResult {
    padding-bottom: 68px;
  }
  .visAboutSection {
    padding-bottom: 48px;
  }
  .visAboutSection .sectionInner {
    display: block;
  }
  .visAboutSection .contentWrapper {
    width: 100%;
  }
  .visAboutSection .infoContent {
    padding-right: 0px;
  }
  .visAboutSection .infoVisual {
    padding-right: 100px;
  }
  .visAboutSection .infoVisual .certContainer {
    right: 0px;
  }
  .visAboutSection .infoVisual:before {
    right: 20px;
  }
  .visAboutSection .infoPoints {
    padding-left: 0px;
    max-width: 100%;
    padding-top: 52px;
    width: 100%;
    margin-left: 0;
  }
  .visAboutSection:before,
  .aboutSection:before {
    background-size: calc(100% + 320px) auto;
    background-position: calc(50% + 70px) calc(50% - 152px);
  }
  .bulletSection .sectionInner {
    padding: 20px 0 0px 100px;
  }
  .bulletSection:before {
    clip-path: polygon(0px 0px, calc(50% - 224px) 0px, calc(50% - 224px) 92px, calc(50% - 132px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection .visualIcon {
    left: calc(50% - 240px);
  }
  .bulletSection .btnContainer {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
  }
  .bulletSection.innerBullet:before {
    clip-path: polygon(0px 0px, calc(50% - 224px) 0px, calc(50% - 224px) 92px, calc(50% - 132px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection.innerBullet .bulletHead {
    margin-bottom: 0px;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bulletSection.innerBullet .sectionInner {
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .bulletSection.innerBullet .leftItem {
    padding-left: 120px;
  }
  .bulletSection.innerBullet .visualIcon {
    left: calc(50% - 270px);
    top: -20px;
  }
  .bulletSection.innerBullet .rightItem {
    padding-bottom: 20px;
    padding-left: 15px;
  }
  .bulletSection.innerBullet .btnContainer {
    margin-left: auto;
    margin-top: -8px;
  }
  .advantagesList .item {
    width: 100%;
  }
  .programInfo {
    display: block;
  }
  .programInfo .visual {
    position: static;
  }
  .programInfo .programPanel {
    width: 100%;
    max-width: 100%;
  }
  .programInfo .detailed {
    margin-left: 0px;
    margin-top: 15px;
  }
  .programInfo .partnerVisual {
    margin-left: 0px;
    margin-top: 40px;
    left: auto;
    right: 20px;
  }
  .footBulletSection .sectionInner {
    flex-wrap: wrap;
  }
  .footBulletSection .content {
    padding: 5px 0px 0px;
    width: 100%;
  }
  .footBulletSection .title {
    max-width: calc(100% - 140px);
    margin-left: auto;
    padding-bottom: 33px;
    max-width: calc(50% + 20px);
  }
  .footBulletSection .btnContainer {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 28px;
    margin-left: auto;
  }
  .footBulletSection .btnContainer .btnMain {
    min-width: 176px;
  }
  .footBulletSection:not(.innerBullet) .title {
    order: initial;
    padding-left: 0px;
  }
  .footBulletSection:not(.innerBullet) .title .sectionTitle {
    align-items: flex-end;
    text-align: right;
  }
  .footBulletSection:not(.innerBullet) .content {
    padding-left: 0px;
  }
  .footBulletSection:not(.innerBullet) .sectionInner {
    padding-top: 20px;
    padding-bottom: 0px;
    min-height: 0px;
  }
  .footBulletSection.innerBullet .sectionInner {
    padding-left: 0px;
    padding-bottom: 0px;
  }
  .footBulletSection.innerBullet .title {
    width: auto;
    order: initial;
  }
  .footBulletSection.innerBullet .sectionTitle {
    align-items: flex-end;
    text-align: right;
  }
  .footBulletSection.innerBullet .visual .visualIcon {
    width: 98px;
    top: 15px;
  }
  .siteFooter .upLine .footerInner {
    padding: 20px 0;
  }
  .siteFooter .downLine .menuLink {
    max-width: calc(50% + 20px);
  }
  .siteFooter .copyright {
    width: 50%;
    padding-right: 10px;
  }
  .siteFooter .logoLink {
    margin-left: 20px;
    max-width: calc(50% - 20px);
  }
  .footLinks {
    display: block;
  }
  .footLogo {
    justify-content: flex-start;
    align-items: flex-end;
  }
  .footCert {
    width: 100%;
    margin-top: 20px;
  }
  .footCert .regInfo {
    padding-right: 0px;
    width: 50%;
  }
  .footCert .certContainer {
    margin-left: 10px;
  }
  .footMenu {
    width: 100%;
    padding-right: 0px;
  }
  .pageHead {
    display: flex;
    flex-direction: column;
  }
  .pageHead.shortHead .pageVisual img {
    max-width: 110.2489019034%;
    max-height: calc(100% + 104px);
    left: auto;
    right: 50%;
    transform: translateX(50%);
    bottom: -10px;
  }
  .pageVisual {
    order: 1;
    width: 100%;
    margin-top: 40px;
  }
  .textColumns .mediaCard {
    float: none;
    width: 100%;
    margin-right: 0px;
    margin-bottom: 0px;
  }
  .textColumns .mediaCard + * {
    margin-top: 20px;
  }
  .companyReg {
    display: block;
  }
  .companyReg .regItem {
    width: 100%;
  }
  .companyReg .regItem:nth-child(2n+1) {
    padding-right: 0px;
  }
  .companyReg .btnContainer {
    padding-right: 0px;
  }
  .companyReg .mapContainer {
    position: relative;
    top: auto;
    right: auto;
    margin-top: 20px;
    min-height: 237px;
  }
  .checkCoinList li,
  .countList li {
    line-height: 18px;
  }
  .checkCoinList li {
    padding-left: 42px;
  }
  .checkCoinList li + li {
    margin-top: 12px;
  }
  .roadmapSection .sectionContent {
    padding-right: 0px;
    max-width: 100%;
  }
  .roadmapSection .visualIcon {
    display: none;
  }
  .roadmapContainer {
    display: flex;
    overflow: visible;
    overflow-x: auto;
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
  }
  .roadmapLine {
    padding-right: 15px;
    padding-bottom: 18px;
  }
  .roadmapLine .roadmapList {
    padding-top: 0px;
  }
  .roadmapLine .roadmapList + .year {
    top: auto;
    left: auto;
    padding-left: 15px;
    padding-right: 40px;
  }
  .roadmapLine .year {
    position: relative;
    margin-top: 25px;
    min-width: 0px;
  }
  .roadmapLine .year:first-child {
    left: auto;
    top: auto;
    margin-top: 25px;
  }
  .roadmapLine:after {
    top: 16px;
  }
  .roadmapLine:last-child .roadmapCard:last-child {
    padding-bottom: 0px;
  }
  .roadmapList {
    flex-grow: initial;
  }
  .roadmap {
    margin-top: 30px;
  }
  .roadmap .coins {
    display: none;
  }
  .roadmapCard {
    width: 210px;
    margin-right: -1px;
  }
  .roadmapCard .textContainer {
    padding-right: 5px;
  }
  .roadmapCard .cardHead:after {
    display: none;
  }
  .roadmapCard:nth-child(4n+1) {
    margin-top: 0px;
  }
  .roadmapCard:nth-child(4n+2) {
    margin-top: 0px;
  }
  .roadmapCard:nth-child(4n+3) {
    margin-top: 0px;
  }
  .benefitsCard {
    width: 100%;
  }
  .ranksLine .head {
    width: 100%;
    order: initial;
  }
  .ranksLine .itemTitle {
    font-size: 9px;
  }
  .ranksLine .head:not(.levels),
  .ranksLine .item:not(.levels) {
    border-bottom-color: transparent;
  }
  .ranksLine .item {
    width: 100%;
    padding: 5px 15px;
    border-bottom-color: transparent;
  }
  .ranksLine .item.levels {
    width: 100%;
    padding-left: 15px;
  }
  .ranksLine .bonus {
    width: 100%;
    order: initial;
    border-bottom-color: transparent;
    padding-left: 65px;
  }
  .bulletPanel {
    display: block;
    padding: 10px 0;
    background-color: #021019;
  }
  .bulletPanel .title {
    display: block;
    text-align: left;
    width: 100%;
    padding: 15px 20px;
  }
  .bulletPanel .title:before, .bulletPanel .title:after {
    display: none;
  }
  .bulletPanel .content {
    width: 100%;
  }
  .stepsSection {
    clip-path: polygon(0px 0px, calc(50% - 224px) 0px, calc(50% - 224px) 40px, calc(50% - 184px) 0px, 50% 0px, 50% 40px, calc(50% + 40px) 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .investorStepsList {
    padding-bottom: 10px;
  }
  .investorStepsList .itemTitle {
    margin-top: 10px;
  }
  .investorStepsList .item {
    width: 50%;
    padding-right: 15px;
  }
  .calcHeadPlans {
    display: block;
  }
  .calcHeadPlans .item {
    width: 100%;
  }
  .calcHeadPlans .item + .item {
    margin-top: 10px;
  }
  .calcPanelHead .headContent {
    display: block;
    margin-top: 30px;
  }
  .calcPanelHead .inputContainer {
    padding-left: 0px;
    margin-top: 10px;
    width: 100%;
  }
  .calcPanelHead .calcTitle {
    font-size: 14px;
    line-height: 24px;
  }
  .calcNotePanel {
    padding: 20px;
  }
  .calcNotePanel .itemTitle {
    font-size: 12px;
    line-height: 18px;
  }
  .calcNotePanel .visualIcon {
    display: none;
  }
  .regContactsInfo {
    max-width: 345px;
  }
  .contactsSection .pageNote {
    position: relative;
    bottom: auto;
    right: auto;
    width: 100%;
    margin-top: 40px;
  }
  .contactsSection .pageVisual {
    padding-bottom: 0px;
  }
  .contactsInfo {
    display: block;
  }
  .contactsInfo .mapContainer {
    min-height: 237px;
  }
  .contactsInfo .mapContainer,
  .contactsInfo .contactsList {
    width: 100%;
  }
  .contactsInfo .contactsList {
    margin-top: 20px;
  }
  .contactsForm .formContent {
    display: block;
  }
  .contactsForm .item {
    width: 100%;
  }
  .contactsForm .item + .item {
    margin-top: 17px;
  }
  .contactsForm .formNote {
    margin-top: 20px;
    padding-right: 0px;
  }
  .formPanel {
    padding-bottom: 61px;
  }
  .faqContainer .tabsList li {
    width: 33.3333333333%;
  }
  .faqContainer .tabsList a {
    font-size: 9px;
    padding-right: 5px;
    padding-left: calc(5px + 0.2em);
  }
  .faqList {
    display: block;
  }
  .faqList .item {
    width: 100%;
  }
  .faqList .item + .item {
    margin-top: 10px;
  }
  .faqContent {
    margin-top: 20px;
  }
  .trPanelLeft {
    padding: 20px 30px 55px;
  }
  .faqNote {
    display: block;
    padding: 0px 0px 30px 0px;
  }
  .faqNote .content {
    padding: 20px 20px 15px 30px;
  }
  .faqNote .btnContainer {
    text-align: right;
  }
  .pageHead [class*=trPanel] {
    max-width: 100%;
  }
  .rulesContainer {
    margin-top: 40px;
  }
  .rulesChapter .rulesTitle {
    padding: 5px 90px 5px 20px;
  }
  .rulesList {
    padding: 20px 0px 20px 20px;
  }
  .newsCard {
    width: 100%;
  }
  .newsCard .content {
    padding: 15px 20px 35px;
  }
  .pageHead.textHead {
    padding-bottom: 30px;
  }
  .pageHead.textHead .pageVisual {
    margin-top: 30px;
    margin-left: 0px;
    width: 100%;
    margin-bottom: 0px;
  }
  .textContent {
    columns: 1;
    column-gap: 0px;
  }
  .signSection {
    padding-top: 42px;
    padding-bottom: 42px;
  }
  .signSection .pageTitle b {
    font-size: 32px;
    line-height: 44px;
  }
  .signSection .pageTitle + * {
    margin-top: 30px;
  }
  .formDown {
    display: block;
  }
  .formDown .checkInput {
    margin-right: 0px;
  }
  .formDown > * + * {
    margin-top: 20px;
  }
  .signForm {
    min-height: 0px;
    padding: 40px 25px 80px;
    background-image: url(../img/shadow-right.png);
    background-size: 100% auto;
    background-position: right top;
  }
  .signForm .formContent {
    display: block;
  }
  .signForm .formContent .item {
    width: 100%;
  }
  .signForm .formContent .item + .item {
    margin-top: 17px;
  }
  .signForm .formNote + .formContent {
    margin-top: 30px;
  }
}
@media (max-width: 479px) {
  .siteHeader {
    padding: 0 16px;
  }
  .siteHeader:after {
    height: 15px;
    width: 15px;
  }
  .menuContainer {
    height: calc(100% - 66px);
    border-left: 0px;
    width: 100%;
  }
  .siteMenu a {
    font-size: 9px;
    padding: 10px 5px 10px calc(5px + 0.2em);
  }
  .siteMenu a .icon {
    height: 36px;
  }
  .bulletSection:before {
    background-position: calc(50% - 200px) calc(50% + 40px), left top;
    clip-path: polygon(0px 0px, 16px 0px, 16px 92px, 108px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection .visualIcon {
    left: -16px;
  }
  .bulletSection.innerBullet:before {
    clip-path: polygon(0px 0px, 16px 0px, 16px 92px, 108px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .bulletSection.innerBullet .visualIcon {
    left: calc(50% - 215px);
    width: 130px;
  }
  .bulletSection.innerBullet .leftItem {
    padding-left: 90px;
  }
  .bulletSection.partnersBullet:before {
    clip-path: polygon(0px 0px, 16px 0px, 16px 92px, 108px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
  }
  .stepsSection {
    clip-path: polygon(0px 0px, 16px 0px, 16px 40px, 56px 0px, 100% 0px, 100% 100%, 0px 100%, 0px 0px);
    background: none;
  }
  .stepsSection:after {
    display: none;
  }
  .investorStepsList {
    padding-bottom: 0px;
  }
  .investorStepsList .item {
    width: 100%;
    position: relative;
  }
  .investorStepsList .item:before {
    content: "";
    display: block;
    position: absolute;
    width: calc(100% + 32px);
    left: -16px;
    top: 0;
    height: 100%;
    z-index: -1;
    background: linear-gradient(to right, #142e40 20%, #1b3c53 80%);
  }
  .investorStepsList .item + .item:before {
    border-top: 1px solid #314656;
  }
  .investorStepsList .head {
    padding-left: 20px;
  }
  .investorStepsList .itemIcon {
    margin-top: 0px;
  }
  .investorStepsList .itemTitle {
    margin-top: 0px;
  }
  .contactItem {
    padding: 20px 25px;
  }
  .contactItem .itemIcon {
    position: relative;
    left: auto;
    top: auto;
    margin-bottom: 20px;
    transform: none;
  }
  .formPanel {
    padding: 20px 25px 61px;
  }
  .signForm {
    padding: 40px 25px 80px;
  }
}
@media (max-width: 374px) {
  .visAboutSection .infoVisual:before {
    right: 15px;
    width: 102px;
    height: 102px;
    top: 60px;
  }
  .logoLink {
    width: 116px;
  }
  .menuBurger {
    width: 42px;
  }
  .heroTitle b {
    font-size: 44px;
    line-height: 54px;
  }
  .siteHeader .menuBurger {
    margin-left: 20px;
  }
  .langHead {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 1850px) {
  .cabWrapper::before {
    height: calc(100% + 23px);
    top: -23px;
  }
  .cabHeader {
    height: 60px;
  }
  .cabHeader .logoWrapper {
    padding-left: 7px;
    padding-right: 0px;
  }
  .cabHeader .userWrapper {
    padding-left: 56px;
    padding-right: 0px;
  }
  .cabHeader .logoLink {
    width: 130px;
  }
  .cabHeader .logoLink img {
    width: 119px;
  }
  .cabHeader .langWrapper {
    padding-right: 40px;
  }
  .cabHeader .logoutWrapper {
    padding-left: 0px;
    padding-right: 34px;
  }
  .cabHeader .langContainer {
    margin-left: -15px;
  }
  .cabHeader .clockWrapper {
    padding-right: 55px;
  }
  .cabHeader .langHead [class*=langBtn] {
    padding: 8px 21px 8px 23px;
    font-size: 9px;
  }
  .cabHeader .langHead:before {
    margin-top: -8px;
    font-size: 16px;
  }
  .cabHeader .langHead:after {
    margin-top: -8px;
    font-size: 18px;
  }
  .cabUser .head {
    font-size: 9px;
    line-height: 9px;
  }
  .cabUser .head .icon {
    margin-right: 7px;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  .cabUser .head .name {
    flex-shrink: 0;
  }
  .cabUser .head .arrow {
    margin-left: 5px;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    -webkit-transform-origin: right center;
    -o-transform-origin: right center;
    transform-origin: right center;
  }
  .cabUser.active .head .arrow {
    -moz-transform: scale(0.75, -0.75);
    -ms-transform: scale(0.75, -0.75);
    -webkit-transform: scale(0.75, -0.75);
    -o-transform: scale(0.75, -0.75);
    transform: scale(0.75, -0.75);
  }
  .cabLogout {
    font-size: 9px;
  }
  .cabLogout .icon {
    margin-right: 10px;
    transform-origin: right center;
    transform: scale(0.75);
  }
  .cabClock {
    font-size: 9px;
  }
  .cabClock .icon {
    margin-right: 10px;
    transform-origin: right center;
    transform: scale(0.75);
  }
  .cabControls > li > .icon {
    width: 87px;
  }
  .cabControls svg {
    position: relative;
    left: -10px;
    transform: scale(0.75);
    transform-origin: center;
  }
  .cabControls .count {
    top: 11px;
    right: 38px;
    width: 12px;
    height: 12px;
    font-size: 9px;
    line-height: 12px;
  }
  .cabContentWrapper {
    min-height: calc(100vh - 60px);
  }
  .cabContent {
    width: calc(100% - 103px);
    padding-top: 41px;
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 37px;
  }
  .cabNavigation {
    width: 103px;
  }
  .cabMenu li {
    height: 88px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .cabMenu li:first-child::before {
    border-left: 35px solid #1d3241;
    border-bottom: 35px solid transparent;
    border-top: 0px solid transparent;
  }
  .cabMenu li:first-child::after {
    border-left: 33px solid rgb(14, 34, 49);
    border-bottom: 33px solid transparent;
    border-top: 0px solid transparent;
  }
  .cabMenu li:first-child:hover::after, .cabMenu li:first-child.active::after {
    border-left: 33px solid #142e40;
  }
  .cabMenu .cap {
    font-size: 9px;
    line-height: 1;
  }
  .cabMenu .icon img {
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
  }
  .cabDashboard {
    min-width: 0;
    min-height: 0;
    grid-template-columns: 20% auto 20%;
    gap: 28px;
  }
  .cabDashboard > .item {
    min-width: 0;
  }
  .cabDashboard > .item:last-child {
    display: flex;
    flex-direction: column;
  }
  .cabCaption {
    font-size: 12px;
    line-height: 18px;
  }
  .cabBalanceTable .head {
    min-height: 75px;
  }
  .cabBalanceTable .info li + li {
    margin-top: 0px;
  }
  .cabBalanceTable .info .param {
    font-size: 9px;
    line-height: 12px;
  }
  .cabBalanceTable .info .value {
    font-size: 9px;
    line-height: 12px;
  }
  .cabBalanceTable .currency .icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }
  .cabBalanceTable .currency .sum {
    font-size: 9px;
    line-height: 12px;
  }
  .cabBalanceTable .currency .cap {
    font-size: 9px;
    line-height: 12px;
  }
  .cabBalanceTable .cell {
    padding-top: 6px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 3.5px;
  }
  .cabBalanceTable .cell:last-child {
    padding-left: 11px;
  }
  .cabBalanceTable .cabBtnIcon {
    padding-left: 11px;
    padding-right: 11px;
    min-height: 26px;
    font-size: 9px;
    line-height: 14px;
  }
  .cabBalanceTable .cabBtnIcon .icon {
    margin-right: 8px;
    transform: scale(0.8);
    transform-origin: left center;
  }
  .cabBalanceTable .buttons .cell:last-child {
    padding-left: 2px;
  }
  .dashboardInfo::before {
    top: -15px;
    width: 327px;
    height: 370px;
    background-size: 100% auto;
  }
  .dashboardInfo .col {
    width: 36%;
  }
  .dashboardInfo .col:first-child::before {
    border-top: 33px solid #314656;
    border-left: 33px solid transparent;
  }
  .dashboardInfo .col:first-child::after {
    border-top: 32px solid #142e40;
    border-left: 32px solid transparent;
  }
  .dashboardInfo .col:nth-child(2)::before {
    border-top: 33px solid #314656;
    border-right: 33px solid transparent;
  }
  .dashboardInfo .col:nth-child(2)::after {
    border-top: 32px solid #142e40;
    border-right: 32px solid transparent;
  }
  .dashboardInfo .cabInfoItem {
    padding-left: 20px;
    min-height: 75px;
  }
  .dashboardInfo .total img {
    margin-left: -15px;
    margin-bottom: 5px;
    width: 181px;
  }
  .dashboardInfo .wrap {
    bottom: 25px;
  }
  .dashboardInfo .total .sum {
    margin-top: 5px;
    font-size: 20px;
    line-height: 20px;
  }
  .cabInfoItem .icon {
    margin-right: 3px;
    transform: scale(0.8);
    transform-origin: left center;
  }
  .cabInfoItem .param {
    font-size: 9px;
  }
  .cabInfoItem .value {
    margin-top: 5px;
    font-size: 14px;
    line-height: 22px;
  }
  .cabInfoItem .value.sm {
    font-size: 9px;
  }
  .cabInfoItem .data {
    padding-top: 0px;
  }
  .dashboardPartners .head {
    min-height: 75px;
  }
  .dashboardPartners .cell {
    padding: 5px;
  }
  .dashboardPartners .partners {
    min-height: 75px;
  }
  .dashboardPartners .partners .num {
    margin-top: 10px;
    font-size: 14px;
    line-height: 14px;
  }
  .dashboardPartners .param {
    font-size: 9px;
    line-height: 12px;
  }
  .dashboardPartners .ref {
    padding-top: 23px;
    padding-bottom: 23px;
  }
  .dashboardPartners .ref .value {
    margin-top: 6px;
    font-size: 9px;
    line-height: 12px;
  }
  .dashboardPartners .ref ul li + li {
    margin-top: 8px;
  }
  .dashboardPartners .link {
    font-size: 9px;
    line-height: 22px;
  }
  .dashboardPartners .linkWrap {
    margin-top: 0px;
  }
  .dashboardPartners .copyLink {
    margin-left: 0px;
  }
  .dashboardPartners .copyLink svg {
    transform: scale(0.75);
    transform-origin: center;
  }
  .dashboardPartners {
    background-size: 115px;
    background-position: right 0px bottom 10px;
  }
  .dashboardPartners .stat {
    padding: 12px 22px 10px 22px;
  }
  .dashboardPartners .stat ul li + li {
    margin-top: 8px;
  }
  .dashboardPartners .stat ul li:last-child {
    max-width: 60%;
  }
  .dashboardPartners .stat .param {
    line-height: 18px;
  }
  .dashboardPartners .stat .value {
    margin-top: 0px;
    font-size: 14px;
  }
  .dashboardPartners .stat .value.lg {
    margin-top: 5px;
    font-size: 20px;
  }
  .dashboardNote {
    margin-top: 49px;
    padding: 18px 19px;
    font-size: 10px;
    line-height: 14px;
    flex-grow: 1;
  }
  .dashboardNote .back .image {
    bottom: 11px;
    right: -6px;
    width: 130px;
  }
  .dashboardNote p {
    max-width: 130px;
  }
  .dashboardNote p span {
    margin-top: 5px;
    font-size: 14px;
    line-height: 20px;
  }
  .dashboardNote::before {
    border-bottom: 33px solid #e6d186;
    border-left: 33px solid transparent;
  }
  .dashboardNote::after {
    border-bottom: 32px solid #0f1e29;
    border-left: 32px solid transparent;
  }
  .dashboardMore {
    margin-top: 76px;
    min-height: 126px;
  }
  .dashboardMore::before {
    width: 332px;
    background-size: 100% auto;
  }
  .dashboardMore .cabInfoItem {
    padding-left: 27px;
    width: 220px;
  }
  .dashboardMore .cabInfoItem .icon {
    margin-right: -4px;
  }
  .dashboardMore .cabInfoItem .value {
    margin-top: 1px;
  }
  .dashboardMore .num {
    font-size: 20px;
    line-height: 20px;
  }
  .dashboardMore .wrap {
    padding-top: 30px;
  }
  .dashboardMore + .buttonWrap .btnMain {
    min-width: 174px;
  }
  .cabInfoItem .more {
    margin-top: 3px;
    font-size: 9px;
    line-height: 12px;
  }
  .cabInfoItem .tooltip {
    margin-left: 3px;
  }
  .cabInfoItem .tltpBtn {
    width: 15px;
    height: 15px;
  }
  .cabInfoItem .tltpBtn::before {
    font-size: 15px;
  }
  .dashboardChart {
    margin-top: 25px;
    padding: 13px;
  }
  .dashboardChart .cabCaption {
    margin-left: 9px;
    margin-top: 13px;
  }
  .dashboardChart .cabChart {
    width: calc(100% - 200px);
  }
  .dashboardChart .income {
    width: 177px;
    min-height: 196px;
    background-size: 125px auto;
    background-position: right 11px bottom -3px;
  }
  .dashboardChart .income .param {
    padding-top: 18px;
    font-size: 9px;
  }
  .dashboardChart .income .sum {
    font-size: 14px;
    line-height: 14px;
  }
  .cabChartBlock {
    margin-top: 24px;
    width: 100%;
    height: 155px;
    margin-bottom: -13px;
  }
  .chartOptions {
    padding-right: 14px;
  }
  .chartOptions li + li {
    margin-left: 9px;
  }
  .chartOptions label {
    width: 26px;
    height: 16px;
    padding-top: 1px;
    font-size: 9px;
    line-height: 14px;
  }
  .cabCopyright {
    min-height: 34px;
    font-size: 9px;
    line-height: 16px;
  }
  .cabCopyright::before {
    border-left: 35px solid #1d3241;
    border-top: 35px solid transparent;
    border-bottom: 0px solid transparent;
  }
  .cabCopyright::after {
    border-left: 33px solid rgb(14, 34, 49);
    border-top: 33px solid transparent;
    border-bottom: 0px solid transparent;
  }
  .cabPartners {
    min-width: 0;
    min-height: 0;
    grid-template-columns: auto 19.9%;
    gap: 36px;
  }
  .cabPartners > * {
    min-width: 0;
  }
  .cabLevels .cell {
    padding: 11px 20px 11px 26px;
  }
  .cabLevels .cell .num {
    width: 22px;
    height: 22px;
    font-size: 7px;
    line-height: 13px;
  }
  .cabLevels .param {
    font-size: 8px;
    line-height: 12px;
  }
  .cabLevels .value {
    font-size: 9px;
    line-height: 12px;
  }
  .dashboardInfo.md .col {
    width: 39.7%;
  }
  .dashboardInfo.md .cabInfoItem {
    padding-left: 24px;
  }
  .dashboardInfo.md .cabInfoItem .icon {
    margin-right: 14px;
  }
  .dashboardInfo.md .wrap {
   
  }
  .dashboardInfo.md .total img {
    position: relative;
    left: -5px;
    margin-bottom: 0;
    width: 131px;
  }
  .dashboardInfo.md .total .sum {
    margin-top: 6px;
    font-size: 20px;
  }
  .dashboardInfo.md .ref {
    margin-top: 25px;
  }
  .dashboardInfo.md .ref .cap {
    font-size: 9px;
    line-height: 12px;
  }
  .dashboardInfo .linkWrap {
    margin-top: 0px;
    right: -10px;
  }
  .dashboardInfo .link {
    font-size: 9px;
    line-height: 12px;
  }
  .dashboardInfo .copyLink {
    margin-left: 0px;
  }
  .dashboardInfo .copyLink svg {
    transform: scale(0.75);
    transform-origin: center;
  }
  .cabPartners .dashboardMore .num {
    margin-top: 8px;
    font-size: 20px;
  }
  .cabPartners .dashboardMore .info {
    max-width: 262px;
    margin: 0px 33px;
  }
  .cabPartners .dashboardMore .info li + li {
    margin-top: 0px;
  }
  .cabPartners .dashboardMore .info .param {
    font-size: 9px;
    line-height: 18px;
  }
  .cabPartners .dashboardMore .info .value {
    font-size: 10px;
    line-height: 18px;
  }
  .cabPartners .dashboardMore .info .value.lg {
    font-size: 12px;
  }
  .cabPartners .dashboardMore .wrap {
    padding-top: 35px;
  }
  .cabPartnersList {
    margin-top: 30px;
    padding: 18px 16px 15px 16px;
  }
  .cabPartnersList .formItem label {
    margin-right: 15px;
    font-size: 9px;
  }
  .cabPartnersList .formItem input {
    height: 36px;
  }
  .cabPartnersList .inputContainer {
    width: 317px;
  }
  .cabPartnersList .button {
    margin-left: 20px;
  }
  .cabPartnersList .cabPagination {
    margin-top: 28px;
  }
  .cabPagination li {
    width: 31px;
    height: 31px;
  }
  .cabPagination li svg {
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  .cabPagination li a {
    font-size: 10px;
  }
  .cabPagination li + li {
    margin-left: 12px;
  }
  .cabWrapper .btnMain.btnDownRight {
    min-width: 128px;
    height: 36px;
    padding: 10px calc(10px - 0.2em) 10px 10px;
    font-size: 10px;
    line-height: 16px;
    clip-path: polygon(100% 1px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 1px 100%, 1px 1px);
  }
  .cabWrapper .btnMain.btnDownRight::before {
    clip-path: polygon(100% 1px, 100% calc(100% - 8px), calc(100% - 8px) 100%, 1px 100%, 1px 1px);
  }
  .cabPartnersTable {
    margin-top: 20px;
  }
  .cabPartnersTable .tHead {
    font-size: 9px;
    min-height: 28px;
  }
  .cabPartnersTable .tHead .login {
    padding-left: 15px;
  }
  .cabPartnersTable .login {
    width: auto;
  }
  .cabPartnersTable .date {
    width: 212px;
  }
  .cabPartnersTable .email {
    width: 240px;
  }
  .cabPartnersTable .lvl {
    width: 155px;
  }
  .cabPartnersTable .inv {
    width: 205px;
  }
  .cabPartnersTable .ref {
    width: 143px;
  }
  .refItem .head {
    padding-left: 12px;
    min-height: 28px;
  }
  .refItem .head > .icon {
    width: 15px;
    height: 15px;
    margin-right: 16px;
  }
  .refItem .login {
    font-size: 9px;
  }
  .refItem .date {
    font-size: 9px;
  }
  .refItem .email {
    font-size: 9px;
  }
  .refItem .lvl {
    font-size: 9px;
  }
  .refItem .inv,
  .refItem .ref {
    font-size: 10px;
  }
  .refItem .content .head {
    padding-left: 42px;
  }
  .refItem .content .content .head {
    padding-left: 94px;
  }
  .cabPlans {
    padding: 26px 57px 29px;
  }
  .cabPlans + .cabTransactions {
    margin-top: 45px;
  }
  .cabPlansList {
    margin-top: 22px;
    gap: 60px;
  }
  .cabPlanItem {
    padding-top: 19px;
  }
  .cabPlanItem .cabCaption {
    font-size: 10px;
    line-height: 16px;
  }
  .cabPlanItem .subtitle {
    margin-top: 9px;
    font-size: 10px;
    line-height: 16px;
  }
  .cabPlanItem .pct {
    margin-top: 3px;
    font-size: 29px;
    line-height: 36px;
  }
  .cabPlanItem .note {
    margin-top: 6px;
    font-size: 9px;
  }
  .cabPlanItem .info {
    margin-top: 16px;
  }
  .cabPlanItem .info li {
    padding-top: 5px;
    padding-bottom: 6px;
  }
  .cabPlanItem .info .param {
    font-size: 9px;
    line-height: 12px;
  }
  .cabPlanItem .info .value {
    margin-top: 3px;
    font-size: 10px;
    line-height: 12px;
  }
  .cabPlanItem .vip {
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabTransactions.lg .col {
    min-height: unset;
  }
  .cabTransactions.lg .center {
    padding-bottom: 16px;
  }
  .cabTransactions.lg .center img {
    left: -12px;
    margin-top: 17px;
    width: 210px;
  }
  .cabTransactions.lg::before {
    top: 42px;
  }
  .cabTransactions .col {
    width: 39.4%;
    padding: 25px 58px 50px;
  }
  .cabTransactions .col:first-child::before {
    border-top: 35px solid #314656;
    border-left: 35px solid transparent;
  }
  .cabTransactions .col:first-child::after {
    border-top: 34px solid #142e40;
    border-left: 34px solid transparent;
  }
  .cabTransactions .col:last-child::before {
    border-top: 35px solid #314656;
    border-right: 35px solid transparent;
  }
  .cabTransactions .col:last-child::after {
    border-top: 34px solid #142e40;
    border-right: 34px solid transparent;
  }
  .cabTransactions .formWrap {
    min-height: unset;
  }
  .cabTransactions .payList {
    margin-top: 31px;
  }
  .cabTransactions .payList li + li {
    margin-left: 18px;
  }
  .cabTransactions .payList + .fieldset {
    margin-top: 19px;
  }
  .cabTransactions .field .selectric {
    height: 34px;
  }
  .cabTransactions .cabInfoItem {
    margin-top: 20px;
    min-height: 60px;
    padding-left: 14px;
  }
  .cabTransactions .cabInfoItem .icon {
    margin-right: 5px;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabTransactions .note {
    margin-top: 20px;
    font-size: 9px;
    line-height: 12px;
  }
  .cabTransactions .note + .fieldset {
    margin-top: 4px;
  }
  .cabTransactions .profit li + li {
    margin-top: 18px;
  }
  .cabTransactions .profit .param {
    font-size: 10px;
  }
  .cabTransactions .profit .value {
    margin-top: 4px;
    font-size: 14px;
    line-height: 14px;
  }
  .cabTransactions::before {
    top: -12px;
    left: 0px;
    width: 395px;
    height: 270px;
  }
  .radioButton .btn {
    width: 18px;
    height: 18px;
  }
  .radioButton .btn::before {
    width: 4px;
    height: 4px;
  }
  .radioButton .label {
    margin-left: 8px;
    font-size: 9px;
    line-height: 12px;
  }
  .cabWrapper .selectric-payment .selectric .label {
    padding: 3px 12px;
    line-height: 25px;
  }
  .cabWrapper .selectric-payment .iconCur {
    width: 20px;
    margin-right: 10px;
  }
  .cabWrapper .selectric {
    height: 34px;
  }
  .cabWrapper .selectric .label {
    padding: 4px 12px;
    line-height: 24px;
    font-size: 9px;
  }
}
@media (max-width: 1850px) and (max-width: 1149px) {
  .cabWrapper .selectric .label {
    font-size: 9px;
  }
}
@media (max-width: 1850px) {
  .cabWrapper .selectric .button {
    width: 32px;
  }
  .cabWrapper .selectric .button img {
    display: block;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabWrapper .field label {
    display: block;
    font-size: 9px;
    line-height: 9px;
  }
  .cabWrapper .field input {
    height: 34px;
    padding: 5px 11px;
    font-size: 10px;
  }
}
@media (max-width: 1850px) and (max-width: 1149px) {
  .cabWrapper .field input {
    font-size: 10px;
  }
}
@media (max-width: 1850px) {
  .cabWrapper .btnMain {
    min-width: 174px;
    height: 40px;
    padding: 10px calc(16px - 0.2em) 10px 16px;
    font-size: 10px;
    line-height: 16px;
  }
  .cabWrapper .btnMain.btnDown::before {
    clip-path: polygon(calc(100% - 12px) 100%, 12px 100%, 0px calc(100% - 12px), 0px 0px, 100% 0px, 100% calc(100% - 12px), calc(100% - 12px) 100%);
  }
  .cabTransactions:not(.lg) .col {
    min-height: 222px;
    padding-bottom: 35px;
  }
  .cabTransactions .center img.type2 {
    position: relative;
    right: -9px;
    margin-top: -12px;
    width: 145px;
  }
  .cabTransactions .sumInfo {
    width: 150px;
    font-size: 9px;
    line-height: 14px;
  }
  .cabTransactions .com {
    margin-top: 14px;
    font-size: 9px;
  }
  .cabTransactions .center {
    padding-bottom: 28px;
  }
  .cabTransactions .center .cabCaption {
    margin-top: 10px;
  }
  .cabTransactions .sum {
    margin-top: 4px;
    font-size: 20px;
    line-height: 20px;
  }
  .cabOperations {
    margin-top: 28px;
    padding: 25px 14px 16px 14px;
  }
  .cabOperations .cabCaption {
    font-size: 10px;
  }
  .cabFilter {
    margin-top: 22px;
  }
  .cabFilter .formWrap .dates + .dates {
    margin-left: 13px;
  }
  .cabFilter .formWrap .date {
    width: 83px;
  }
  .cabFilter .formWrap .date + .date {
    margin-left: 7px;
  }
  .cabFilter .formWrap .type {
    margin-left: 14px;
    width: 229px;
  }
  .cabFilter .formWrap label {
    font-size: 9px;
    white-space: nowrap;
  }
  .cabFilter .formWrap label + * {
    margin-top: 1px;
  }
  .cabFilter .formWrap .selectric {
    height: 34px;
  }
  .cabFilter .formWrap .selectric .label {
    padding: 4px 10px;
    line-height: 24px;
  }
  .cabFilter .formWrap .selectric .button {
    width: 28px;
  }
  .cabFilter .formWrap .btnMain {
    width: 160px;
    height: 34px;
  }
  .cabTable {
    margin-top: 20px;
  }
  .cabTable .tHead {
    height: 28px;
    font-size: 9px;
  }
  .cabTable .tRow {
    height: 29px;
  }
  .cabTable .tRow .type {
    font-size: 9px;
  }
  .cabTable .tRow .date {
    font-size: 9px;
  }
  .cabTable .tRow .num {
    font-size: 9px;
  }
  .cabTable .tRow .status {
    font-size: 9px;
  }
  .cabTable .tCell:first-child {
    padding-left: 15px;
  }
  .cabTable .pay .tData {
    font-size: 9px;
  }
  .cabTable .pay .tData .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  .cabTable .pay .tData .icon img {
    display: block;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabTable .status {
    width: 8%;
  }
  .cabDepoists {
    grid-template-columns: 25% auto 25%;
    gap: 20px;
  }
  .cabDepositRate {
    padding: 20px 15px;
  }
  .cabDepositRate ul {
    padding-left: 0px;
  }
  .cabDepositRate .field {
    align-items: flex-end;
  }
  .cabDepositRate .formItem {
    display: block;
    flex-grow: 1;
  }
  .cabDepositRate .formItem label {
    width: 100%;
    margin-bottom: 5px;
    padding-left: 0px;
    background-color: transparent;
    border: none;
  }
  .cabDepositRate .formItem .inputContainer {
    width: 100%;
  }
  .btnSimple {
    width: 34px;
    height: 34px;
    padding: 6px;
  }
  .cabDepositInfo {
    padding: 30px 150px 30px 30px;
  }
  .cabDepositInfo .img {
    right: 20px;
    bottom: 30px;
    width: 160px;
  }
  .cabDepositRate .num {
    font-size: 30px;
  }
  .cabDepositsList .list {
    margin-top: 30px;
  }
  .cabDeposit::before {
    left: -2px;
    top: 8px;
    width: 330px;
    height: 207px;
  }
  .cabDeposit .cabInfoItem {
    min-height: 85px;
    padding-left: 20px;
  }
  .cabDeposit .cabInfoItem .icon {
    margin-right: 8px;
  }
  .cabDeposit .leftSide {
    width: 40%;
  }
  .cabDeposit .rightSide {
    width: 40%;
  }
  .cabDeposit .pct .num {
    font-size: 50px;
    line-height: 50px;
  }
  .cabDeposit .pct .sup {
    font-size: 30px;
    line-height: 30px;
  }
  .cabDeposit .diagram {
    -moz-transform-origin: center top;
    -ms-transform-origin: center top;
    -webkit-transform-origin: center top;
    -o-transform-origin: center top;
    transform-origin: center top;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    margin-bottom: -30px;
  }
  .cabDeposit .center .remain {
    font-size: 40px;
    line-height: 40px;
  }
  .cabDeposit .vip {
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -webkit-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabOperationsTable .tRow {
    height: auto;
  }
  .cabOperationsTable .head {
    min-height: 29px;
  }
  .cabOperationsTable .head > .icon {
    width: 15px;
    height: 15px;
  }
  .cabOperationInfo .icon {
    width: 38px;
    margin-right: 8px;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    -webkit-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
  .cabOperationInfo .icon img {
    width: 100%;
  }
  .cabNewDeposit .headBlock {
    padding: 38px 80px 40px 40px;
  }
  .cabNewDeposit .headBlock .icon {
    right: 20px !important;
  }
  .cabNewDeposit .mainBlock .inner {
    padding: 40px;
  }
  .cabNewDeposit .sum .cur {
    font-size: 12px;
    line-height: 34px;
  }
  .cabNewDeposit .address .btnCopy {
    top: 8px;
    right: 12px;
  }
  .cabFaqItem .content .in {
    padding: 30px 30px 7px 30px;
  }
  .cabOrderConfirm {
    padding: 30px;
  }
  .cabSettingsGrid {
    grid-template-columns: 30% auto 30%;
    gap: 20px;
  }
  .cabSettingsGrid .gridItem {
    min-width: 0;
  }
  .cabSettingsForm.lg .mainBlock .inner {
    padding: 25px 20px 25px;
  }
  .cabSettingsForm .headBlock {
    position: relative;
    padding: 30px 60px 30px 20px;
  }
  .cabSettingsForm .headBlock .icon {
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -webkit-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabSettingsForm .mainBlock .inner {
    padding: 25px 20px 25px;
  }
  .cabSettingsForm .check + .formCaption {
    margin-top: 24px;
  }
  .cabSettingsForm .check + .field {
    margin-top: 24px;
  }
  .cabSettingsForm .formCaption + * {
    margin-top: 10px;
  }
  .cabSettingsForm .field + .check {
    margin-top: 16px;
  }
  .cabSettingsForm .field label + * {
    margin-top: 5px;
  }
  .cabSettingsForm .field + .field {
    margin-top: 12px;
  }
  .cabSettingsForm .qrCode {
    display: block;
    font-size: 9px;
    line-height: 16px;
  }
  .cabSettingsForm .qrCode .wrap {
    width: 100%;
    padding: 10px;
  }
  .cabSettingsForm .qrCode .code {
    font-size: 16px;
    line-height: 24px;
  }
  .cabSettingsForm .qrCode img {
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
  }
  .cabSettingsForm .qrCode + .field {
    margin-top: 20px;
  }
  .cabSettingsForm .inputContainer .pay {
    top: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
  }
  .cabSettingsForm .inputContainer .pay img {
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -webkit-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -moz-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -webkit-transform: scale(0.75);
    -o-transform: scale(0.75);
    transform: scale(0.75);
  }
  .cabSettingsForm + .cabSettingsForm {
    margin-top: 20px;
  }
  .checkButton .btn {
    width: 20px;
    height: 20px;
  }
  .checkButton .btn::before {
    background-size: 60% auto;
  }
  .checkButton .label {
    font-size: 9px;
  }
  .cabSettingsMessages {
    gap: 20px;
  }
  .cabSettingsMessage {
    padding: 8px 10px 10px;
  }
  .cabBanners {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .cabBanners .item {
    min-width: 0;
  }
  .cabBanners .item:nth-child(2) {
    grid-column: 2/4;
  }
  .cabBanners .item:nth-child(5) {
    order: 1;
    grid-column: 1/4;
  }
  .cabBanners .item:nth-child(6) {
    grid-column: 2/4;
  }
  .cabBanners img {
    width: 95%;
  }
  .cabSupport {
    padding-top: 40px;
    min-height: 550px;
    margin-top: 60px;
  }
  .cabSupport .title span {
    font-size: 50px;
    line-height: 50px;
  }
  .cabSupport .image {
    width: 450px;
  }
  .cabTicketSection .headBlock .cabBtnIcon {
    left: 10px;
  }
  .cabTicket .form {
    width: 400px;
    padding: 40px 30px 40px;
  }
  .cabTicket .chat {
    width: calc(100% - 400px);
    padding: 40px 30px 40px;
  }
  .cabChatMessage .head {
    padding-left: 20px;
  }
  .cabChatMessage .main {
    padding: 20px;
  }
  .cabTicketsTable .date {
    width: 200px;
    padding-left: 20px;
    font-size: 11px;
  }
  .cabTicketsTable .cap {
    padding-left: 20px;
    line-height: 20px;
  }
  .modal__overlay {
    padding: 0px;
  }
  .modal__close {
    left: auto;
    bottom: auto;
    top: 16px;
    right: 16px;
    z-index: 1;
  }
  .modal__container {
    overflow-y: auto;
  }
  .depositModalInner,
  .warningModalInner {
    overflow: unset;
    height: 100%;
    max-height: unset;
  }
  .depositModalInner .titleContainer,
  .warningModalInner .titleContainer {
    padding: 0px 20px;
  }
  .depositModalInner .contentContainer .inner,
  .warningModalInner .contentContainer .inner {
    padding: 0px 20px;
  }
  .depositModalInner .button,
  .warningModalInner .button {
    margin-top: 40px;
  }
}
@media (max-width: 1850px) and (max-width: 1326px) {
  .depositModalInner .btnMain,
  .warningModalInner .btnMain {
    padding: 15px calc(20px - 0.2em) 15px 20px;
  }
}
@media (max-width: 1850px) {
  .warningModalInner .contentContainer {
    margin-top: 40px;
  }
  .warningModalInner .info {
    padding: 20px;
  }
  .warningModalInner .note {
    margin-top: 40px;
  }
}
@media (max-width: 1399px) and (max-width: 1326px) {
  .cabWrapper::before {
    height: calc(100% + 8px);
    top: -8px;
  }
}
@media (max-width: 1399px) {
  .cabHeader .clockWrapper {
    padding-right: 50px;
    margin-right: auto;
  }
  .cabHeader .langWrapper {
    padding-right: 20px;
  }
  .cabHeader .langContainer .shortName {
    display: block;
  }
  .cabHeader .langContainer .name {
    display: none;
  }
  .cabHeader .logoutWrapper::before {
    left: 20px;
  }
  .cabContent {
    padding: 40px 20px 37px;
  }
  .cabDashboard {
    grid-template-columns: 22.2% auto 22.2%;
    gap: 20px;
  }
  .cabInfoItem .icon {
    display: none;
  }
  .dashboardPartners .cell {
    text-align: center;
  }
  .dashboardPartners .stat ul li + li {
    margin-top: 14px;
  }
  .cabBalanceTable .cabBtnIcon {
    min-height: 27px;
  }
  .cabBtnIcon.center {
    display: block;
  }
  .cabBtnIcon.center .icon {
    margin-bottom: 4px;
  }
  .dashboardNote {
    padding-left: 10px;
    padding-right: 10px;
  }
  .dashboardInfo .col {
    width: 32%;
  }
  .dashboardInfo .cabInfoItem {
    padding-left: 16px;
  }
  .dashboardMore .cabInfoItem {
    padding-left: 16px;
    padding-top: 16px;
    width: 150px;
  }
  .dashboardMore .cabInfoItem .param {
    display: block;
    max-width: 80px;
    line-height: 12px;
  }
  .dashboardMore .cabInfoItem .value {
    margin-top: 0px;
  }
  .dashboardMore .cabInfoItem .more {
    margin-top: 10px;
  }
  .dashboardMore .cabInfoItem .tooltip {
    position: relative;
    top: -2px;
    display: inline-block;
    margin-left: -5px;
  }
  .dashboardMore .cabInfoItem:last-child {
    padding-left: 36px;
  }
  .dashboardMore + .buttonWrap {
    margin-top: -2px;
    transform: scale(1);
  }
  .dashboardMore + .buttonWrap .btnMain {
    min-width: 173px;
  }
  .dashboardChart {
    margin-top: 40px;
  }
  .dashboardChart .cabChart {
    width: calc(100% - 190px);
  }
  .cabLogout {
    height: 100%;
    padding: 5px;
  }
  .cabLogout .icon {
    margin-right: 0px;
  }
  .cabLogout span {
    display: none;
  }
  .cabPartners {
    grid-template-columns: auto 24.25%;
    gap: 15px;
  }
  .cabPartners .dashboardMore .info {
    margin: 0px 20px;
  }
  .dashboardInfo.md .col {
    width: 37%;
  }
  .dashboardInfo.md .cabInfoItem .icon {
    display: block;
  }
  .dashboardInfo.md .cabInfoItem .param {
    line-height: 12px;
  }
  .dashboardInfo.md .cabInfoItem .value {
    margin-top: 2px;
  }
  .cabPartnersList {
    padding: 18px 12px 15px 12px;
  }
  .cabPartnersTable .date {
    width: 175px;
  }
  .cabPartnersTable .email {
    width: 190px;
  }
  .cabPartnersTable .lvl {
    width: 105px;
  }
  .cabPartnersTable .inv {
    width: 158px;
  }
  .cabPartnersTable .ref {
    width: 116px;
  }
  .cabPlans {
    padding: 26px 45px 29px;
  }
  .cabPlansList {
    gap: 70px;
  }
  .cabPlanItem {
    padding-top: 9px;
  }
  .cabPlanItem .pct {
    margin-top: 7px;
  }
  .cabPlanItem .info {
    margin-top: 12px;
  }
  .cabPlanItem .info li {
    padding: 5px 25px 6px;
  }
  .cabPlanItem .info .value {
    margin-top: 1px;
  }
  .cabTransactions.lg::before {
    top: 52px;
  }
  .cabTransactions .col {
    width: 37.7%;
    padding: 25px 20px 50px;
  }
  .cabTransactions .cabInfoItem .icon {
    display: block;
  }
  .cabTransactions::before {
    top: 52px;
    width: 380px;
    height: 260px;
  }
  .cabTransactions:not(.lg)::before {
    top: -15px;
    width: 400px;
    height: 270px;
  }
  .cabTransactions:not(.lg) .col {
    width: 36.8%;
  }
  .cabTransactions .sumInfo {
    width: 136px;
  }
  .cabOperations .cabCaption {
    font-size: 12px;
  }
  .cabFilter {
    margin-top: 25px;
  }
  .cabFilter .formWrap .type {
    width: 138px;
  }
  .cabFilter .formWrap .btnMain {
    width: 124px;
    min-width: unset;
  }
  .cabTable .type {
    width: 19.6%;
  }
  .cabTable .date {
    width: 16.5%;
  }
  .cabTable .sum {
    width: 15.8%;
  }
  .cabTable .pay {
    width: 16.9%;
  }
  .cabTable .status {
    width: 10.5%;
  }
  .cabDepoists {
    grid-template-columns: 30% auto 30%;
    gap: 16px;
  }
  .cabDepositInfo {
    padding: 30px 20px;
  }
  .cabDepositInfo .img {
    display: none;
  }
  .cabDeposit .leftSide {
    width: 37.5%;
  }
  .cabDeposit .rightSide {
    width: 37.5%;
  }
  .cabOperationInfo {
    flex-wrap: wrap;
  }
  .cabNewDeposit {
    gap: 20px;
  }
  .cabNewDeposit .headBlock {
    padding: 38px 80px 40px 20px;
  }
  .cabNewDeposit .mainBlock .inner {
    padding: 30px 20px;
  }
  .cabFaqItem .head {
    padding: 10px 10px 10px 20px;
  }
  .cabFaqItem .content .in {
    padding: 20px 20px 7px 20px;
  }
  .cabOrderConfirm {
    padding: 30px 15px;
  }
  .cabSettingsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
  .cabSettingsForm .headBlock {
    padding: 30px 20px 30px 20px;
  }
  .cabSettingsForm .headBlock .icon {
    display: none;
  }
  .cabSettingsMessages {
    grid-template-columns: repeat(2, 1fr);
  }
  .cabChatMessage .head {
    flex-wrap: wrap;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
  }
  .cabChatMessage .title {
    order: 1;
    margin-top: 10px;
    line-height: 16px;
  }
  .cabChatMessage .user {
    margin-left: 0px;
    width: 50%;
  }
  .cabChatMessage .date {
    width: auto;
    text-align: right;
  }
}
@media (min-width: 1150px) {
  .cabBalanceTable .wrapper {
    display: block !important;
  }
}
@media (max-width: 1149px) {
  .cabWrapper::before {
    display: none;
  }
  .cabHeader {
    flex-wrap: wrap;
    align-content: space-between;
    height: 124px;
  }
  .cabHeader > * {
    min-height: 58px;
  }
  .cabHeader .logoWrapper {
    width: 70%;
    min-height: 64px;
    padding-left: 22px;
    padding-bottom: 6px;
    order: 1;
  }
  .cabHeader .logoWrapper::before {
    display: none;
  }
  .cabHeader .logoLink {
    width: 137px;
  }
  .cabHeader .logoLink img {
    width: 100%;
  }
  .cabHeader .langWrapper {
    order: 2;
    margin-left: auto;
    margin-right: -7px;
    padding-right: 42px;
  }
  .cabHeader .langWrapper::before {
    left: auto;
    right: 0px;
  }
  .cabHeader .menuBurger {
    position: relative;
    display: flex;
    order: 3;
    z-index: 5;
  }
  .cabHeader .menuBurger::before {
    content: "";
    display: block;
    position: absolute;
    left: auto;
    right: -32px;
    top: 0px;
    width: 1px;
    height: 142%;
    background-color: rgb(29, 50, 65);
    border: none;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -webkit-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top;
  }
  .cabHeader .menuBurger::after {
    content: "";
    display: block;
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 13px;
    height: 13px;
    background-image: -moz-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
    background-image: -webkit-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
    background-image: -ms-linear-gradient(0deg, rgb(230, 208, 133) 20%, rgb(255, 246, 197) 39%, rgb(180, 150, 70) 79%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }
  .cabHeader .logoutWrapper {
    display: none;
    padding-right: 0px;
    order: 4;
  }
  .cabHeader .logoutWrapper::before {
    left: 55px;
  }
  .cabHeader .userWrapper {
    flex-grow: 1;
    order: 5;
    padding-left: 22px;
    border-top: 1px solid #1d3241;
  }
  .cabHeader .controlsWrapper {
    order: 6;
    margin-right: -20px;
    border-top: 1px solid #1d3241;
  }
  .cabHeader .clockWrapper {
    display: none;
  }
  .cabControls .count {
    right: 30px;
  }
  .cabControls > li > .icon {
    width: 76px;
  }
  .cabUser .list {
    left: 20px;
    right: 0px;
  }
  .cabUser .list::before {
    left: -1px;
    right: auto;
    border-bottom: 16px solid #314656;
    border-left: 0px solid transparent;
    border-right: 16px solid transparent;
  }
  .cabUser .list::after {
    left: 0px;
    right: auto;
    border-bottom: 14px solid #142e40;
    border-left: 0px solid transparent;
    border-right: 14px solid transparent;
  }
  .cabNavigation {
    position: absolute;
    left: -100%;
    top: 64px;
    width: 100%;
    height: calc(100dvh - 64px);
    overflow-y: auto;
    z-index: 5;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
  }
  .cabNavigation .cabCopyright {
    display: none;
  }
  .cabNavigation.active {
    left: 0px;
  }
  .cabMenu {
    border-top: 1px solid #1d3241;
    border-bottom: 1px solid #1d3241;
  }
  .cabMenu li {
    padding-top: 5px;
    padding-bottom: 15px;
  }
  .cabMenu li:first-child::before, .cabMenu li:first-child::after {
    display: none;
  }
  .cabContentWrapper {
    min-height: calc(100vh - 124px);
  }
  .cabContent {
    width: 100%;
    padding-top: 22px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .cabContent .cabCopyright {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 42px;
    margin-top: 22px;
    font-size: 9px;
    line-height: 16px;
    color: #8998a1;
    letter-spacing: 0.025em;
    text-align: center;
    border: 1px solid rgb(49, 70, 86);
    background-color: rgb(14, 34, 49);
    -webkit-box-shadow: -14px 10px 17px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -14px 10px 17px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -14px 10px 17px 0px rgba(0, 0, 0, 0.21);
  }
  .cabContentContainer {
    max-width: 750px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  .cabDashboard {
    display: block;
  }
  .cabDashboard .item + .item {
    margin-top: 20px;
  }
  .cabBalanceTable {
    position: relative;
    z-index: 2;
  }
  .cabBalanceTable .head {
    min-height: 51px;
    padding: 10px 14px 10px 10px;
    justify-content: space-between;
  }
  .cabBalanceTable .head .arrow {
    display: block;
    -webkit-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    transition: transform 0.3s;
  }
  .cabBalanceTable .wrapper {
    position: absolute;
    top: 100%;
    left: -1px;
    width: calc(100% + 2px);
    display: none;
    background-color: #061f2d;
    border-left: 1px solid #1d3241;
    border-right: 1px solid #1d3241;
    border-bottom: 1px solid #1d3241;
  }
  .cabBalanceTable.active .head .arrow {
    -moz-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    transform: scale(-1, -1);
  }
  .dashboardInfo {
    flex-wrap: wrap;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(49, 70, 86);
    background-color: rgb(11, 27, 39);
    -webkit-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
  }
  .dashboardInfo .col {
    width: 50%;
    background-image: none !important;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    filter: none;
  }
  .dashboardInfo .col::before, .dashboardInfo .col::after {
    display: none !important;
  }
  .dashboardInfo .col + .col {
    border-left: 1px solid rgb(49, 70, 86);
    order: 2;
  }
  .dashboardInfo .wrap {
    position: relative;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    min-height: 123px;
    padding: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(49, 70, 86);
    order: 3;
    margin-bottom: 0px;
  }
  .dashboardInfo .wrap img {
    position: absolute;
    top: 22px;
    right: 10px;
    width: 114px;
    margin: 0px;
  }
  .dashboardInfo .total .sum {
    margin-left: 0px;
    margin-top: 10px;
  }
  .dashboardInfo .cabInfoItem {
    min-height: 67px;
    padding-left: 10px;
  }
  .dashboardInfo::before {
    display: none;
  }
  .cabInfoItem .icon {
    display: block;
    transform: scale(0.75);
  }
  .dashboardMore {
    margin-top: 18px;
    min-height: 124px;
  }
  .dashboardMore .cabInfoItem {
    width: 220px;
    padding-top: 0px;
  }
  .dashboardMore .cabInfoItem .icon {
    display: none;
  }
  .dashboardMore .cabInfoItem .value {
    margin-top: -2px;
  }
  .dashboardMore .cabInfoItem:last-child {
    justify-content: flex-end;
    padding-left: 0px;
    padding-right: 16px;
    text-align: right;
  }
  .dashboardMore .cabInfoItem:last-child .param {
    margin-left: auto;
  }
  .dashboardMore .num {
    margin-top: 14px;
  }
  .dashboardChart {
    display: block;
    margin-top: 20px;
    padding: 9px;
  }
  .dashboardChart .cabChart {
    width: 100%;
  }
  .dashboardChart .cabCaption {
    margin-left: 8px;
    margin-top: 15px;
  }
  .dashboardChart .income {
    margin-top: 28px;
    width: 100%;
    min-height: 96px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background-size: 85px auto;
    background-position: right 11px bottom 6px;
  }
  .dashboardChart .income .param {
    padding-top: 0px;
  }
  .dashboardChart .income .sum {
    margin-top: 10px;
  }
  .chartOptions {
    padding-right: 0px;
  }
  .dashboardPartners {
    background-position: right 0px bottom 3px;
  }
  .dashboardPartners .head {
    min-height: 55px;
  }
  .dashboardPartners .stat {
    padding-bottom: 22px;
  }
  .dashboardPartners .stat ul li + li {
    margin-top: 11px;
  }
  .dashboardNote {
    margin-top: 47px;
    padding: 28px 30px;
    font-size: 12px;
    line-height: 18px;
  }
  .dashboardNote .back .image {
    right: -4px;
    width: 110px;
  }
  .dashboardNote p {
    max-width: 440px;
  }
  .dashboardNote p span {
    display: table;
    margin-top: 10px;
    font-size: 20px;
    line-height: 20px;
  }
  .dashboardNote .back::before {
    background-image: url(../img/dashboard_note_back.png);
    background-size: auto calc(100% + 40px);
    background-position: right top -40px;
  }
  .dashboardNote::after {
    border-bottom-color: #142c3c;
  }
  .cabPartners {
    display: block;
  }
  .cabPartners .item + .item {
    margin-top: 20px;
  }
  .cabPartners .dashboardMore {
    padding-bottom: 3px;
    overflow: hidden;
  }
  .cabPartners .dashboardMore::before {
    top: -20px;
    width: 325px;
    height: 166px;
    background-image: url(../img/dashboard_deposit_back_xs.png);
  }
  .cabPartners .dashboardMore .info {
    justify-content: flex-start;
    margin: 16px 14px;
  }
  .cabPartners .dashboardMore .info li {
    display: block;
  }
  .cabPartners .dashboardMore .info li + li {
    margin-top: 3px;
  }
  .cabPartners .dashboardMore .info:last-child {
    text-align: right;
  }
  .cabPartners .dashboardMore .wrap {
    padding-top: 20px;
  }
  .cabPartners .dashboardMore .num {
    margin-top: 10px;
  }
  .dashboardInfo.md .col {
    width: 50%;
  }
  .dashboardInfo.md .cabInfoItem {
    padding-left: 12px;
  }
  .dashboardInfo.md .cabInfoItem .icon {
    margin-right: 0px;
  }
  .dashboardInfo.md .total img {
    position: absolute;
    top: 19px;
    right: 10px;
    left: auto;
    margin-bottom: 0;
    width: 96px;
  }
  .dashboardInfo.md .ref {
    display: none;
  }
  .dashboardInfo.md .wrap {
    min-height: 121px;
  }
  .cabLevels .cell {
    padding: 11px 18px 11px 36px;
  }
  .cabPartnersList {
    margin-top: 18px;
    padding: 0px;
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .cabPartnersList .titleContainer {
    display: block;
    padding-top: 16px;
    padding-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(21, 51, 67);
    background-color: rgb(6, 31, 45);
    -webkit-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
  }
  .cabPartnersList .titleContainer .wrap {
    display: block;
    margin-top: 23px;
  }
  .cabPartnersList .formItem {
    display: block;
    padding: 0px 20px;
  }
  .cabPartnersList .formItem label + .inputContainer {
    margin-top: 2px;
  }
  .cabPartnersList .formItem input {
    height: 34px;
  }
  .cabPartnersList .inputContainer {
    width: 100%;
  }
  .cabPartnersList .button {
    margin-left: 0px;
    margin-top: 22px;
    min-width: 122px;
    display: flex;
    justify-content: flex-end;
  }
  .cabPartnersList .button .btnMain {
    min-width: 120px;
    height: 34px;
    clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%, 0 8px);
  }
  .cabPartnersList .button .btnMain::before {
    clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%, 0 8px);
  }
  .cabPartnersList .cabCaption {
    text-align: center;
  }
  .cabPartnersList .cabPagination {
    margin-top: 19px;
  }
  .cabPartnersTable {
    border: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .cabPartnersTable .tHead {
    display: none;
  }
  .cabPartnersTable .tRow {
    border-top: none;
  }
  .cabPartnersTable .tRow + .tRow {
    margin-top: 9px;
  }
  .cabPartnersTable .tRow > .refItem > .head::before {
    height: 30px;
    z-index: 2;
  }
  .refItem {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(21, 51, 67);
    background-color: rgb(3, 23, 35);
  }
  .refItem .head {
    position: relative;
    display: block;
    padding-left: 0px;
  }
  .refItem .head .icon {
    position: absolute;
    top: 6px;
    right: 3px;
    width: 16px;
    height: 16px;
    margin-right: 0px;
    z-index: 2;
  }
  .refItem .head .tCell {
    width: 100%;
    display: flex;
    min-height: 29px;
  }
  .refItem .head .tCell + .tCell {
    border-top: 1px solid rgb(21, 51, 67);
  }
  .refItem .head .tLabel {
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 16px;
    font-size: 9px;
    line-height: 1;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: #082736;
    -webkit-text-fill-color: unset;
    -webkit-background-clip: unset;
  }
  .refItem .head .tData {
    display: flex;
    align-items: center;
    width: 50%;
    padding-left: 20px;
    background-color: #061f2d;
  }
  .refItem .content .in {
    padding: 9px;
  }
  .refItem .content .head {
    padding-left: 0px;
  }
  .refItem .content .content .head {
    padding-left: 0px;
  }
  .refItem .content .content .in {
    padding-right: 0px;
    padding-bottom: 0px;
  }
  .refItem .refItem {
    border: none;
  }
  .refItem .refItem .head {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(21, 51, 67);
  }
  .refItem .refItem .in {
    border: none;
  }
  .refItem.dropdownItem > .head::before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    width: calc(100% + 2px);
    height: 30px;
    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, #e6d186, #ffffff, #e6d186);
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    z-index: 2;
  }
  .refItem.dropdownItem.active > .head::before {
    opacity: 1;
  }
  .refItem + .refItem {
    margin-top: 9px;
  }
  .cabPlans {
    padding: 26px 40px 40px;
  }
  .cabPlans + .cabTransactions {
    margin-top: 16px;
  }
  .cabPlansList {
    margin-top: 20px;
    gap: 44px;
  }
  .cabPlanItem {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .cabPlanItem .pct {
    margin-top: 0px;
    margin-bottom: auto;
  }
  .cabPlanItem .note {
    margin-top: 4px;
    margin-bottom: auto;
  }
  .cabPlanItem .info {
    margin-top: 11px;
    display: block;
  }
  .cabPlanItem .info li {
    width: 100%;
    padding: 10px 10px 6px;
  }
  .cabPlanItem .info li + li {
    border-left: none;
    border-top: 1px solid #314656;
  }
  .cabPlanItem .info .value {
    margin-top: 8px;
  }
  .cabTransactions {
    position: relative;
  }
  .cabTransactions.lg .center img {
    position: absolute;
    left: auto;
    width: 116px;
    top: 13px;
    right: 16px;
    margin-top: 0px;
  }
  .cabTransactions::before {
    display: none;
  }
  .cabTransactions .formWrap {
    align-items: stretch;
    flex-wrap: wrap;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(49, 70, 86);
    background-color: rgb(11, 27, 39);
    -webkit-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
  }
  .cabTransactions .col {
    width: 50%;
    height: auto;
    padding: 16px 30px 20px;
    background-image: none !important;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    filter: none;
  }
  .cabTransactions .col::before, .cabTransactions .col::after {
    display: none !important;
  }
  .cabTransactions .col ~ .col {
    border-left: 1px solid rgb(49, 70, 86);
  }
  .cabTransactions .center {
    position: relative;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    min-height: 122px;
    padding: 10px 35px;
    text-align: left;
    display: flex;
    align-items: center;
    border-top: 1px solid rgb(49, 70, 86);
    order: 1;
  }
  .cabTransactions .center img {
    position: absolute;
    top: 22px;
    right: 10px;
    width: 114px;
    margin: 0px;
  }
  .cabTransactions .payList {
    margin-top: 14px;
    padding-right: 12px;
  }
  .cabTransactions .payList + .fieldset {
    margin-top: 26px;
  }
  .cabTransactions .note {
    margin-top: 10px;
  }
  .cabTransactions .note + .fieldset {
    margin-top: 3px;
  }
  .cabTransactions .profit .value {
    margin-left: 0px;
  }
  .cabTransactions .button {
    margin-top: -2px;
  }
  .cabTransactions:not(.lg) .col {
    width: 50%;
    min-height: unset;
    padding-bottom: 20px;
  }
  .cabTransactions:not(.lg) .center {
    padding: 10px 20px 18px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
  }
  .cabTransactions:not(.lg) .center .cabCaption {
    text-align: left;
  }
  .cabTransactions:not(.lg) .center .sum {
    margin-left: 0px;
  }
  .cabTransactions .fieldset {
    margin-top: 24px;
  }
  .cabTransactions .center img.type2 {
    position: absolute;
    right: 15px;
    margin-top: 0px;
    width: 80px;
    top: 18px;
  }
  .cabTransactions .sum {
    margin-top: 11px;
    margin-left: 0px;
  }
  .cabOperations {
    margin-top: 35px;
    padding: 0px;
    border: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .cabFilterWrapper {
    position: relative;
    padding: 18px 20px 60px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(21, 51, 67);
    background-color: rgb(6, 31, 45);
    -webkit-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
  }
  .cabFilterWrapper .button {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    right: 0px;
    bottom: 0px;
  }
  .cabFilterWrapper .button .btnMain {
    width: 118px;
    clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%, 0 8px);
  }
  .cabFilterWrapper .button .btnMain::before {
    clip-path: polygon(8px 0, 100% 0, 100% 100%, 0 100%, 0 8px);
  }
  .cabFilter {
    margin-top: 24px;
  }
  .cabFilter .formWrap {
    display: grid;
    grid-template-columns: 296px 350px;
    gap: 16px 20px;
  }
  .cabFilter .formWrap .dates {
    order: 1;
  }
  .cabFilter .formWrap .dates + .dates {
    order: 3;
    margin-left: 0px;
  }
  .cabFilter .formWrap .date {
    flex-grow: 1;
  }
  .cabFilter .formWrap .type {
    order: 2;
    margin-left: 0px;
    width: 100%;
  }
  .cabFilter .formWrap .type + .type {
    order: 4;
  }
  .cabTable {
    display: block;
    border: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .cabTable .tHead {
    display: none;
  }
  .cabTable .tBody {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
    min-width: 0;
    min-height: 0;
  }
  .cabTable .tRow {
    display: block;
    height: auto;
    border: 1px solid #1d3241;
    min-width: 0;
  }
  .cabTable .tCell {
    width: 100%;
    display: flex;
    min-height: 29px;
  }
  .cabTable .tCell:first-child {
    padding-left: 0px;
    border-top: none;
  }
  .cabTable .tCell + .tCell {
    border-top: 1px solid rgb(21, 51, 67);
  }
  .cabTable .tLabel {
    display: flex;
    align-items: center;
    width: 48%;
    padding-left: 16px;
    font-size: 9px;
    line-height: 1;
    color: #fff;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: #082736;
    -webkit-text-fill-color: unset;
    -webkit-background-clip: unset;
  }
  .cabTable .tData {
    display: flex;
    align-items: center;
    width: 52%;
    padding-left: 12px;
    background-color: #061f2d;
  }
  .cabTable .tData > * {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .cabTransactions .fieldWrap {
    display: block;
  }
  .cabTransactions .fieldWrap .field + .field {
    margin-top: 10px;
  }
  .cabTransactions .col .inner {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .cabTransactions .col .inner > *:nth-last-child(2):not(.cabCaption) {
    margin-bottom: auto;
  }
  .cabDepoists {
    display: block;
  }
  .cabDepoists > * + * {
    margin-top: 20px;
  }
  .cabDeposit::before {
    display: none;
  }
  .cabDeposit .wrapper {
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(49, 70, 86);
    background-color: rgb(11, 27, 39);
    -webkit-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
    box-shadow: -12px 9px 15px 0px rgba(0, 0, 0, 0.21);
  }
  .cabDeposit .leftSide {
    width: 100%;
    order: 1;
    border: none;
  }
  .cabDeposit .leftSide::before, .cabDeposit .leftSide::after {
    display: none;
  }
  .cabDeposit .rightSide {
    width: 100%;
    order: 2;
    background-image: none;
    border: none;
    border-top: 1px solid #314656;
  }
  .cabDeposit .rightSide::before, .cabDeposit .rightSide::after {
    display: none;
  }
  .cabDeposit .center {
    position: relative;
    order: 3;
    width: 100%;
    min-height: 150px;
    padding: 10px 35px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 1px solid rgb(49, 70, 86);
  }
  .cabDeposit .center .remain {
    margin-left: 0px;
  }
  .cabDeposit .diagram {
    position: absolute;
    top: 10px;
    left: auto;
    right: 10px;
  }
  .cabDeposit .cabCaption {
    text-align: left;
  }
  .cabDeposit + .cabDeposit {
    margin-top: 30px;
  }
  .cabOperationsTable .tBody {
    display: block;
  }
  .cabOperationsTable .tRow + .tRow {
    margin-top: 9px;
  }
  .cabOperationsTable .head {
    position: relative;
    display: block;
  }
  .cabOperationsTable .head > .icon {
    position: absolute;
    top: 6px;
    right: 3px;
    width: 16px;
    height: 16px;
    margin-right: 0px;
    z-index: 2;
  }
  .cabOperationsTable .tCell {
    align-items: stretch;
  }
  .cabOperationsTable .login .tData {
    width: 100%;
  }
  .cabOperationsTable .content .in {
    padding: 10px;
  }
  .cabOperationsTable + .cabPagination {
    margin-top: 20px;
  }
  .cabOperationInfo {
    display: block;
  }
  .cabOperationInfo .item {
    width: 100% !important;
  }
  .cabOperationInfo .item + .item {
    margin-top: 10px;
  }
  .cabOperationInfo .data {
    width: calc(100% - 40px);
  }
  .cabOperationInfo .value.num {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .cabNewDeposit {
    display: flex;
    flex-direction: column-reverse;
    gap: unset;
  }
  .cabNewDeposit .col:first-child {
    margin-top: 20px;
  }
  .cabNewDeposit .mainBlock {
    min-height: unset;
  }
  .cabSettingsForm .headBlock {
    padding: 20px;
  }
  .cabSettingsGrid {
    display: block;
  }
  .cabSettingsGrid .gridItem + .gridItem {
    margin-top: 20px;
  }
  .cabBanners {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .cabBanners .item {
    min-width: 0;
  }
  .cabBanners .item:nth-child(1) {
    grid-row: 1/2;
  }
  .cabBanners .item:nth-child(2) {
    grid-column: 2/3;
  }
  .cabBanners .item:nth-child(5) {
    order: 1;
    grid-column: 1/3;
  }
  .cabBanners .item:nth-child(6) {
    grid-column: 1/3;
  }
  .cabSupport {
    margin-top: 0px;
    width: 100%;
    min-height: 500px;
    padding-top: 30px;
  }
  .cabSupport .title {
    font-size: 16px;
    line-height: 16px;
  }
  .cabSupport .title span {
    font-size: 40px;
    line-height: 40px;
  }
  .cabSupport .image {
    width: 400px;
  }
  .cabSupport .form {
    margin-top: 40px;
  }
  .cabTicketSection .headBlock {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 20px;
  }
  .cabTicketSection .headBlock .cabBtnIcon {
    position: static;
    align-self: flex-end;
    margin-bottom: 10px;
  }
  .cabTicket {
    flex-direction: column-reverse;
  }
  .cabTicket .chat {
    width: 100%;
    padding: 20px;
    border-left: none;
  }
  .cabTicket .form {
    width: 100%;
    padding: 20px;
    border-top: 1px solid #1d3241;
  }
  .cabChatMessage.admin::before {
    border-bottom: 18px solid #314656;
    border-left: 0px solid transparent;
    border-right: 18px solid transparent;
  }
  .cabChatMessage.admin::after {
    border-bottom: 16px solid #142e40;
    border-left: 0px solid transparent;
    border-right: 16px solid transparent;
  }
  .cabChatMessage + .cabChatMessage {
    margin-top: 20px;
  }
  .cabTicketsTable {
    display: block;
  }
  .cabTicketsTable .tRow {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .cabTicketsTable .tCell {
    display: block;
  }
  .cabTicketsTable .date {
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  .cabTicketsTable .cap {
    width: 100%;
    order: 1;
    border-left: none !important;
    border-top: 1px solid #1d3241;
  }
  .warningModal {
    max-width: 480px;
  }
}
@media (max-width: 749px) {
  .cabHeader .logoWrapper {
    width: 50%;
  }
  .cabHeader .langWrapper {
    padding-right: 45px;
  }
  .cabHeader .userWrapper {
    flex-grow: 0;
    width: calc(100% - 208px);
  }
  .cabHeader .userWrapper::before {
    display: none;
  }
  .cabHeader .controlsWrapper {
    position: relative;
    margin-right: -20px;
    padding-left: 0px;
  }
  .cabHeader .controlsWrapper::before {
    content: "";
    display: block;
    position: absolute;
    left: 22px;
    top: 0px;
    width: 1px;
    height: 142%;
    background-color: rgb(29, 50, 65);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -webkit-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top;
  }
  .cabUser .head .name {
    flex-shrink: 1;
    line-height: 16px;
  }
  .cabUser .head .name span {
    display: block;
  }
  .cabUser .head .arrow {
    align-self: flex-end;
    margin-bottom: 5px;
  }
  .cabUser .list {
    left: 0px;
    right: 0px;
    width: 100vw;
  }
  .cabUser .list::before, .cabUser .list::after {
    display: none;
  }
  .cabContent .cabCopyright {
    margin-top: 18px;
  }
  .cabContent .cabCopyright::before, .cabContent .cabCopyright::after {
    display: none;
  }
  .cabContentContainer {
    max-width: 480px;
  }
  .dashboardInfo .col {
    width: 100%;
  }
  .dashboardInfo .col + .col {
    border-left: none;
    border-top: 1px solid #314656;
  }
  .dashboardInfo .wrap {
    min-height: 121px;
  }
  .dashboardInfo .wrap img {
    top: 20px;
  }
  .dashboardMore {
    padding-bottom: 16px;
    flex-wrap: wrap;
  }
  .dashboardMore::before {
    top: 0px;
    width: 325px;
    height: 166px;
    background-image: url(../img/dashboard_deposit_back_xs.png);
  }
  .dashboardMore .wrap {
    width: 100%;
    order: -1;
    margin-bottom: 25px;
  }
  .dashboardMore .cabInfoItem {
    width: 45%;
  }
  .dashboardMore + .buttonWrap {
    margin-top: -1px;
  }
  .dashboardChart .cabCaption {
    margin-top: 17px;
  }
  .chartOptions {
    padding-right: 24px;
  }
  .dashboardPartners {
    background-position: right 2px bottom 8px;
  }
  .dashboardNote {
    padding: 28px 12px 24px;
    font-size: 10px;
    line-height: 14px;
  }
  .dashboardNote .back .image {
    right: 4px;
  }
  .dashboardNote p {
    max-width: 220px;
  }
  .dashboardNote p span {
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
  .dashboardInfo.md {
    display: block;
  }
  .dashboardInfo.md .col {
    width: 100%;
  }
  .cabPartners .dashboardMore {
    padding-bottom: 12px;
  }
  .cabPartners .dashboardMore::before {
    top: -40px;
  }
  .cabPartners .dashboardMore .wrap {
    margin-bottom: 30px;
  }
  .cabPartners .dashboardMore .info {
    max-width: 50%;
    margin: 0px;
    display: flex;
    flex-direction: column;
  }
  .cabPartners .dashboardMore .info li + li {
    margin-top: 8px;
  }
  .cabPartners .dashboardMore .info .param {
    line-height: 12px;
  }
  .cabPartners .dashboardMore .info .value {
    display: block;
    margin-top: 2px;
  }
  .cabPartners .dashboardMore .info:first-child {
    padding-left: 14px;
  }
  .cabPartners .dashboardMore .info:last-child {
    padding-right: 14px;
  }
  .refItem .head .tData {
    padding-left: 12px;
  }
  .cabPlans {
    padding: 26px 20px 18px;
  }
  .cabPlansList {
    display: block;
  }
  .cabPlansList .item + .item {
    margin-top: 20px;
  }
  .cabPlanItem .note {
    min-height: 20px;
  }
  .cabTransactions.lg .center img {
    top: 10px;
    right: 3px;
  }
  .cabTransactions .col {
    width: 100%;
    padding: 16px 20px 20px;
  }
  .cabTransactions .col ~ .col {
    border-left: none;
    border-top: 1px solid #314656;
  }
  .cabTransactions .payList {
    margin-top: 24px;
    padding-right: 10px;
  }
  .cabTransactions .payList + .fieldset {
    margin-top: 37px;
  }
  .cabTransactions .note {
    margin-top: 20px;
  }
  .cabTransactions .center {
    padding: 10px 20px;
  }
  .cabTransactions .center img {
    width: 85px;
    right: 5px;
  }
  .cabTransactions:not(.lg) .col {
    width: 100%;
  }
  .cabTransactions .sumInfo {
    width: 140px;
  }
  .cabOperations {
    margin-top: 30px;
  }
  .cabFilter .formWrap {
    display: block;
  }
  .cabFilter .formWrap .dates + .dates {
    margin-top: 15px;
  }
  .cabFilter .formWrap .type {
    margin-top: 15px;
  }
  .cabTable .tBody {
    display: block;
  }
  .cabTable .tBody .tRow + .tRow {
    margin-top: 9px;
  }
  .cabTable .tLabel {
    width: 50%;
  }
  .cabTable .tData {
    width: 50%;
  }
  .cabDeposit .leftSide {
    display: block;
  }
  .cabDeposit .rightSide {
    display: block;
  }
  .cabDeposit .main {
    width: 100%;
    padding-bottom: 22px;
  }
  .cabDeposit .info {
    width: 100%;
  }
  .cabDeposit .info:last-child {
    border-top: 1px solid #314656;
    border-left: none;
  }
  .cabDeposit .center {
    padding: 10px;
  }
  .cabDeposit .center .remain {
    margin-left: auto;
  }
  .cabDeposit .diagram {
    position: static;
  }
  .cabDeposit .cabCaption {
    text-align: center;
  }
  .cabDeposit .cabInfoItem {
    min-height: 65px;
  }
  .cabOperationsTable .tLabel {
    width: 40%;
  }
  .cabOperationsTable .tData {
    width: 60%;
  }
  .cabNewDeposit .headBlock {
    padding: 20px 80px 20px 20px;
  }
  .cabNewDeposit .headBlock .icon {
    top: auto !important;
    right: 0px !important;
    bottom: -15px;
    transform: scale(0.6);
    transform-origin: right center;
  }
  .cabNewDeposit .field + .cabOrderConfirm {
    margin-top: 20px;
  }
  .cabOrderInfo {
    padding: 10px;
  }
  .cabOrderInfo span {
    display: block;
  }
  .cabOrderInfo + .field {
    margin-top: 20px;
  }
  .cabOrderConfirm {
    padding: 10px 10px 15px;
    display: block;
  }
  .cabOrderConfirm .qr {
    margin-left: auto;
    margin-right: auto;
  }
  .cabFaqItem .head {
    padding-left: 10px;
  }
  .cabFaqItem .content .in {
    padding: 10px 0px 0px 0px;
  }
  .cabSettingsMessages {
    display: block;
  }
  .cabSettingsMessages .item + .item {
    margin-top: 20px;
  }
  .cabBanners {
    display: block;
  }
  .cabBanners .item + .item {
    margin-top: 20px;
  }
  .cabBanners .btnMain {
    min-width: 155px;
  }
  .cabSupport {
    min-height: 450px;
  }
  .cabSupport .image {
    max-width: 350px;
    width: 100%;
    bottom: 0px;
    left: -25px;
  }
  .cabSupport .caption {
    padding: 0px 20px;
    font-size: 30px;
    line-height: 30px;
  }
  .cabSupport .form {
    padding-left: 20px;
    padding-right: 20px;
  }
  .cabSupport .form + .button {
    margin-top: 20px;
  }
  .cabChatMessage .date {
    width: 100%;
    margin-top: 5px;
    text-align: left;
  }
  .cabTicketsTable .date {
    width: calc(100% - 120px);
    padding-left: 10px;
    font-size: 10px;
  }
  .cabTicketsTable .cap {
    padding-left: 10px;
  }
  .cabTicketsTable .num {
    width: 60px;
  }
  .cabTicketsTable .link {
    width: 60px;
  }
  .cabTicketsTable .count {
    right: 10px;
  }
  .depositModalInner .titleContainer .icon,
  .warningModalInner .titleContainer .icon {
    display: none;
  }
  .depositModalInner .title,
  .warningModalInner .title {
    font-size: 12px;
    line-height: 16px;
  }
  .depositModalInner .title span,
  .warningModalInner .title span {
    font-size: 30px;
    line-height: 30px;
  }
  .warningModalInner {
    padding-top: 38px;
  }
  .cabDepositTable .row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .cabDepositTable .param {
    font-size: 11px;
    width: 50%;
  }
  .cabDepositTable .value {
    flex-shrink: 0;
  }
  .cabDepositTable .value .pct {
    margin-left: 0px;
    margin-top: 4px;
    font-size: 20px;
    line-height: 20px;
  }
  .cabDepositTable .value.name {
    display: block;
    margin-right: 0px;
    text-align: right;
  }
}

/*# sourceMappingURL=style.css.map */
